[0m[[0minfo[0m] [0mLoading project definition from /mnt/ALS_debug/project[0m
[0m[[0minfo[0m] [0mSet current project to als_debug (in build file:/mnt/ALS_debug/)[0m
[0m[[0minfo[0m] [0mRunning als_debug.Matrix_Replicate --master=spark://ec2-54-224-12-80.compute-1.amazonaws.com:7077 --jars=/mnt/ALS_debug/target/als_debug-assembly-1.0.jar --sparkhome=/root/spark --train=hdfs://ec2-54-224-12-80.compute-1.amazonaws.com:9000/data/data/netflix_randSplit1_data.txt --repfact=4 --nsplits=128 --m=17770 --n=480189[0m
master:       spark://ec2-54-224-12-80.compute-1.amazonaws.com:7077
train:        hdfs://ec2-54-224-12-80.compute-1.amazonaws.com:9000/data/data/netflix_randSplit1_data.txt
jar:          /mnt/ALS_debug/target/als_debug-assembly-1.0.jar
sparkhome:    /root/spark
nsplits:      128
m:            17770
n:            480189
repfact:          4
13/06/15 01:54:48 INFO Slf4jEventHandler: Slf4jEventHandler started
13/06/15 01:54:48 INFO BlockManagerMaster: Registered BlockManagerMaster Actor
13/06/15 01:54:49 INFO MemoryStore: MemoryStore started with capacity 18.8 GB.
13/06/15 01:54:49 INFO DiskStore: Created local directory at /tmp/spark-local-20130615015449-a8e4
13/06/15 01:54:49 INFO ConnectionManager: Bound socket to port 48510 with id = ConnectionManagerId(ip-10-171-2-241.ec2.internal,48510)
13/06/15 01:54:49 INFO BlockManagerMaster: Trying to register BlockManager
13/06/15 01:54:49 INFO BlockManagerMaster: Registered BlockManager
13/06/15 01:54:49 INFO HttpBroadcast: Broadcast server started at http://10.171.2.241:34107
13/06/15 01:54:49 INFO MapOutputTracker: Registered MapOutputTrackerActor actor
13/06/15 01:54:49 INFO HttpFileServer: HTTP File server directory is /tmp/spark-5cffacd2-4e52-4216-9cef-77012cd63ae8
13/06/15 01:54:49 INFO IoWorker: IoWorker thread 'spray-io-worker-0' started
13/06/15 01:54:49 INFO HttpServer: akka://spark/user/BlockManagerHTTPServer started on /0.0.0.0:37190
13/06/15 01:54:49 INFO BlockManagerUI: Started BlockManager web UI at http://ip-10-171-2-241.ec2.internal:37190
13/06/15 01:54:49 INFO SparkContext: Added JAR /mnt/ALS_debug/target/als_debug-assembly-1.0.jar at http://10.171.2.241:58015/jars/als_debug-assembly-1.0.jar with timestamp 1371261289715
13/06/15 01:54:49 INFO Client$ClientActor: Connecting to master spark://ec2-54-224-12-80.compute-1.amazonaws.com:7077
13/06/15 01:54:49 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20130615015449-0006
13/06/15 01:54:49 INFO Client$ClientActor: Executor added: app-20130615015449-0006/0 on worker-20130614212848-ip-10-232-29-83.ec2.internal-49495 (ip-10-232-29-83.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/0 on host ip-10-232-29-83.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/1 on worker-20130614212848-ip-10-232-25-87.ec2.internal-57978 (ip-10-232-25-87.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/1 on host ip-10-232-25-87.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/2 on worker-20130614212852-ip-10-158-86-217.ec2.internal-39256 (ip-10-158-86-217.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/2 on host ip-10-158-86-217.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/3 on worker-20130614212852-ip-10-159-39-207.ec2.internal-42287 (ip-10-159-39-207.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/3 on host ip-10-159-39-207.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/4 on worker-20130614212857-ip-10-232-15-118.ec2.internal-38074 (ip-10-232-15-118.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/4 on host ip-10-232-15-118.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/5 on worker-20130614212851-ip-10-171-7-205.ec2.internal-42176 (ip-10-171-7-205.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/5 on host ip-10-171-7-205.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/6 on worker-20130614212849-ip-10-158-87-52.ec2.internal-57084 (ip-10-158-87-52.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/6 on host ip-10-158-87-52.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/7 on worker-20130614212849-ip-10-232-26-98.ec2.internal-42338 (ip-10-232-26-98.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/7 on host ip-10-232-26-98.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/8 on worker-20130614212848-ip-10-232-25-122.ec2.internal-60905 (ip-10-232-25-122.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/8 on host ip-10-232-25-122.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/9 on worker-20130614212849-ip-10-31-132-203.ec2.internal-48270 (ip-10-31-132-203.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/9 on host ip-10-31-132-203.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/10 on worker-20130614212851-ip-10-232-30-137.ec2.internal-58805 (ip-10-232-30-137.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/10 on host ip-10-232-30-137.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/11 on worker-20130614212850-ip-10-232-30-161.ec2.internal-56330 (ip-10-232-30-161.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/11 on host ip-10-232-30-161.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/12 on worker-20130614212852-ip-10-157-4-223.ec2.internal-41192 (ip-10-157-4-223.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/12 on host ip-10-157-4-223.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/13 on worker-20130614212852-ip-10-168-22-188.ec2.internal-44272 (ip-10-168-22-188.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/13 on host ip-10-168-22-188.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/14 on worker-20130614212851-ip-10-157-9-76.ec2.internal-44590 (ip-10-157-9-76.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/14 on host ip-10-157-9-76.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor added: app-20130615015449-0006/15 on worker-20130614212856-ip-10-168-9-126.ec2.internal-45492 (ip-10-168-9-126.ec2.internal) with 8 cores
13/06/15 01:54:50 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615015449-0006/15 on host ip-10-168-9-126.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/0 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/1 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/3 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/6 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/10 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/4 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/15 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/8 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/7 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/9 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/14 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/13 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/11 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/2 is now RUNNING
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/5 is now RUNNING
13/06/15 01:54:50 INFO MemoryStore: ensureFreeSpace(45945) called with curMem=0, maxMem=20157722787
13/06/15 01:54:50 INFO MemoryStore: Block broadcast_0 stored as values to memory (estimated size 44.9 KB, free 18.8 GB)
13/06/15 01:54:50 INFO Client$ClientActor: Executor updated: app-20130615015449-0006/12 is now RUNNING
13/06/15 01:54:50 INFO PairRDDFunctions: Saving as hadoop file of type (NullWritable, Text)
13/06/15 01:54:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/06/15 01:54:50 WARN LoadSnappy: Snappy native library not loaded
13/06/15 01:54:50 INFO FileInputFormat: Total input paths to process : 1
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.232.30.161:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.31.132.203:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.157.9.76:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.232.26.98:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.232.25.122:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.168.22.188:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.232.15.118:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.157.4.223:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.232.25.87:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.232.30.137:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.158.86.217:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.159.39.207:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.168.9.126:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.171.7.205:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.232.29.83:50010
13/06/15 01:54:50 INFO NetworkTopology: Adding a new node: /default-rack/10.158.87.52:50010
13/06/15 01:54:50 INFO SparkContext: Starting job: saveAsTextFile at Matrix_Replicate.scala:57
13/06/15 01:54:50 INFO DAGScheduler: Got job 0 (saveAsTextFile at Matrix_Replicate.scala:57) with 128 output partitions (allowLocal=false)
13/06/15 01:54:50 INFO DAGScheduler: Final stage: Stage 0 (saveAsTextFile at Matrix_Replicate.scala:57)
13/06/15 01:54:50 INFO DAGScheduler: Parents of final stage: List()
13/06/15 01:54:50 INFO DAGScheduler: Missing parents: List()
13/06/15 01:54:50 INFO DAGScheduler: Submitting Stage 0 (MappedRDD[6] at saveAsTextFile at Matrix_Replicate.scala:57), which has no missing parents
13/06/15 01:54:50 INFO DAGScheduler: Submitting 128 missing tasks from Stage 0 (MappedRDD[6] at saveAsTextFile at Matrix_Replicate.scala:57)
13/06/15 01:54:50 INFO ClusterScheduler: Adding task set 0.0 with 128 tasks
13/06/15 01:54:51 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-29-83.ec2.internal:50073/user/Executor] with ID 0
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 0: ip-10-232-29-83.ec2.internal (non-preferred, not one of ip-10-232-30-161.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-157-9-76.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:0 as 5469 bytes in 48 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 0: ip-10-232-29-83.ec2.internal (non-preferred, not one of ip-10-232-30-161.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-157-9-76.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:1 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 0: ip-10-232-29-83.ec2.internal (non-preferred, not one of ip-10-232-30-161.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-157-9-76.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:2 as 5469 bytes in 1 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 0: ip-10-232-29-83.ec2.internal (non-preferred, not one of ip-10-232-30-161.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-157-9-76.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:3 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 0: ip-10-232-29-83.ec2.internal (non-preferred, not one of ip-10-232-30-161.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-157-9-76.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:4 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 0: ip-10-232-29-83.ec2.internal (non-preferred, not one of ip-10-232-30-161.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-157-9-76.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:5 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:6 as TID 6 on executor 0: ip-10-232-29-83.ec2.internal (non-preferred, not one of ip-10-232-30-161.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-157-9-76.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:6 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:7 as TID 7 on executor 0: ip-10-232-29-83.ec2.internal (non-preferred, not one of ip-10-232-30-161.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-157-9-76.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:7 as 5469 bytes in 1 ms
13/06/15 01:54:51 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-25-87.ec2.internal:54033/user/Executor] with ID 1
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:8 as TID 8 on executor 1: ip-10-232-25-87.ec2.internal (non-preferred, not one of 10.31.132.203, 10.232.25.122, 10.232.26.98)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:8 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:9 as TID 9 on executor 1: ip-10-232-25-87.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:9 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:10 as TID 10 on executor 1: ip-10-232-25-87.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:10 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:11 as TID 11 on executor 1: ip-10-232-25-87.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:11 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:12 as TID 12 on executor 1: ip-10-232-25-87.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:12 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:13 as TID 13 on executor 1: ip-10-232-25-87.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:13 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:14 as TID 14 on executor 1: ip-10-232-25-87.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:14 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:15 as TID 15 on executor 1: ip-10-232-25-87.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:15 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-159-39-207.ec2.internal:37429/user/Executor] with ID 3
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:16 as TID 16 on executor 3: ip-10-159-39-207.ec2.internal (non-preferred, not one of 10.31.132.203, 10.232.30.161, 10.168.22.188)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:16 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:17 as TID 17 on executor 3: ip-10-159-39-207.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-168-22-188.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:17 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:18 as TID 18 on executor 3: ip-10-159-39-207.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-168-22-188.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:18 as 5469 bytes in 1 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:19 as TID 19 on executor 3: ip-10-159-39-207.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-168-22-188.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:19 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:20 as TID 20 on executor 3: ip-10-159-39-207.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-168-22-188.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:20 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:21 as TID 21 on executor 3: ip-10-159-39-207.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-168-22-188.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:21 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:22 as TID 22 on executor 3: ip-10-159-39-207.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-168-22-188.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:22 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:23 as TID 23 on executor 3: ip-10-159-39-207.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-168-22-188.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:23 as 5469 bytes in 1 ms
13/06/15 01:54:51 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-158-87-52.ec2.internal:56867/user/Executor] with ID 6
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:24 as TID 24 on executor 6: ip-10-158-87-52.ec2.internal (non-preferred, not one of 10.232.15.118, 10.157.4.223, 10.157.9.76)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:24 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:25 as TID 25 on executor 6: ip-10-158-87-52.ec2.internal (non-preferred, not one of ip-10-157-9-76.ec2.internal, ip-10-232-15-118.ec2.internal, ip-10-157-4-223.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:25 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:26 as TID 26 on executor 6: ip-10-158-87-52.ec2.internal (non-preferred, not one of ip-10-157-9-76.ec2.internal, ip-10-232-15-118.ec2.internal, ip-10-157-4-223.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:26 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:27 as TID 27 on executor 6: ip-10-158-87-52.ec2.internal (non-preferred, not one of ip-10-157-9-76.ec2.internal, ip-10-232-15-118.ec2.internal, ip-10-157-4-223.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:27 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:28 as TID 28 on executor 6: ip-10-158-87-52.ec2.internal (non-preferred, not one of ip-10-157-9-76.ec2.internal, ip-10-232-15-118.ec2.internal, ip-10-157-4-223.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:28 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:29 as TID 29 on executor 6: ip-10-158-87-52.ec2.internal (non-preferred, not one of ip-10-157-9-76.ec2.internal, ip-10-232-15-118.ec2.internal, ip-10-157-4-223.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:29 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:30 as TID 30 on executor 6: ip-10-158-87-52.ec2.internal (non-preferred, not one of ip-10-157-9-76.ec2.internal, ip-10-232-15-118.ec2.internal, ip-10-157-4-223.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:30 as 5469 bytes in 0 ms
13/06/15 01:54:51 INFO TaskSetManager: Starting task 0.0:31 as TID 31 on executor 6: ip-10-158-87-52.ec2.internal (non-preferred, not one of ip-10-157-9-76.ec2.internal, ip-10-232-15-118.ec2.internal, ip-10-157-4-223.ec2.internal)
13/06/15 01:54:51 INFO TaskSetManager: Serialized task 0.0:31 as 5469 bytes in 1 ms
13/06/15 01:54:51 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-29-83.ec2.internal:52819 with 40.4 GB RAM
13/06/15 01:54:51 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-25-87.ec2.internal:34842 with 40.4 GB RAM
13/06/15 01:54:51 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-159-39-207.ec2.internal:55439 with 40.4 GB RAM
13/06/15 01:54:51 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-158-87-52.ec2.internal:35156 with 40.4 GB RAM
13/06/15 01:54:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-168-22-188.ec2.internal:52588/user/Executor] with ID 13
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:32 as TID 32 on executor 13: ip-10-168-22-188.ec2.internal (non-preferred, not one of 10.157.4.223, 10.232.30.137, 10.232.25.87)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:32 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:33 as TID 33 on executor 13: ip-10-168-22-188.ec2.internal (non-preferred, not one of ip-10-232-25-87.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:33 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:34 as TID 34 on executor 13: ip-10-168-22-188.ec2.internal (non-preferred, not one of ip-10-232-25-87.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:34 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:35 as TID 35 on executor 13: ip-10-168-22-188.ec2.internal (non-preferred, not one of ip-10-232-25-87.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:35 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:36 as TID 36 on executor 13: ip-10-168-22-188.ec2.internal (non-preferred, not one of ip-10-232-25-87.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:36 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:37 as TID 37 on executor 13: ip-10-168-22-188.ec2.internal (non-preferred, not one of ip-10-232-25-87.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:37 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:38 as TID 38 on executor 13: ip-10-168-22-188.ec2.internal (non-preferred, not one of ip-10-232-25-87.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:38 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:39 as TID 39 on executor 13: ip-10-168-22-188.ec2.internal (non-preferred, not one of ip-10-232-25-87.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:39 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-30-137.ec2.internal:53258/user/Executor] with ID 10
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:40 as TID 40 on executor 10: ip-10-232-30-137.ec2.internal (non-preferred, not one of 10.159.39.207, 10.158.86.217, 10.31.132.203)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:40 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:41 as TID 41 on executor 10: ip-10-232-30-137.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-158-86-217.ec2.internal, ip-10-159-39-207.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:41 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:42 as TID 42 on executor 10: ip-10-232-30-137.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-158-86-217.ec2.internal, ip-10-159-39-207.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:42 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:43 as TID 43 on executor 10: ip-10-232-30-137.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-158-86-217.ec2.internal, ip-10-159-39-207.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:43 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:44 as TID 44 on executor 10: ip-10-232-30-137.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-158-86-217.ec2.internal, ip-10-159-39-207.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:44 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:45 as TID 45 on executor 10: ip-10-232-30-137.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-158-86-217.ec2.internal, ip-10-159-39-207.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:45 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:46 as TID 46 on executor 10: ip-10-232-30-137.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-158-86-217.ec2.internal, ip-10-159-39-207.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:46 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:47 as TID 47 on executor 10: ip-10-232-30-137.ec2.internal (non-preferred, not one of ip-10-31-132-203.ec2.internal, ip-10-158-86-217.ec2.internal, ip-10-159-39-207.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:47 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-157-9-76.ec2.internal:42557/user/Executor] with ID 14
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:48 as TID 48 on executor 14: ip-10-157-9-76.ec2.internal (non-preferred, not one of 10.159.39.207, 10.31.132.203, 10.158.86.217)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:48 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:49 as TID 49 on executor 14: ip-10-157-9-76.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-171-7-205.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:49 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:50 as TID 50 on executor 14: ip-10-157-9-76.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-171-7-205.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:50 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:51 as TID 51 on executor 14: ip-10-157-9-76.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-171-7-205.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:51 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:52 as TID 52 on executor 14: ip-10-157-9-76.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-171-7-205.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:52 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:53 as TID 53 on executor 14: ip-10-157-9-76.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-171-7-205.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:53 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:54 as TID 54 on executor 14: ip-10-157-9-76.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-171-7-205.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:54 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:55 as TID 55 on executor 14: ip-10-157-9-76.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-171-7-205.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:55 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-30-161.ec2.internal:36133/user/Executor] with ID 11
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:56 as TID 56 on executor 11: ip-10-232-30-161.ec2.internal (non-preferred, not one of 10.232.29.83, 10.171.7.205, 10.168.9.126)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:56 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:57 as TID 57 on executor 11: ip-10-232-30-161.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:57 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:58 as TID 58 on executor 11: ip-10-232-30-161.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:58 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:59 as TID 59 on executor 11: ip-10-232-30-161.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:59 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:60 as TID 60 on executor 11: ip-10-232-30-161.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:60 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:61 as TID 61 on executor 11: ip-10-232-30-161.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:61 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:62 as TID 62 on executor 11: ip-10-232-30-161.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:62 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:63 as TID 63 on executor 11: ip-10-232-30-161.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-157-4-223.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:63 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-168-22-188.ec2.internal:56430 with 40.4 GB RAM
13/06/15 01:54:54 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-30-137.ec2.internal:34082 with 40.4 GB RAM
13/06/15 01:54:54 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-157-9-76.ec2.internal:33212 with 40.4 GB RAM
13/06/15 01:54:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-31-132-203.ec2.internal:51699/user/Executor] with ID 9
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:64 as TID 64 on executor 9: ip-10-31-132-203.ec2.internal (non-preferred, not one of 10.232.26.98, 10.232.25.122, 10.157.4.223)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:64 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:65 as TID 65 on executor 9: ip-10-31-132-203.ec2.internal (non-preferred, not one of ip-10-168-22-188.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-232-15-118.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:65 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:66 as TID 66 on executor 9: ip-10-31-132-203.ec2.internal (non-preferred, not one of ip-10-168-22-188.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-232-15-118.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:66 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:67 as TID 67 on executor 9: ip-10-31-132-203.ec2.internal (non-preferred, not one of ip-10-168-22-188.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-232-15-118.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:67 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:68 as TID 68 on executor 9: ip-10-31-132-203.ec2.internal (non-preferred, not one of ip-10-168-22-188.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-232-15-118.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:68 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:69 as TID 69 on executor 9: ip-10-31-132-203.ec2.internal (non-preferred, not one of ip-10-168-22-188.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-232-15-118.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:69 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:70 as TID 70 on executor 9: ip-10-31-132-203.ec2.internal (non-preferred, not one of ip-10-168-22-188.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-232-15-118.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:70 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:71 as TID 71 on executor 9: ip-10-31-132-203.ec2.internal (non-preferred, not one of ip-10-168-22-188.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-232-15-118.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:71 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-157-4-223.ec2.internal:45745/user/Executor] with ID 12
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:72 as TID 72 on executor 12: ip-10-157-4-223.ec2.internal (non-preferred, not one of 10.232.15.118, 10.158.87.52, 10.168.22.188)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:72 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:73 as TID 73 on executor 12: ip-10-157-4-223.ec2.internal (non-preferred, not one of ip-10-158-86-217.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-171-7-205.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:73 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:74 as TID 74 on executor 12: ip-10-157-4-223.ec2.internal (non-preferred, not one of ip-10-158-86-217.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-171-7-205.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:74 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:75 as TID 75 on executor 12: ip-10-157-4-223.ec2.internal (non-preferred, not one of ip-10-158-86-217.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-171-7-205.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:75 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:76 as TID 76 on executor 12: ip-10-157-4-223.ec2.internal (non-preferred, not one of ip-10-158-86-217.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-171-7-205.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:76 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:77 as TID 77 on executor 12: ip-10-157-4-223.ec2.internal (non-preferred, not one of ip-10-158-86-217.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-171-7-205.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:77 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:78 as TID 78 on executor 12: ip-10-157-4-223.ec2.internal (non-preferred, not one of ip-10-158-86-217.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-171-7-205.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:78 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:79 as TID 79 on executor 12: ip-10-157-4-223.ec2.internal (non-preferred, not one of ip-10-158-86-217.ec2.internal, ip-10-232-30-161.ec2.internal, ip-10-171-7-205.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:79 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-171-7-205.ec2.internal:51040/user/Executor] with ID 5
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:80 as TID 80 on executor 5: ip-10-171-7-205.ec2.internal (non-preferred, not one of 10.171.7.205, 10.158.86.217, 10.232.30.161)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:80 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:81 as TID 81 on executor 5: ip-10-171-7-205.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:81 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:82 as TID 82 on executor 5: ip-10-171-7-205.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:82 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:83 as TID 83 on executor 5: ip-10-171-7-205.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:83 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:84 as TID 84 on executor 5: ip-10-171-7-205.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:84 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:85 as TID 85 on executor 5: ip-10-171-7-205.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:85 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:86 as TID 86 on executor 5: ip-10-171-7-205.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:86 as 5469 bytes in 1 ms
13/06/15 01:54:54 INFO TaskSetManager: Starting task 0.0:87 as TID 87 on executor 5: ip-10-171-7-205.ec2.internal (non-preferred, not one of ip-10-232-25-122.ec2.internal, ip-10-31-132-203.ec2.internal, ip-10-232-26-98.ec2.internal)
13/06/15 01:54:54 INFO TaskSetManager: Serialized task 0.0:87 as 5469 bytes in 0 ms
13/06/15 01:54:54 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-30-161.ec2.internal:44492 with 40.4 GB RAM
13/06/15 01:54:55 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-157-4-223.ec2.internal:37859 with 40.4 GB RAM
13/06/15 01:54:55 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-31-132-203.ec2.internal:39294 with 40.4 GB RAM
13/06/15 01:54:55 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-171-7-205.ec2.internal:45163 with 40.4 GB RAM
13/06/15 01:54:55 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-15-118.ec2.internal:33514/user/Executor] with ID 4
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:88 as TID 88 on executor 4: ip-10-232-15-118.ec2.internal (non-preferred, not one of 10.232.25.122, 10.232.26.98, 10.31.132.203)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:88 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:89 as TID 89 on executor 4: ip-10-232-15-118.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-168-22-188.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:89 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:90 as TID 90 on executor 4: ip-10-232-15-118.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-168-22-188.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:90 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:91 as TID 91 on executor 4: ip-10-232-15-118.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-168-22-188.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:91 as 5469 bytes in 1 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:92 as TID 92 on executor 4: ip-10-232-15-118.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-168-22-188.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:92 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:93 as TID 93 on executor 4: ip-10-232-15-118.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-168-22-188.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:93 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:94 as TID 94 on executor 4: ip-10-232-15-118.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-168-22-188.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:94 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:95 as TID 95 on executor 4: ip-10-232-15-118.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-168-22-188.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:95 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-158-86-217.ec2.internal:43933/user/Executor] with ID 2
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:96 as TID 96 on executor 2: ip-10-158-86-217.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-168-22-188.ec2.internal, ip-10-232-25-122.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:96 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:97 as TID 97 on executor 2: ip-10-158-86-217.ec2.internal (non-preferred, not one of 10.232.30.137, 10.157.4.223, 10.232.25.87)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:97 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:98 as TID 98 on executor 2: ip-10-158-86-217.ec2.internal (non-preferred, not one of ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal, ip-10-232-25-87.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:98 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:99 as TID 99 on executor 2: ip-10-158-86-217.ec2.internal (non-preferred, not one of ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal, ip-10-232-25-87.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:99 as 5469 bytes in 1 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:100 as TID 100 on executor 2: ip-10-158-86-217.ec2.internal (non-preferred, not one of ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal, ip-10-232-25-87.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:100 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:101 as TID 101 on executor 2: ip-10-158-86-217.ec2.internal (non-preferred, not one of ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal, ip-10-232-25-87.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:101 as 5469 bytes in 1 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:102 as TID 102 on executor 2: ip-10-158-86-217.ec2.internal (non-preferred, not one of ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal, ip-10-232-25-87.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:102 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO TaskSetManager: Starting task 0.0:103 as TID 103 on executor 2: ip-10-158-86-217.ec2.internal (non-preferred, not one of ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal, ip-10-232-25-87.ec2.internal)
13/06/15 01:54:55 INFO TaskSetManager: Serialized task 0.0:103 as 5469 bytes in 0 ms
13/06/15 01:54:55 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-15-118.ec2.internal:41675 with 40.4 GB RAM
13/06/15 01:54:55 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-158-86-217.ec2.internal:43825 with 40.4 GB RAM
13/06/15 01:54:58 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-168-9-126.ec2.internal:41990/user/Executor] with ID 15
13/06/15 01:54:58 INFO TaskSetManager: Starting task 0.0:104 as TID 104 on executor 15: ip-10-168-9-126.ec2.internal (non-preferred, not one of ip-10-157-4-223.ec2.internal, ip-10-232-30-137.ec2.internal, ip-10-232-25-87.ec2.internal)
13/06/15 01:54:58 INFO TaskSetManager: Serialized task 0.0:104 as 5469 bytes in 0 ms
13/06/15 01:54:58 INFO TaskSetManager: Starting task 0.0:105 as TID 105 on executor 15: ip-10-168-9-126.ec2.internal (non-preferred, not one of 10.31.132.203, 10.158.87.52, 10.232.15.118)
13/06/15 01:54:58 INFO TaskSetManager: Serialized task 0.0:105 as 5469 bytes in 0 ms
13/06/15 01:54:58 INFO TaskSetManager: Starting task 0.0:106 as TID 106 on executor 15: ip-10-168-9-126.ec2.internal (non-preferred, not one of ip-10-232-15-118.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-31-132-203.ec2.internal)
13/06/15 01:54:58 INFO TaskSetManager: Serialized task 0.0:106 as 5469 bytes in 0 ms
13/06/15 01:54:58 INFO TaskSetManager: Starting task 0.0:107 as TID 107 on executor 15: ip-10-168-9-126.ec2.internal (non-preferred, not one of ip-10-232-15-118.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-31-132-203.ec2.internal)
13/06/15 01:54:58 INFO TaskSetManager: Serialized task 0.0:107 as 5469 bytes in 0 ms
13/06/15 01:54:58 INFO TaskSetManager: Starting task 0.0:108 as TID 108 on executor 15: ip-10-168-9-126.ec2.internal (non-preferred, not one of ip-10-232-15-118.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-31-132-203.ec2.internal)
13/06/15 01:54:58 INFO TaskSetManager: Serialized task 0.0:108 as 5469 bytes in 0 ms
13/06/15 01:54:58 INFO TaskSetManager: Starting task 0.0:109 as TID 109 on executor 15: ip-10-168-9-126.ec2.internal (non-preferred, not one of ip-10-232-15-118.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-31-132-203.ec2.internal)
13/06/15 01:54:58 INFO TaskSetManager: Serialized task 0.0:109 as 5469 bytes in 0 ms
13/06/15 01:54:58 INFO TaskSetManager: Starting task 0.0:110 as TID 110 on executor 15: ip-10-168-9-126.ec2.internal (non-preferred, not one of ip-10-232-15-118.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-31-132-203.ec2.internal)
13/06/15 01:54:58 INFO TaskSetManager: Serialized task 0.0:110 as 5469 bytes in 1 ms
13/06/15 01:54:58 INFO TaskSetManager: Starting task 0.0:111 as TID 111 on executor 15: ip-10-168-9-126.ec2.internal (non-preferred, not one of ip-10-232-15-118.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-31-132-203.ec2.internal)
13/06/15 01:54:58 INFO TaskSetManager: Serialized task 0.0:111 as 5469 bytes in 0 ms
13/06/15 01:54:59 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-168-9-126.ec2.internal:37971 with 40.4 GB RAM
13/06/15 01:55:01 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-26-98.ec2.internal:45605/user/Executor] with ID 7
13/06/15 01:55:01 INFO TaskSetManager: Starting task 0.0:112 as TID 112 on executor 7: ip-10-232-26-98.ec2.internal (non-preferred, not one of ip-10-232-15-118.ec2.internal, ip-10-158-87-52.ec2.internal, ip-10-31-132-203.ec2.internal)
13/06/15 01:55:01 INFO TaskSetManager: Serialized task 0.0:112 as 5469 bytes in 1 ms
13/06/15 01:55:01 INFO TaskSetManager: Starting task 0.0:113 as TID 113 on executor 7: ip-10-232-26-98.ec2.internal (non-preferred, not one of 10.159.39.207, 10.232.29.83, 10.168.9.126)
13/06/15 01:55:01 INFO TaskSetManager: Serialized task 0.0:113 as 5469 bytes in 0 ms
13/06/15 01:55:01 INFO TaskSetManager: Starting task 0.0:114 as TID 114 on executor 7: ip-10-232-26-98.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-159-39-207.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:55:01 INFO TaskSetManager: Serialized task 0.0:114 as 5469 bytes in 0 ms
13/06/15 01:55:01 INFO TaskSetManager: Starting task 0.0:115 as TID 115 on executor 7: ip-10-232-26-98.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-159-39-207.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:55:01 INFO TaskSetManager: Serialized task 0.0:115 as 5469 bytes in 1 ms
13/06/15 01:55:01 INFO TaskSetManager: Starting task 0.0:116 as TID 116 on executor 7: ip-10-232-26-98.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-159-39-207.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:55:01 INFO TaskSetManager: Serialized task 0.0:116 as 5469 bytes in 0 ms
13/06/15 01:55:01 INFO TaskSetManager: Starting task 0.0:117 as TID 117 on executor 7: ip-10-232-26-98.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-159-39-207.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:55:01 INFO TaskSetManager: Serialized task 0.0:117 as 5469 bytes in 1 ms
13/06/15 01:55:01 INFO TaskSetManager: Starting task 0.0:118 as TID 118 on executor 7: ip-10-232-26-98.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-159-39-207.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:55:01 INFO TaskSetManager: Serialized task 0.0:118 as 5469 bytes in 0 ms
13/06/15 01:55:01 INFO TaskSetManager: Starting task 0.0:119 as TID 119 on executor 7: ip-10-232-26-98.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-159-39-207.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:55:01 INFO TaskSetManager: Serialized task 0.0:119 as 5469 bytes in 0 ms
13/06/15 01:55:01 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-26-98.ec2.internal:48034 with 40.4 GB RAM
13/06/15 01:55:10 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-25-122.ec2.internal:49222/user/Executor] with ID 8
13/06/15 01:55:10 INFO TaskSetManager: Starting task 0.0:120 as TID 120 on executor 8: ip-10-232-25-122.ec2.internal (non-preferred, not one of ip-10-168-9-126.ec2.internal, ip-10-159-39-207.ec2.internal, ip-10-232-29-83.ec2.internal)
13/06/15 01:55:10 INFO TaskSetManager: Serialized task 0.0:120 as 5469 bytes in 1 ms
13/06/15 01:55:10 INFO TaskSetManager: Starting task 0.0:121 as TID 121 on executor 8: ip-10-232-25-122.ec2.internal (non-preferred, not one of 10.232.25.122, 10.158.86.217, 10.232.30.161)
13/06/15 01:55:10 INFO TaskSetManager: Serialized task 0.0:121 as 5469 bytes in 0 ms
13/06/15 01:55:10 INFO TaskSetManager: Starting task 0.0:122 as TID 122 on executor 8: ip-10-232-25-122.ec2.internal (preferred)
13/06/15 01:55:10 INFO TaskSetManager: Serialized task 0.0:122 as 5469 bytes in 0 ms
13/06/15 01:55:10 INFO TaskSetManager: Starting task 0.0:123 as TID 123 on executor 8: ip-10-232-25-122.ec2.internal (preferred)
13/06/15 01:55:10 INFO TaskSetManager: Serialized task 0.0:123 as 5469 bytes in 0 ms
13/06/15 01:55:10 INFO TaskSetManager: Starting task 0.0:124 as TID 124 on executor 8: ip-10-232-25-122.ec2.internal (preferred)
13/06/15 01:55:10 INFO TaskSetManager: Serialized task 0.0:124 as 5469 bytes in 0 ms
13/06/15 01:55:10 INFO TaskSetManager: Starting task 0.0:125 as TID 125 on executor 8: ip-10-232-25-122.ec2.internal (preferred)
13/06/15 01:55:10 INFO TaskSetManager: Serialized task 0.0:125 as 5469 bytes in 0 ms
13/06/15 01:55:10 INFO TaskSetManager: Starting task 0.0:126 as TID 126 on executor 8: ip-10-232-25-122.ec2.internal (preferred)
13/06/15 01:55:10 INFO TaskSetManager: Serialized task 0.0:126 as 5469 bytes in 0 ms
13/06/15 01:55:10 INFO TaskSetManager: Starting task 0.0:127 as TID 127 on executor 8: ip-10-232-25-122.ec2.internal (preferred)
13/06/15 01:55:10 INFO TaskSetManager: Serialized task 0.0:127 as 5469 bytes in 1 ms
13/06/15 01:55:10 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-25-122.ec2.internal:40128 with 40.4 GB RAM
13/06/15 01:55:26 INFO TaskSetManager: Finished TID 11 in 34205 ms (progress: 1/128)
13/06/15 01:55:26 INFO DAGScheduler: Completed ResultTask(0, 11)
13/06/15 01:55:36 INFO TaskSetManager: Finished TID 14 in 44487 ms (progress: 2/128)
13/06/15 01:55:36 INFO DAGScheduler: Completed ResultTask(0, 14)
13/06/15 01:55:38 INFO TaskSetManager: Finished TID 31 in 46849 ms (progress: 3/128)
13/06/15 01:55:38 INFO DAGScheduler: Completed ResultTask(0, 31)
13/06/15 01:55:40 INFO TaskSetManager: Finished TID 6 in 48808 ms (progress: 4/128)
13/06/15 01:55:40 INFO DAGScheduler: Completed ResultTask(0, 6)
13/06/15 01:55:42 INFO TaskSetManager: Finished TID 18 in 50447 ms (progress: 5/128)
13/06/15 01:55:42 INFO DAGScheduler: Completed ResultTask(0, 18)
13/06/15 01:55:42 INFO TaskSetManager: Finished TID 30 in 50487 ms (progress: 6/128)
13/06/15 01:55:42 INFO DAGScheduler: Completed ResultTask(0, 30)
13/06/15 01:55:43 INFO TaskSetManager: Finished TID 35 in 49367 ms (progress: 7/128)
13/06/15 01:55:43 INFO DAGScheduler: Completed ResultTask(0, 35)
13/06/15 01:55:43 INFO TaskSetManager: Finished TID 1 in 51912 ms (progress: 8/128)
13/06/15 01:55:43 INFO DAGScheduler: Completed ResultTask(0, 1)
13/06/15 01:55:44 INFO TaskSetManager: Finished TID 3 in 52666 ms (progress: 9/128)
13/06/15 01:55:44 INFO DAGScheduler: Completed ResultTask(0, 3)
13/06/15 01:55:44 INFO TaskSetManager: Finished TID 2 in 52706 ms (progress: 10/128)
13/06/15 01:55:44 INFO DAGScheduler: Completed ResultTask(0, 2)
13/06/15 01:55:45 INFO TaskSetManager: Finished TID 15 in 53701 ms (progress: 11/128)
13/06/15 01:55:45 INFO DAGScheduler: Completed ResultTask(0, 15)
13/06/15 01:55:46 INFO TaskSetManager: Finished TID 103 in 50620 ms (progress: 12/128)
13/06/15 01:55:46 INFO DAGScheduler: Completed ResultTask(0, 103)
13/06/15 01:55:48 INFO TaskSetManager: Finished TID 105 in 50076 ms (progress: 13/128)
13/06/15 01:55:48 INFO DAGScheduler: Completed ResultTask(0, 105)
13/06/15 01:55:49 INFO TaskSetManager: Finished TID 91 in 54061 ms (progress: 14/128)
13/06/15 01:55:49 INFO DAGScheduler: Completed ResultTask(0, 91)
13/06/15 01:55:49 INFO TaskSetManager: Finished TID 17 in 57951 ms (progress: 15/128)
13/06/15 01:55:49 INFO DAGScheduler: Completed ResultTask(0, 17)
13/06/15 01:55:50 INFO TaskSetManager: Finished TID 7 in 58424 ms (progress: 16/128)
13/06/15 01:55:50 INFO DAGScheduler: Completed ResultTask(0, 7)
13/06/15 01:55:50 INFO TaskSetManager: Finished TID 111 in 51575 ms (progress: 17/128)
13/06/15 01:55:50 INFO DAGScheduler: Completed ResultTask(0, 111)
13/06/15 01:55:50 INFO TaskSetManager: Finished TID 93 in 55292 ms (progress: 18/128)
13/06/15 01:55:50 INFO DAGScheduler: Completed ResultTask(0, 93)
13/06/15 01:55:51 INFO TaskSetManager: Finished TID 62 in 56660 ms (progress: 19/128)
13/06/15 01:55:51 INFO DAGScheduler: Completed ResultTask(0, 62)
13/06/15 01:55:51 INFO TaskSetManager: Finished TID 42 in 57010 ms (progress: 20/128)
13/06/15 01:55:51 INFO DAGScheduler: Completed ResultTask(0, 42)
13/06/15 01:55:51 INFO TaskSetManager: Finished TID 47 in 57115 ms (progress: 21/128)
13/06/15 01:55:51 INFO DAGScheduler: Completed ResultTask(0, 47)
13/06/15 01:55:51 INFO TaskSetManager: Finished TID 21 in 59599 ms (progress: 22/128)
13/06/15 01:55:51 INFO DAGScheduler: Completed ResultTask(0, 21)
13/06/15 01:55:52 INFO TaskSetManager: Finished TID 43 in 58457 ms (progress: 23/128)
13/06/15 01:55:52 INFO DAGScheduler: Completed ResultTask(0, 43)
13/06/15 01:55:52 INFO TaskSetManager: Finished TID 19 in 61131 ms (progress: 24/128)
13/06/15 01:55:52 INFO DAGScheduler: Completed ResultTask(0, 19)
13/06/15 01:55:53 INFO TaskSetManager: Finished TID 25 in 61361 ms (progress: 25/128)
13/06/15 01:55:53 INFO DAGScheduler: Completed ResultTask(0, 25)
13/06/15 01:55:53 INFO TaskSetManager: Finished TID 118 in 52172 ms (progress: 26/128)
13/06/15 01:55:53 INFO DAGScheduler: Completed ResultTask(0, 118)
13/06/15 01:55:53 INFO TaskSetManager: Finished TID 45 in 59396 ms (progress: 27/128)
13/06/15 01:55:53 INFO DAGScheduler: Completed ResultTask(0, 45)
13/06/15 01:55:54 INFO TaskSetManager: Finished TID 60 in 59742 ms (progress: 28/128)
13/06/15 01:55:54 INFO DAGScheduler: Completed ResultTask(0, 60)
13/06/15 01:55:55 INFO TaskSetManager: Finished TID 29 in 63307 ms (progress: 29/128)
13/06/15 01:55:55 INFO DAGScheduler: Completed ResultTask(0, 29)
13/06/15 01:55:55 INFO TaskSetManager: Finished TID 40 in 61127 ms (progress: 30/128)
13/06/15 01:55:55 INFO DAGScheduler: Completed ResultTask(0, 40)
13/06/15 01:55:55 INFO TaskSetManager: Finished TID 16 in 64052 ms (progress: 31/128)
13/06/15 01:55:55 INFO DAGScheduler: Completed ResultTask(0, 16)
13/06/15 01:55:56 INFO TaskSetManager: Finished TID 20 in 64360 ms (progress: 32/128)
13/06/15 01:55:56 INFO DAGScheduler: Completed ResultTask(0, 20)
13/06/15 01:55:56 INFO TaskSetManager: Finished TID 57 in 62312 ms (progress: 33/128)
13/06/15 01:55:56 INFO DAGScheduler: Completed ResultTask(0, 57)
13/06/15 01:55:57 INFO TaskSetManager: Finished TID 97 in 62447 ms (progress: 34/128)
13/06/15 01:55:57 INFO DAGScheduler: Completed ResultTask(0, 97)
13/06/15 01:55:57 INFO TaskSetManager: Finished TID 102 in 62489 ms (progress: 35/128)
13/06/15 01:55:57 INFO DAGScheduler: Completed ResultTask(0, 102)
13/06/15 01:55:58 INFO TaskSetManager: Finished TID 120 in 47818 ms (progress: 36/128)
13/06/15 01:55:58 INFO DAGScheduler: Completed ResultTask(0, 120)
13/06/15 01:55:58 INFO TaskSetManager: Finished TID 121 in 47851 ms (progress: 37/128)
13/06/15 01:55:58 INFO DAGScheduler: Completed ResultTask(0, 121)
13/06/15 01:55:58 INFO TaskSetManager: Finished TID 27 in 66595 ms (progress: 38/128)
13/06/15 01:55:58 INFO DAGScheduler: Completed ResultTask(0, 27)
13/06/15 01:55:59 INFO TaskSetManager: Finished TID 127 in 48686 ms (progress: 39/128)
13/06/15 01:55:59 INFO DAGScheduler: Completed ResultTask(0, 127)
13/06/15 01:55:59 INFO TaskSetManager: Finished TID 122 in 49233 ms (progress: 40/128)
13/06/15 01:55:59 INFO DAGScheduler: Completed ResultTask(0, 122)
13/06/15 01:55:59 INFO TaskSetManager: Finished TID 80 in 65040 ms (progress: 41/128)
13/06/15 01:55:59 INFO DAGScheduler: Completed ResultTask(0, 80)
13/06/15 01:56:00 INFO TaskSetManager: Finished TID 56 in 65585 ms (progress: 42/128)
13/06/15 01:56:00 INFO DAGScheduler: Completed ResultTask(0, 56)
13/06/15 01:56:00 INFO TaskSetManager: Finished TID 50 in 66231 ms (progress: 43/128)
13/06/15 01:56:00 INFO DAGScheduler: Completed ResultTask(0, 50)
13/06/15 01:56:01 INFO TaskSetManager: Finished TID 49 in 67060 ms (progress: 44/128)
13/06/15 01:56:01 INFO DAGScheduler: Completed ResultTask(0, 49)
13/06/15 01:56:01 INFO TaskSetManager: Finished TID 114 in 60390 ms (progress: 45/128)
13/06/15 01:56:01 INFO DAGScheduler: Completed ResultTask(0, 114)
13/06/15 01:56:01 INFO TaskSetManager: Finished TID 112 in 60600 ms (progress: 46/128)
13/06/15 01:56:01 INFO DAGScheduler: Completed ResultTask(0, 112)
13/06/15 01:56:02 INFO TaskSetManager: Finished TID 48 in 67867 ms (progress: 47/128)
13/06/15 01:56:02 INFO DAGScheduler: Completed ResultTask(0, 48)
13/06/15 01:56:03 INFO TaskSetManager: Finished TID 95 in 67919 ms (progress: 48/128)
13/06/15 01:56:03 INFO DAGScheduler: Completed ResultTask(0, 95)
13/06/15 01:56:03 INFO TaskSetManager: Finished TID 26 in 71790 ms (progress: 49/128)
13/06/15 01:56:03 INFO DAGScheduler: Completed ResultTask(0, 26)
13/06/15 01:56:03 INFO TaskSetManager: Finished TID 13 in 72101 ms (progress: 50/128)
13/06/15 01:56:03 INFO DAGScheduler: Completed ResultTask(0, 13)
13/06/15 01:56:03 INFO TaskSetManager: Finished TID 113 in 62675 ms (progress: 51/128)
13/06/15 01:56:03 INFO DAGScheduler: Completed ResultTask(0, 113)
13/06/15 01:56:04 INFO TaskSetManager: Finished TID 85 in 69504 ms (progress: 52/128)
13/06/15 01:56:04 INFO DAGScheduler: Completed ResultTask(0, 85)
13/06/15 01:56:05 INFO TaskSetManager: Finished TID 28 in 73178 ms (progress: 53/128)
13/06/15 01:56:05 INFO DAGScheduler: Completed ResultTask(0, 28)
13/06/15 01:56:05 INFO TaskSetManager: Finished TID 39 in 71396 ms (progress: 54/128)
13/06/15 01:56:05 INFO DAGScheduler: Completed ResultTask(0, 39)
13/06/15 01:56:05 INFO TaskSetManager: Finished TID 34 in 71438 ms (progress: 55/128)
13/06/15 01:56:05 INFO DAGScheduler: Completed ResultTask(0, 34)
13/06/15 01:56:05 INFO TaskSetManager: Finished TID 9 in 73870 ms (progress: 56/128)
13/06/15 01:56:05 INFO DAGScheduler: Completed ResultTask(0, 9)
13/06/15 01:56:05 INFO TaskSetManager: Finished TID 87 in 71077 ms (progress: 57/128)
13/06/15 01:56:05 INFO DAGScheduler: Completed ResultTask(0, 87)
13/06/15 01:56:06 INFO TaskSetManager: Finished TID 5 in 74322 ms (progress: 58/128)
13/06/15 01:56:06 INFO DAGScheduler: Completed ResultTask(0, 5)
13/06/15 01:56:06 INFO TaskSetManager: Finished TID 109 in 67762 ms (progress: 59/128)
13/06/15 01:56:06 INFO DAGScheduler: Completed ResultTask(0, 109)
13/06/15 01:56:06 INFO TaskSetManager: Finished TID 100 in 71333 ms (progress: 60/128)
13/06/15 01:56:06 INFO DAGScheduler: Completed ResultTask(0, 100)
13/06/15 01:56:06 INFO TaskSetManager: Finished TID 116 in 65576 ms (progress: 61/128)
13/06/15 01:56:06 INFO DAGScheduler: Completed ResultTask(0, 116)
13/06/15 01:56:07 INFO TaskSetManager: Finished TID 0 in 75259 ms (progress: 62/128)
13/06/15 01:56:07 INFO DAGScheduler: Completed ResultTask(0, 0)
13/06/15 01:56:07 INFO TaskSetManager: Finished TID 108 in 68177 ms (progress: 63/128)
13/06/15 01:56:07 INFO DAGScheduler: Completed ResultTask(0, 108)
13/06/15 01:56:07 INFO TaskSetManager: Finished TID 55 in 72712 ms (progress: 64/128)
13/06/15 01:56:07 INFO DAGScheduler: Completed ResultTask(0, 55)
13/06/15 01:56:07 INFO TaskSetManager: Finished TID 12 in 75576 ms (progress: 65/128)
13/06/15 01:56:07 INFO DAGScheduler: Completed ResultTask(0, 12)
13/06/15 01:56:07 INFO TaskSetManager: Finished TID 88 in 72650 ms (progress: 66/128)
13/06/15 01:56:07 INFO DAGScheduler: Completed ResultTask(0, 88)
13/06/15 01:56:08 INFO TaskSetManager: Finished TID 106 in 69402 ms (progress: 67/128)
13/06/15 01:56:08 INFO DAGScheduler: Completed ResultTask(0, 106)
13/06/15 01:56:08 INFO TaskSetManager: Finished TID 115 in 67640 ms (progress: 68/128)
13/06/15 01:56:08 INFO DAGScheduler: Completed ResultTask(0, 115)
13/06/15 01:56:09 INFO TaskSetManager: Finished TID 44 in 74825 ms (progress: 69/128)
13/06/15 01:56:09 INFO DAGScheduler: Completed ResultTask(0, 44)
13/06/15 01:56:09 INFO TaskSetManager: Finished TID 89 in 74028 ms (progress: 70/128)
13/06/15 01:56:09 INFO DAGScheduler: Completed ResultTask(0, 89)
13/06/15 01:56:09 INFO TaskSetManager: Finished TID 99 in 73939 ms (progress: 71/128)
13/06/15 01:56:09 INFO DAGScheduler: Completed ResultTask(0, 99)
13/06/15 01:56:09 INFO TaskSetManager: Finished TID 94 in 74107 ms (progress: 72/128)
13/06/15 01:56:09 INFO DAGScheduler: Completed ResultTask(0, 94)
13/06/15 01:56:09 INFO TaskSetManager: Finished TID 82 in 75061 ms (progress: 73/128)
13/06/15 01:56:09 INFO DAGScheduler: Completed ResultTask(0, 82)
13/06/15 01:56:10 INFO TaskSetManager: Finished TID 4 in 78598 ms (progress: 74/128)
13/06/15 01:56:10 INFO DAGScheduler: Completed ResultTask(0, 4)
13/06/15 01:56:10 INFO TaskSetManager: Finished TID 24 in 78600 ms (progress: 75/128)
13/06/15 01:56:10 INFO DAGScheduler: Completed ResultTask(0, 24)
13/06/15 01:56:11 INFO TaskSetManager: Finished TID 32 in 77268 ms (progress: 76/128)
13/06/15 01:56:11 INFO DAGScheduler: Completed ResultTask(0, 32)
13/06/15 01:56:11 INFO TaskSetManager: Finished TID 67 in 76884 ms (progress: 77/128)
13/06/15 01:56:11 INFO DAGScheduler: Completed ResultTask(0, 67)
13/06/15 01:56:11 INFO TaskSetManager: Finished TID 52 in 77481 ms (progress: 78/128)
13/06/15 01:56:11 INFO DAGScheduler: Completed ResultTask(0, 52)
13/06/15 01:56:12 INFO TaskSetManager: Finished TID 63 in 77554 ms (progress: 79/128)
13/06/15 01:56:12 INFO DAGScheduler: Completed ResultTask(0, 63)
13/06/15 01:56:12 INFO TaskSetManager: Finished TID 92 in 76871 ms (progress: 80/128)
13/06/15 01:56:12 INFO DAGScheduler: Completed ResultTask(0, 92)
13/06/15 01:56:12 INFO TaskSetManager: Finished TID 68 in 77928 ms (progress: 81/128)
13/06/15 01:56:12 INFO DAGScheduler: Completed ResultTask(0, 68)
13/06/15 01:56:12 INFO TaskSetManager: Finished TID 36 in 78634 ms (progress: 82/128)
13/06/15 01:56:12 INFO DAGScheduler: Completed ResultTask(0, 36)
13/06/15 01:56:13 INFO TaskSetManager: Finished TID 59 in 79072 ms (progress: 83/128)
13/06/15 01:56:13 INFO DAGScheduler: Completed ResultTask(0, 59)
13/06/15 01:56:13 INFO TaskSetManager: Finished TID 22 in 82043 ms (progress: 84/128)
13/06/15 01:56:13 INFO DAGScheduler: Completed ResultTask(0, 22)
13/06/15 01:56:17 INFO TaskSetManager: Finished TID 51 in 83246 ms (progress: 85/128)
13/06/15 01:56:17 INFO DAGScheduler: Completed ResultTask(0, 51)
13/06/15 01:56:18 INFO TaskSetManager: Finished TID 58 in 84201 ms (progress: 86/128)
13/06/15 01:56:18 INFO DAGScheduler: Completed ResultTask(0, 58)
13/06/15 01:56:18 INFO TaskSetManager: Finished TID 98 in 83462 ms (progress: 87/128)
13/06/15 01:56:18 INFO DAGScheduler: Completed ResultTask(0, 98)
13/06/15 01:56:19 INFO TaskSetManager: Finished TID 123 in 68764 ms (progress: 88/128)
13/06/15 01:56:19 INFO DAGScheduler: Completed ResultTask(0, 123)
13/06/15 01:56:20 INFO TaskSetManager: Finished TID 61 in 85730 ms (progress: 89/128)
13/06/15 01:56:20 INFO DAGScheduler: Completed ResultTask(0, 61)
13/06/15 01:56:20 INFO TaskSetManager: Finished TID 117 in 79057 ms (progress: 90/128)
13/06/15 01:56:20 INFO DAGScheduler: Completed ResultTask(0, 117)
13/06/15 01:56:20 INFO TaskSetManager: Finished TID 96 in 85308 ms (progress: 91/128)
13/06/15 01:56:20 INFO DAGScheduler: Completed ResultTask(0, 96)
13/06/15 01:56:20 INFO TaskSetManager: Finished TID 33 in 86457 ms (progress: 92/128)
13/06/15 01:56:20 INFO DAGScheduler: Completed ResultTask(0, 33)
13/06/15 01:56:20 INFO TaskSetManager: Finished TID 107 in 81882 ms (progress: 93/128)
13/06/15 01:56:20 INFO DAGScheduler: Completed ResultTask(0, 107)
13/06/15 01:56:21 INFO TaskSetManager: Finished TID 101 in 85950 ms (progress: 94/128)
13/06/15 01:56:21 INFO DAGScheduler: Completed ResultTask(0, 101)
13/06/15 01:56:21 INFO TaskSetManager: Finished TID 53 in 87253 ms (progress: 95/128)
13/06/15 01:56:21 INFO DAGScheduler: Completed ResultTask(0, 53)
13/06/15 01:56:23 INFO TaskSetManager: Finished TID 70 in 88637 ms (progress: 96/128)
13/06/15 01:56:23 INFO DAGScheduler: Completed ResultTask(0, 70)
13/06/15 01:56:23 INFO TaskSetManager: Finished TID 90 in 88181 ms (progress: 97/128)
13/06/15 01:56:23 INFO DAGScheduler: Completed ResultTask(0, 90)
13/06/15 01:56:23 INFO TaskSetManager: Finished TID 54 in 89210 ms (progress: 98/128)
13/06/15 01:56:23 INFO DAGScheduler: Completed ResultTask(0, 54)
13/06/15 01:56:23 INFO TaskSetManager: Finished TID 126 in 73360 ms (progress: 99/128)
13/06/15 01:56:23 INFO DAGScheduler: Completed ResultTask(0, 126)
13/06/15 01:56:23 INFO TaskSetManager: Finished TID 125 in 73555 ms (progress: 100/128)
13/06/15 01:56:23 INFO DAGScheduler: Completed ResultTask(0, 125)
13/06/15 01:56:24 INFO TaskSetManager: Finished TID 110 in 85271 ms (progress: 101/128)
13/06/15 01:56:24 INFO DAGScheduler: Completed ResultTask(0, 110)
13/06/15 01:56:24 INFO TaskSetManager: Finished TID 38 in 90015 ms (progress: 102/128)
13/06/15 01:56:24 INFO DAGScheduler: Completed ResultTask(0, 38)
13/06/15 01:56:24 INFO TaskSetManager: Finished TID 37 in 90141 ms (progress: 103/128)
13/06/15 01:56:24 INFO DAGScheduler: Completed ResultTask(0, 37)
13/06/15 01:56:24 INFO TaskSetManager: Finished TID 41 in 90212 ms (progress: 104/128)
13/06/15 01:56:24 INFO DAGScheduler: Completed ResultTask(0, 41)
13/06/15 01:56:24 INFO TaskSetManager: Finished TID 8 in 92904 ms (progress: 105/128)
13/06/15 01:56:24 INFO DAGScheduler: Completed ResultTask(0, 8)
13/06/15 01:56:25 INFO TaskSetManager: Finished TID 81 in 91195 ms (progress: 106/128)
13/06/15 01:56:25 INFO DAGScheduler: Completed ResultTask(0, 81)
13/06/15 01:56:26 INFO TaskSetManager: Finished TID 10 in 94552 ms (progress: 107/128)
13/06/15 01:56:26 INFO DAGScheduler: Completed ResultTask(0, 10)
13/06/15 01:56:26 INFO TaskSetManager: Finished TID 23 in 94783 ms (progress: 108/128)
13/06/15 01:56:26 INFO DAGScheduler: Completed ResultTask(0, 23)
13/06/15 01:56:26 INFO TaskSetManager: Finished TID 104 in 87944 ms (progress: 109/128)
13/06/15 01:56:26 INFO DAGScheduler: Completed ResultTask(0, 104)
13/06/15 01:56:27 INFO TaskSetManager: Finished TID 124 in 76825 ms (progress: 110/128)
13/06/15 01:56:27 INFO DAGScheduler: Completed ResultTask(0, 124)
13/06/15 01:56:28 INFO TaskSetManager: Finished TID 69 in 94058 ms (progress: 111/128)
13/06/15 01:56:28 INFO DAGScheduler: Completed ResultTask(0, 69)
13/06/15 01:56:29 INFO TaskSetManager: Finished TID 46 in 95085 ms (progress: 112/128)
13/06/15 01:56:29 INFO DAGScheduler: Completed ResultTask(0, 46)
13/06/15 01:56:29 INFO TaskSetManager: Finished TID 119 in 88232 ms (progress: 113/128)
13/06/15 01:56:29 INFO DAGScheduler: Completed ResultTask(0, 119)
13/06/15 01:56:30 INFO TaskSetManager: Finished TID 84 in 95422 ms (progress: 114/128)
13/06/15 01:56:30 INFO DAGScheduler: Completed ResultTask(0, 84)
13/06/15 01:56:33 INFO TaskSetManager: Finished TID 74 in 98884 ms (progress: 115/128)
13/06/15 01:56:33 INFO DAGScheduler: Completed ResultTask(0, 74)
13/06/15 01:56:33 INFO TaskSetManager: Finished TID 75 in 98968 ms (progress: 116/128)
13/06/15 01:56:33 INFO DAGScheduler: Completed ResultTask(0, 75)
13/06/15 01:56:33 INFO TaskSetManager: Finished TID 86 in 99136 ms (progress: 117/128)
13/06/15 01:56:33 INFO DAGScheduler: Completed ResultTask(0, 86)
13/06/15 01:56:34 INFO TaskSetManager: Finished TID 83 in 99271 ms (progress: 118/128)
13/06/15 01:56:34 INFO DAGScheduler: Completed ResultTask(0, 83)
13/06/15 01:56:34 INFO TaskSetManager: Finished TID 73 in 100161 ms (progress: 119/128)
13/06/15 01:56:34 INFO DAGScheduler: Completed ResultTask(0, 73)
13/06/15 01:56:35 INFO TaskSetManager: Finished TID 77 in 100390 ms (progress: 120/128)
13/06/15 01:56:35 INFO DAGScheduler: Completed ResultTask(0, 77)
13/06/15 01:56:35 INFO TaskSetManager: Finished TID 71 in 100441 ms (progress: 121/128)
13/06/15 01:56:35 INFO DAGScheduler: Completed ResultTask(0, 71)
13/06/15 01:56:35 INFO TaskSetManager: Finished TID 64 in 100824 ms (progress: 122/128)
13/06/15 01:56:35 INFO DAGScheduler: Completed ResultTask(0, 64)
13/06/15 01:56:35 INFO TaskSetManager: Finished TID 79 in 101177 ms (progress: 123/128)
13/06/15 01:56:35 INFO DAGScheduler: Completed ResultTask(0, 79)
13/06/15 01:56:36 INFO TaskSetManager: Finished TID 72 in 101329 ms (progress: 124/128)
13/06/15 01:56:36 INFO DAGScheduler: Completed ResultTask(0, 72)
13/06/15 01:56:37 INFO TaskSetManager: Finished TID 78 in 103015 ms (progress: 125/128)
13/06/15 01:56:37 INFO DAGScheduler: Completed ResultTask(0, 78)
13/06/15 01:56:38 INFO TaskSetManager: Finished TID 65 in 103685 ms (progress: 126/128)
13/06/15 01:56:38 INFO DAGScheduler: Completed ResultTask(0, 65)
13/06/15 01:56:38 INFO TaskSetManager: Finished TID 66 in 104038 ms (progress: 127/128)
13/06/15 01:56:38 INFO DAGScheduler: Completed ResultTask(0, 66)
13/06/15 01:56:41 INFO TaskSetManager: Finished TID 76 in 106278 ms (progress: 128/128)
13/06/15 01:56:41 INFO DAGScheduler: Completed ResultTask(0, 76)
13/06/15 01:56:41 INFO DAGScheduler: Stage 0 (saveAsTextFile at Matrix_Replicate.scala:57) finished in 110.317 s
13/06/15 01:56:41 INFO SparkContext: Job finished: saveAsTextFile at Matrix_Replicate.scala:57, took 110.455576477 s
13/06/15 01:56:41 INFO MapOutputTrackerActor: MapOutputTrackerActor stopped!
13/06/15 01:56:41 INFO ConnectionManager: Selector thread was interrupted!
13/06/15 01:56:41 INFO ConnectionManager: ConnectionManager stopped
13/06/15 01:56:41 INFO MemoryStore: MemoryStore cleared
13/06/15 01:56:41 INFO BlockManager: BlockManager stopped
13/06/15 01:56:41 INFO BlockManagerMasterActor: Stopping BlockManagerMaster
13/06/15 01:56:41 INFO BlockManagerMaster: BlockManagerMaster stopped
13/06/15 01:56:41 INFO HttpService: Stopped
13/06/15 01:56:41 INFO SprayCanRootService: spray RootService stopped
[INFO] [06/15/2013 01:56:41.162] [spray-io-worker-0] [IoWorker] IoWorker thread 'spray-io-worker-0' stopped
13/06/15 01:56:41 INFO SparkContext: Successfully stopped SparkContext
[0m[[32msuccess[0m] [0mTotal time: 114 s, completed Jun 15, 2013 1:56:41 AM[0m
