GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
Loading graph.
Loading graph. Finished in 11.7116
Finalizing graph.
Finalizing graph. Finished in 5.17431
========== Graph statistics on proc 0 ===============
 Num vertices: 304272
 Num edges: 139087872
 Num replica: 4839412
 Replica to vertex ratio: 15.9049
 --------------------------------------------
 Num local own vertices: 19024
 Num local vertices: 302496
 Replica to own ratio: 15.9008
 Num local edges: 8696573
 Edge balance ratio: 0.0625257
Creating engine
Training edges: 139087872 validation edges: 0
Running ALS
Updates: 3042720
----------------------------------------------------------
Final Runtime (seconds):   27.6592
Updates executed: 3042720
Update Rate (updates/second): 110008
Final error: 
Time in seconds: 27.8	iTraining RMSE: 0.724855
