[0m[[0minfo[0m] [0mLoading project definition from /mnt/ALS_debug/project[0m
[0m[[0minfo[0m] [0mSet current project to als_debug (in build file:/mnt/ALS_debug/)[0m
[0m[[0minfo[0m] [0mRunning als_debug.BlockedALS --big=true --master=spark://ec2-54-225-40-110.compute-1.amazonaws.com:7077 --jars=/mnt/ALS_debug/target/als_debug-assembly-1.0.jar --sparkhome=/root/spark --train=hdfs://ec2-54-225-40-110.compute-1.amazonaws.com:9000/data/movielens_10m_randSplit1_data.txt --rank=10 --niter=10 --nsplits=1 --repfact=1 --m=10677 --n=69878[0m
master:       spark://ec2-54-225-40-110.compute-1.amazonaws.com:7077
train:        hdfs://ec2-54-225-40-110.compute-1.amazonaws.com:9000/data/movielens_10m_randSplit1_data.txt
test:         
rank:         10
lambda:       0.01
niter:        10
jar:          /mnt/ALS_debug/target/als_debug-assembly-1.0.jar
sparkhome:    /root/spark
nsplits:      1
big:          true
m:            10677
n:            69878
repfact:          1
13/06/14 02:52:31 INFO Slf4jEventHandler: Slf4jEventHandler started
13/06/14 02:52:32 INFO BlockManagerMaster: Registered BlockManagerMaster Actor
13/06/14 02:52:32 INFO MemoryStore: MemoryStore started with capacity 18.8 GB.
13/06/14 02:52:32 INFO DiskStore: Created local directory at /tmp/spark-local-20130614025232-86d8
13/06/14 02:52:32 INFO ConnectionManager: Bound socket to port 33643 with id = ConnectionManagerId(ip-10-232-36-223.ec2.internal,33643)
13/06/14 02:52:32 INFO BlockManagerMaster: Trying to register BlockManager
13/06/14 02:52:32 INFO BlockManagerMaster: Registered BlockManager
13/06/14 02:52:32 INFO HttpBroadcast: Broadcast server started at http://10.232.36.223:48659
13/06/14 02:52:32 INFO MapOutputTracker: Registered MapOutputTrackerActor actor
13/06/14 02:52:32 INFO HttpFileServer: HTTP File server directory is /tmp/spark-111c9b4c-3cea-4365-b54b-cdf5801ae1b2
13/06/14 02:52:32 INFO IoWorker: IoWorker thread 'spray-io-worker-0' started
13/06/14 02:52:32 INFO HttpServer: akka://spark/user/BlockManagerHTTPServer started on /0.0.0.0:51678
13/06/14 02:52:32 INFO BlockManagerUI: Started BlockManager web UI at http://ip-10-232-36-223.ec2.internal:51678
13/06/14 02:52:32 INFO SparkContext: Added JAR /mnt/ALS_debug/target/als_debug-assembly-1.0.jar at http://10.232.36.223:33766/jars/als_debug-assembly-1.0.jar with timestamp 1371178352813
13/06/14 02:52:32 INFO Client$ClientActor: Connecting to master spark://ec2-54-225-40-110.compute-1.amazonaws.com:7077
13/06/14 02:52:33 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20130614025233-0004
13/06/14 02:52:33 INFO Client$ClientActor: Executor added: app-20130614025233-0004/0 on worker-20130614003014-ip-10-232-15-83.ec2.internal-39799 (ip-10-232-15-83.ec2.internal) with 8 cores
13/06/14 02:52:33 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614025233-0004/0 on host ip-10-232-15-83.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 02:52:33 INFO Client$ClientActor: Executor updated: app-20130614025233-0004/0 is now RUNNING
13/06/14 02:52:33 INFO MemoryStore: ensureFreeSpace(45945) called with curMem=0, maxMem=20157722787
13/06/14 02:52:33 INFO MemoryStore: Block broadcast_0 stored as values to memory (estimated size 44.9 KB, free 18.8 GB)
13/06/14 02:52:33 INFO KryoSerializer: Running user registrator: als_debug.CCDKryoRegistrator
13/06/14 02:52:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/06/14 02:52:33 WARN LoadSnappy: Snappy native library not loaded
13/06/14 02:52:33 INFO FileInputFormat: Total input paths to process : 1
Number of splits in trainData: 2
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[23] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[34] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[45] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[56] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[67] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[78] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[89] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[100] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[111] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[122] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[133] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[144] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[155] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[166] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[177] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[188] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[199] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[210] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:33 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[221] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[13] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MapPartitionsRDD[232] at groupByKey at BlockedALS.scala:171
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[9] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[236] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO SparkContext: Starting job: sum at BlockedALS.scala:363
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 230 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[225] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 6 (map at BlockedALS.scala:120)
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 219 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[214] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 5 (map at BlockedALS.scala:119)
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 208 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[203] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 197 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[192] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 186 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[181] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 175 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[170] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 164 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[159] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 153 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[148] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 142 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[137] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 131 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[126] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 120 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[115] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 109 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[104] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 98 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[93] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 87 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[82] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 76 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[71] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 65 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[60] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 54 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[49] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 43 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[38] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 32 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[27] at mapValues at BlockedALS.scala:173
13/06/14 02:52:34 INFO DAGScheduler: Registering RDD 21 (groupByKey at BlockedALS.scala:171)
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[10] at mapValues at BlockedALS.scala:101
13/06/14 02:52:34 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[15] at mapValues at BlockedALS.scala:126
13/06/14 02:52:34 INFO DAGScheduler: Got job 0 (sum at BlockedALS.scala:363) with 1 output partitions (allowLocal=false)
13/06/14 02:52:34 INFO DAGScheduler: Final stage: Stage 0 (map at BlockedALS.scala:363)
13/06/14 02:52:34 INFO DAGScheduler: Parents of final stage: List(Stage 1, Stage 4)
13/06/14 02:52:34 INFO DAGScheduler: Missing parents: List(Stage 1, Stage 4)
13/06/14 02:52:34 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[6] at map at BlockedALS.scala:120), which has no missing parents
13/06/14 02:52:34 INFO DAGScheduler: Submitting 2 missing tasks from Stage 2 (MappedRDD[6] at map at BlockedALS.scala:120)
13/06/14 02:52:34 INFO ClusterScheduler: Adding task set 2.0 with 2 tasks
13/06/14 02:52:34 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[5] at map at BlockedALS.scala:119), which has no missing parents
13/06/14 02:52:34 INFO DAGScheduler: Submitting 2 missing tasks from Stage 4 (MappedRDD[5] at map at BlockedALS.scala:119)
13/06/14 02:52:34 INFO ClusterScheduler: Adding task set 4.0 with 2 tasks
13/06/14 02:52:34 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-15-83.ec2.internal:53803/user/Executor] with ID 0
13/06/14 02:52:34 INFO TaskSetManager: Starting task 2.0:0 as TID 0 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:52:34 INFO TaskSetManager: Serialized task 2.0:0 as 1908 bytes in 40 ms
13/06/14 02:52:34 INFO TaskSetManager: Starting task 2.0:1 as TID 1 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:52:34 INFO TaskSetManager: Serialized task 2.0:1 as 1908 bytes in 0 ms
13/06/14 02:52:34 INFO TaskSetManager: Starting task 4.0:0 as TID 2 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:52:34 INFO TaskSetManager: Serialized task 4.0:0 as 1909 bytes in 3 ms
13/06/14 02:52:34 INFO TaskSetManager: Starting task 4.0:1 as TID 3 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:52:34 INFO TaskSetManager: Serialized task 4.0:1 as 1909 bytes in 1 ms
13/06/14 02:52:34 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-15-83.ec2.internal:48871 with 40.4 GB RAM
13/06/14 02:52:50 INFO BlockManagerMasterActor$BlockManagerInfo: Added rdd_4_1 in memory on ip-10-232-15-83.ec2.internal:48871 (size: 38.9 MB, free: 40.4 GB)
13/06/14 02:52:52 INFO TaskSetManager: Finished TID 1 in 18061 ms (progress: 1/2)
13/06/14 02:52:52 INFO DAGScheduler: Completed ShuffleMapTask(2, 1)
13/06/14 02:52:52 INFO TaskSetManager: Finished TID 3 in 18076 ms (progress: 1/2)
13/06/14 02:52:52 INFO DAGScheduler: Completed ShuffleMapTask(4, 1)
13/06/14 02:53:03 INFO BlockManagerMasterActor$BlockManagerInfo: Added rdd_4_0 in memory on ip-10-232-15-83.ec2.internal:48871 (size: 111.0 MB, free: 40.3 GB)
13/06/14 02:53:08 INFO TaskSetManager: Finished TID 0 in 33954 ms (progress: 2/2)
13/06/14 02:53:08 INFO DAGScheduler: Completed ShuffleMapTask(2, 0)
13/06/14 02:53:08 INFO DAGScheduler: Stage 2 (map at BlockedALS.scala:120) finished in 34.674 s
13/06/14 02:53:08 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:08 INFO DAGScheduler: running: Set(Stage 4)
13/06/14 02:53:08 INFO DAGScheduler: waiting: Set(Stage 18, Stage 11, Stage 10, Stage 9, Stage 5, Stage 0, Stage 19, Stage 22, Stage 14, Stage 20, Stage 6, Stage 1, Stage 13, Stage 17, Stage 12, Stage 8, Stage 7, Stage 3, Stage 21, Stage 16, Stage 15)
13/06/14 02:53:08 INFO DAGScheduler: failed: Set()
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 18: List(Stage 19, Stage 4)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 4, Stage 11)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1, Stage 4)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 19: List(Stage 20)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 22: List(Stage 4)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 4, Stage 15)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 20: List(Stage 4, Stage 21)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 4, Stage 7)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 17: List(Stage 18)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 4, Stage 13)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9, Stage 4)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4, Stage 5)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 21: List(Stage 22)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 16: List(Stage 4, Stage 17)
13/06/14 02:53:08 INFO DAGScheduler: Missing parents for Stage 15: List(Stage 16)
13/06/14 02:53:09 INFO TaskSetManager: Finished TID 2 in 34654 ms (progress: 2/2)
13/06/14 02:53:09 INFO DAGScheduler: Completed ShuffleMapTask(4, 0)
13/06/14 02:53:09 INFO DAGScheduler: Stage 4 (map at BlockedALS.scala:119) finished in 35.412 s
13/06/14 02:53:09 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:09 INFO DAGScheduler: running: Set()
13/06/14 02:53:09 INFO DAGScheduler: waiting: Set(Stage 18, Stage 11, Stage 10, Stage 9, Stage 5, Stage 0, Stage 19, Stage 22, Stage 14, Stage 20, Stage 6, Stage 1, Stage 13, Stage 17, Stage 12, Stage 8, Stage 7, Stage 3, Stage 21, Stage 16, Stage 15)
13/06/14 02:53:09 INFO DAGScheduler: failed: Set()
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 18: List(Stage 19)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 19: List(Stage 20)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 22: List()
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 15)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 20: List(Stage 21)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 17: List(Stage 18)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 21: List(Stage 22)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 16: List(Stage 17)
13/06/14 02:53:09 INFO DAGScheduler: Missing parents for Stage 15: List(Stage 16)
13/06/14 02:53:09 INFO DAGScheduler: Submitting Stage 22 (MapPartitionsRDD[21] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:09 INFO DAGScheduler: Submitting 1 missing tasks from Stage 22 (MapPartitionsRDD[21] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:09 INFO ClusterScheduler: Adding task set 22.0 with 1 tasks
13/06/14 02:53:09 INFO TaskSetManager: Starting task 22.0:0 as TID 4 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:09 INFO TaskSetManager: Serialized task 22.0:0 as 6881 bytes in 43 ms
13/06/14 02:53:09 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 0 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:09 INFO MapOutputTracker: Size of output statuses for shuffle 0 is 146 bytes
13/06/14 02:53:21 INFO BlockManagerMasterActor$BlockManagerInfo: Added rdd_8_0 in memory on ip-10-232-15-83.ec2.internal:48871 (size: 102.2 MB, free: 40.2 GB)
13/06/14 02:53:21 INFO TaskSetManager: Finished TID 4 in 11652 ms (progress: 1/1)
13/06/14 02:53:21 INFO DAGScheduler: Completed ShuffleMapTask(22, 0)
13/06/14 02:53:21 INFO DAGScheduler: Stage 22 (groupByKey at BlockedALS.scala:171) finished in 11.652 s
13/06/14 02:53:21 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:21 INFO DAGScheduler: running: Set()
13/06/14 02:53:21 INFO DAGScheduler: waiting: Set(Stage 18, Stage 11, Stage 10, Stage 9, Stage 5, Stage 0, Stage 19, Stage 14, Stage 20, Stage 6, Stage 1, Stage 13, Stage 17, Stage 12, Stage 8, Stage 7, Stage 3, Stage 21, Stage 16, Stage 15)
13/06/14 02:53:21 INFO DAGScheduler: failed: Set()
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 18: List(Stage 19)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 19: List(Stage 20)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 15)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 20: List(Stage 21)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 17: List(Stage 18)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 21: List()
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 16: List(Stage 17)
13/06/14 02:53:21 INFO DAGScheduler: Missing parents for Stage 15: List(Stage 16)
13/06/14 02:53:21 INFO DAGScheduler: Submitting Stage 21 (MapPartitionsRDD[32] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:21 INFO DAGScheduler: Submitting 1 missing tasks from Stage 21 (MapPartitionsRDD[32] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:21 INFO ClusterScheduler: Adding task set 21.0 with 1 tasks
13/06/14 02:53:21 INFO TaskSetManager: Starting task 21.0:0 as TID 5 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:21 INFO TaskSetManager: Serialized task 21.0:0 as 11628 bytes in 15 ms
13/06/14 02:53:21 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 1 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:21 INFO MapOutputTracker: Size of output statuses for shuffle 1 is 146 bytes
13/06/14 02:53:35 INFO BlockManagerMasterActor$BlockManagerInfo: Added rdd_12_0 in memory on ip-10-232-15-83.ec2.internal:48871 (size: 93.1 MB, free: 40.1 GB)
13/06/14 02:53:35 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 2 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:35 INFO MapOutputTracker: Size of output statuses for shuffle 2 is 135 bytes
13/06/14 02:53:38 INFO TaskSetManager: Finished TID 5 in 17638 ms (progress: 1/1)
13/06/14 02:53:38 INFO DAGScheduler: Completed ShuffleMapTask(21, 0)
13/06/14 02:53:38 INFO DAGScheduler: Stage 21 (groupByKey at BlockedALS.scala:171) finished in 17.639 s
13/06/14 02:53:38 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:38 INFO DAGScheduler: running: Set()
13/06/14 02:53:38 INFO DAGScheduler: waiting: Set(Stage 18, Stage 11, Stage 10, Stage 9, Stage 5, Stage 0, Stage 19, Stage 14, Stage 20, Stage 6, Stage 1, Stage 13, Stage 17, Stage 12, Stage 8, Stage 7, Stage 3, Stage 16, Stage 15)
13/06/14 02:53:38 INFO DAGScheduler: failed: Set()
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 18: List(Stage 19)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 19: List(Stage 20)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 15)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 20: List()
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 17: List(Stage 18)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 16: List(Stage 17)
13/06/14 02:53:38 INFO DAGScheduler: Missing parents for Stage 15: List(Stage 16)
13/06/14 02:53:38 INFO DAGScheduler: Submitting Stage 20 (MapPartitionsRDD[43] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:38 INFO DAGScheduler: Submitting 1 missing tasks from Stage 20 (MapPartitionsRDD[43] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:38 INFO ClusterScheduler: Adding task set 20.0 with 1 tasks
13/06/14 02:53:38 INFO TaskSetManager: Starting task 20.0:0 as TID 6 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:38 INFO TaskSetManager: Serialized task 20.0:0 as 13725 bytes in 15 ms
13/06/14 02:53:39 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 3 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:39 INFO MapOutputTracker: Size of output statuses for shuffle 3 is 135 bytes
13/06/14 02:53:40 INFO TaskSetManager: Finished TID 6 in 1443 ms (progress: 1/1)
13/06/14 02:53:40 INFO DAGScheduler: Completed ShuffleMapTask(20, 0)
13/06/14 02:53:40 INFO DAGScheduler: Stage 20 (groupByKey at BlockedALS.scala:171) finished in 1.444 s
13/06/14 02:53:40 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:40 INFO DAGScheduler: running: Set()
13/06/14 02:53:40 INFO DAGScheduler: waiting: Set(Stage 18, Stage 11, Stage 10, Stage 9, Stage 5, Stage 0, Stage 19, Stage 14, Stage 6, Stage 1, Stage 13, Stage 17, Stage 12, Stage 8, Stage 7, Stage 3, Stage 16, Stage 15)
13/06/14 02:53:40 INFO DAGScheduler: failed: Set()
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 18: List(Stage 19)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 19: List()
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 15)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 17: List(Stage 18)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 16: List(Stage 17)
13/06/14 02:53:40 INFO DAGScheduler: Missing parents for Stage 15: List(Stage 16)
13/06/14 02:53:40 INFO DAGScheduler: Submitting Stage 19 (MapPartitionsRDD[54] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:40 INFO DAGScheduler: Submitting 1 missing tasks from Stage 19 (MapPartitionsRDD[54] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:40 INFO ClusterScheduler: Adding task set 19.0 with 1 tasks
13/06/14 02:53:40 INFO TaskSetManager: Starting task 19.0:0 as TID 7 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:40 INFO TaskSetManager: Serialized task 19.0:0 as 15638 bytes in 17 ms
13/06/14 02:53:40 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 4 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:40 INFO MapOutputTracker: Size of output statuses for shuffle 4 is 135 bytes
13/06/14 02:53:43 INFO TaskSetManager: Finished TID 7 in 2912 ms (progress: 1/1)
13/06/14 02:53:43 INFO DAGScheduler: Completed ShuffleMapTask(19, 0)
13/06/14 02:53:43 INFO DAGScheduler: Stage 19 (groupByKey at BlockedALS.scala:171) finished in 2.913 s
13/06/14 02:53:43 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:43 INFO DAGScheduler: running: Set()
13/06/14 02:53:43 INFO DAGScheduler: waiting: Set(Stage 18, Stage 11, Stage 10, Stage 9, Stage 5, Stage 0, Stage 14, Stage 6, Stage 1, Stage 13, Stage 17, Stage 12, Stage 8, Stage 7, Stage 3, Stage 16, Stage 15)
13/06/14 02:53:43 INFO DAGScheduler: failed: Set()
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 18: List()
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 15)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 17: List(Stage 18)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 16: List(Stage 17)
13/06/14 02:53:43 INFO DAGScheduler: Missing parents for Stage 15: List(Stage 16)
13/06/14 02:53:43 INFO DAGScheduler: Submitting Stage 18 (MapPartitionsRDD[65] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:43 INFO DAGScheduler: Submitting 1 missing tasks from Stage 18 (MapPartitionsRDD[65] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:43 INFO ClusterScheduler: Adding task set 18.0 with 1 tasks
13/06/14 02:53:43 INFO TaskSetManager: Starting task 18.0:0 as TID 8 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:43 INFO TaskSetManager: Serialized task 18.0:0 as 17556 bytes in 21 ms
13/06/14 02:53:43 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 5 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:43 INFO MapOutputTracker: Size of output statuses for shuffle 5 is 135 bytes
13/06/14 02:53:44 INFO TaskSetManager: Finished TID 8 in 1499 ms (progress: 1/1)
13/06/14 02:53:44 INFO DAGScheduler: Completed ShuffleMapTask(18, 0)
13/06/14 02:53:44 INFO DAGScheduler: Stage 18 (groupByKey at BlockedALS.scala:171) finished in 1.499 s
13/06/14 02:53:44 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:44 INFO DAGScheduler: running: Set()
13/06/14 02:53:44 INFO DAGScheduler: waiting: Set(Stage 11, Stage 10, Stage 9, Stage 5, Stage 0, Stage 14, Stage 6, Stage 1, Stage 13, Stage 17, Stage 12, Stage 8, Stage 7, Stage 3, Stage 16, Stage 15)
13/06/14 02:53:44 INFO DAGScheduler: failed: Set()
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 15)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 17: List()
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 16: List(Stage 17)
13/06/14 02:53:44 INFO DAGScheduler: Missing parents for Stage 15: List(Stage 16)
13/06/14 02:53:44 INFO DAGScheduler: Submitting Stage 17 (MapPartitionsRDD[76] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:44 INFO DAGScheduler: Submitting 1 missing tasks from Stage 17 (MapPartitionsRDD[76] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:44 INFO ClusterScheduler: Adding task set 17.0 with 1 tasks
13/06/14 02:53:44 INFO TaskSetManager: Starting task 17.0:0 as TID 9 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:44 INFO TaskSetManager: Serialized task 17.0:0 as 19446 bytes in 16 ms
13/06/14 02:53:44 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 6 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:44 INFO MapOutputTracker: Size of output statuses for shuffle 6 is 135 bytes
13/06/14 02:53:47 INFO TaskSetManager: Finished TID 9 in 2978 ms (progress: 1/1)
13/06/14 02:53:47 INFO DAGScheduler: Completed ShuffleMapTask(17, 0)
13/06/14 02:53:47 INFO DAGScheduler: Stage 17 (groupByKey at BlockedALS.scala:171) finished in 2.979 s
13/06/14 02:53:47 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:47 INFO DAGScheduler: running: Set()
13/06/14 02:53:47 INFO DAGScheduler: waiting: Set(Stage 11, Stage 10, Stage 9, Stage 5, Stage 0, Stage 14, Stage 6, Stage 1, Stage 13, Stage 12, Stage 7, Stage 8, Stage 3, Stage 16, Stage 15)
13/06/14 02:53:47 INFO DAGScheduler: failed: Set()
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 15)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 16: List()
13/06/14 02:53:47 INFO DAGScheduler: Missing parents for Stage 15: List(Stage 16)
13/06/14 02:53:47 INFO DAGScheduler: Submitting Stage 16 (MapPartitionsRDD[87] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:47 INFO DAGScheduler: Submitting 1 missing tasks from Stage 16 (MapPartitionsRDD[87] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:47 INFO ClusterScheduler: Adding task set 16.0 with 1 tasks
13/06/14 02:53:47 INFO TaskSetManager: Starting task 16.0:0 as TID 10 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:47 INFO TaskSetManager: Serialized task 16.0:0 as 21345 bytes in 10 ms
13/06/14 02:53:47 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 7 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:47 INFO MapOutputTracker: Size of output statuses for shuffle 7 is 135 bytes
13/06/14 02:53:49 INFO TaskSetManager: Finished TID 10 in 1417 ms (progress: 1/1)
13/06/14 02:53:49 INFO DAGScheduler: Completed ShuffleMapTask(16, 0)
13/06/14 02:53:49 INFO DAGScheduler: Stage 16 (groupByKey at BlockedALS.scala:171) finished in 1.417 s
13/06/14 02:53:49 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:49 INFO DAGScheduler: running: Set()
13/06/14 02:53:49 INFO DAGScheduler: waiting: Set(Stage 10, Stage 9, Stage 5, Stage 0, Stage 14, Stage 6, Stage 1, Stage 13, Stage 12, Stage 7, Stage 8, Stage 3, Stage 11, Stage 15)
13/06/14 02:53:49 INFO DAGScheduler: failed: Set()
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 15)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:49 INFO DAGScheduler: Missing parents for Stage 15: List()
13/06/14 02:53:49 INFO DAGScheduler: Submitting Stage 15 (MapPartitionsRDD[98] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:49 INFO DAGScheduler: Submitting 1 missing tasks from Stage 15 (MapPartitionsRDD[98] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:49 INFO ClusterScheduler: Adding task set 15.0 with 1 tasks
13/06/14 02:53:49 INFO TaskSetManager: Starting task 15.0:0 as TID 11 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:49 INFO TaskSetManager: Serialized task 15.0:0 as 23227 bytes in 10 ms
13/06/14 02:53:49 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 8 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:49 INFO MapOutputTracker: Size of output statuses for shuffle 8 is 135 bytes
13/06/14 02:53:52 INFO TaskSetManager: Finished TID 11 in 2899 ms (progress: 1/1)
13/06/14 02:53:52 INFO DAGScheduler: Completed ShuffleMapTask(15, 0)
13/06/14 02:53:52 INFO DAGScheduler: Stage 15 (groupByKey at BlockedALS.scala:171) finished in 2.901 s
13/06/14 02:53:52 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:52 INFO DAGScheduler: running: Set()
13/06/14 02:53:52 INFO DAGScheduler: waiting: Set(Stage 5, Stage 9, Stage 0, Stage 14, Stage 6, Stage 1, Stage 13, Stage 12, Stage 7, Stage 8, Stage 3, Stage 11, Stage 10)
13/06/14 02:53:52 INFO DAGScheduler: failed: Set()
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 14: List()
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 13: List(Stage 14)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:52 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:52 INFO DAGScheduler: Submitting Stage 14 (MapPartitionsRDD[109] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:52 INFO DAGScheduler: Submitting 1 missing tasks from Stage 14 (MapPartitionsRDD[109] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:52 INFO ClusterScheduler: Adding task set 14.0 with 1 tasks
13/06/14 02:53:52 INFO TaskSetManager: Starting task 14.0:0 as TID 12 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:52 INFO TaskSetManager: Serialized task 14.0:0 as 25127 bytes in 9 ms
13/06/14 02:53:52 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 9 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:52 INFO MapOutputTracker: Size of output statuses for shuffle 9 is 135 bytes
13/06/14 02:53:53 INFO TaskSetManager: Finished TID 12 in 1428 ms (progress: 1/1)
13/06/14 02:53:53 INFO DAGScheduler: Completed ShuffleMapTask(14, 0)
13/06/14 02:53:53 INFO DAGScheduler: Stage 14 (groupByKey at BlockedALS.scala:171) finished in 1.429 s
13/06/14 02:53:53 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:53 INFO DAGScheduler: running: Set()
13/06/14 02:53:53 INFO DAGScheduler: waiting: Set(Stage 5, Stage 9, Stage 0, Stage 6, Stage 1, Stage 13, Stage 12, Stage 7, Stage 8, Stage 3, Stage 11, Stage 10)
13/06/14 02:53:53 INFO DAGScheduler: failed: Set()
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 13: List()
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 12: List(Stage 13)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:53 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:53 INFO DAGScheduler: Submitting Stage 13 (MapPartitionsRDD[120] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:53 INFO DAGScheduler: Submitting 1 missing tasks from Stage 13 (MapPartitionsRDD[120] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:53 INFO ClusterScheduler: Adding task set 13.0 with 1 tasks
13/06/14 02:53:53 INFO TaskSetManager: Starting task 13.0:0 as TID 13 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:53 INFO TaskSetManager: Serialized task 13.0:0 as 27010 bytes in 8 ms
13/06/14 02:53:53 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 10 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:53 INFO MapOutputTracker: Size of output statuses for shuffle 10 is 135 bytes
13/06/14 02:53:56 INFO TaskSetManager: Finished TID 13 in 2869 ms (progress: 1/1)
13/06/14 02:53:56 INFO DAGScheduler: Completed ShuffleMapTask(13, 0)
13/06/14 02:53:56 INFO DAGScheduler: Stage 13 (groupByKey at BlockedALS.scala:171) finished in 2.870 s
13/06/14 02:53:56 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:56 INFO DAGScheduler: running: Set()
13/06/14 02:53:56 INFO DAGScheduler: waiting: Set(Stage 5, Stage 9, Stage 0, Stage 6, Stage 1, Stage 12, Stage 7, Stage 8, Stage 3, Stage 11, Stage 10)
13/06/14 02:53:56 INFO DAGScheduler: failed: Set()
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 12: List()
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 11: List(Stage 12)
13/06/14 02:53:56 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:56 INFO DAGScheduler: Submitting Stage 12 (MapPartitionsRDD[131] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:56 INFO DAGScheduler: Submitting 1 missing tasks from Stage 12 (MapPartitionsRDD[131] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:56 INFO ClusterScheduler: Adding task set 12.0 with 1 tasks
13/06/14 02:53:56 INFO TaskSetManager: Starting task 12.0:0 as TID 14 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:56 INFO TaskSetManager: Serialized task 12.0:0 as 28911 bytes in 7 ms
13/06/14 02:53:56 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 11 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:56 INFO MapOutputTracker: Size of output statuses for shuffle 11 is 135 bytes
13/06/14 02:53:58 INFO TaskSetManager: Finished TID 14 in 1418 ms (progress: 1/1)
13/06/14 02:53:58 INFO DAGScheduler: Completed ShuffleMapTask(12, 0)
13/06/14 02:53:58 INFO DAGScheduler: Stage 12 (groupByKey at BlockedALS.scala:171) finished in 1.418 s
13/06/14 02:53:58 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:53:58 INFO DAGScheduler: running: Set()
13/06/14 02:53:58 INFO DAGScheduler: waiting: Set(Stage 5, Stage 9, Stage 0, Stage 6, Stage 1, Stage 7, Stage 8, Stage 3, Stage 11, Stage 10)
13/06/14 02:53:58 INFO DAGScheduler: failed: Set()
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 11: List()
13/06/14 02:53:58 INFO DAGScheduler: Missing parents for Stage 10: List(Stage 11)
13/06/14 02:53:58 INFO DAGScheduler: Submitting Stage 11 (MapPartitionsRDD[142] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:53:58 INFO DAGScheduler: Submitting 1 missing tasks from Stage 11 (MapPartitionsRDD[142] at groupByKey at BlockedALS.scala:171)
13/06/14 02:53:58 INFO ClusterScheduler: Adding task set 11.0 with 1 tasks
13/06/14 02:53:58 INFO TaskSetManager: Starting task 11.0:0 as TID 15 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:53:58 INFO TaskSetManager: Serialized task 11.0:0 as 30798 bytes in 5 ms
13/06/14 02:53:58 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 12 to ip-10-232-15-83.ec2.internal
13/06/14 02:53:58 INFO MapOutputTracker: Size of output statuses for shuffle 12 is 135 bytes
13/06/14 02:54:01 INFO TaskSetManager: Finished TID 15 in 2919 ms (progress: 1/1)
13/06/14 02:54:01 INFO DAGScheduler: Completed ShuffleMapTask(11, 0)
13/06/14 02:54:01 INFO DAGScheduler: Stage 11 (groupByKey at BlockedALS.scala:171) finished in 2.920 s
13/06/14 02:54:01 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:01 INFO DAGScheduler: running: Set()
13/06/14 02:54:01 INFO DAGScheduler: waiting: Set(Stage 5, Stage 9, Stage 0, Stage 6, Stage 1, Stage 7, Stage 8, Stage 3, Stage 10)
13/06/14 02:54:01 INFO DAGScheduler: failed: Set()
13/06/14 02:54:01 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:54:01 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 10)
13/06/14 02:54:01 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:54:01 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:54:01 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:54:01 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:54:01 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:54:01 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:54:01 INFO DAGScheduler: Missing parents for Stage 10: List()
13/06/14 02:54:01 INFO DAGScheduler: Submitting Stage 10 (MapPartitionsRDD[153] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:54:01 INFO DAGScheduler: Submitting 1 missing tasks from Stage 10 (MapPartitionsRDD[153] at groupByKey at BlockedALS.scala:171)
13/06/14 02:54:01 INFO ClusterScheduler: Adding task set 10.0 with 1 tasks
13/06/14 02:54:01 INFO TaskSetManager: Starting task 10.0:0 as TID 16 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:01 INFO TaskSetManager: Serialized task 10.0:0 as 32697 bytes in 5 ms
13/06/14 02:54:01 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 13 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:01 INFO MapOutputTracker: Size of output statuses for shuffle 13 is 135 bytes
13/06/14 02:54:02 INFO TaskSetManager: Finished TID 16 in 1432 ms (progress: 1/1)
13/06/14 02:54:02 INFO DAGScheduler: Completed ShuffleMapTask(10, 0)
13/06/14 02:54:02 INFO DAGScheduler: Stage 10 (groupByKey at BlockedALS.scala:171) finished in 1.432 s
13/06/14 02:54:02 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:02 INFO DAGScheduler: running: Set()
13/06/14 02:54:02 INFO DAGScheduler: waiting: Set(Stage 0, Stage 9, Stage 6, Stage 1, Stage 7, Stage 8, Stage 3, Stage 5)
13/06/14 02:54:02 INFO DAGScheduler: failed: Set()
13/06/14 02:54:02 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:54:02 INFO DAGScheduler: Missing parents for Stage 9: List()
13/06/14 02:54:02 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:54:02 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:54:02 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:54:02 INFO DAGScheduler: Missing parents for Stage 8: List(Stage 9)
13/06/14 02:54:02 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:54:02 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:54:02 INFO DAGScheduler: Submitting Stage 9 (MapPartitionsRDD[164] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:54:02 INFO DAGScheduler: Submitting 1 missing tasks from Stage 9 (MapPartitionsRDD[164] at groupByKey at BlockedALS.scala:171)
13/06/14 02:54:02 INFO ClusterScheduler: Adding task set 9.0 with 1 tasks
13/06/14 02:54:02 INFO TaskSetManager: Starting task 9.0:0 as TID 17 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:02 INFO TaskSetManager: Serialized task 9.0:0 as 34579 bytes in 6 ms
13/06/14 02:54:02 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 14 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:02 INFO MapOutputTracker: Size of output statuses for shuffle 14 is 135 bytes
13/06/14 02:54:05 INFO TaskSetManager: Finished TID 17 in 2888 ms (progress: 1/1)
13/06/14 02:54:05 INFO DAGScheduler: Completed ShuffleMapTask(9, 0)
13/06/14 02:54:05 INFO DAGScheduler: Stage 9 (groupByKey at BlockedALS.scala:171) finished in 2.888 s
13/06/14 02:54:05 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:05 INFO DAGScheduler: running: Set()
13/06/14 02:54:05 INFO DAGScheduler: waiting: Set(Stage 0, Stage 6, Stage 1, Stage 7, Stage 8, Stage 3, Stage 5)
13/06/14 02:54:05 INFO DAGScheduler: failed: Set()
13/06/14 02:54:05 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:54:05 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:54:05 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:54:05 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 8)
13/06/14 02:54:05 INFO DAGScheduler: Missing parents for Stage 8: List()
13/06/14 02:54:05 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:54:05 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:54:05 INFO DAGScheduler: Submitting Stage 8 (MapPartitionsRDD[175] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:54:05 INFO DAGScheduler: Submitting 1 missing tasks from Stage 8 (MapPartitionsRDD[175] at groupByKey at BlockedALS.scala:171)
13/06/14 02:54:05 INFO ClusterScheduler: Adding task set 8.0 with 1 tasks
13/06/14 02:54:05 INFO TaskSetManager: Starting task 8.0:0 as TID 18 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:05 INFO TaskSetManager: Serialized task 8.0:0 as 36475 bytes in 6 ms
13/06/14 02:54:05 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 15 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:05 INFO MapOutputTracker: Size of output statuses for shuffle 15 is 135 bytes
13/06/14 02:54:06 INFO TaskSetManager: Finished TID 18 in 1414 ms (progress: 1/1)
13/06/14 02:54:06 INFO DAGScheduler: Completed ShuffleMapTask(8, 0)
13/06/14 02:54:06 INFO DAGScheduler: Stage 8 (groupByKey at BlockedALS.scala:171) finished in 1.415 s
13/06/14 02:54:06 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:06 INFO DAGScheduler: running: Set()
13/06/14 02:54:06 INFO DAGScheduler: waiting: Set(Stage 0, Stage 6, Stage 1, Stage 7, Stage 3, Stage 5)
13/06/14 02:54:06 INFO DAGScheduler: failed: Set()
13/06/14 02:54:06 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:54:06 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
13/06/14 02:54:06 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:54:06 INFO DAGScheduler: Missing parents for Stage 7: List()
13/06/14 02:54:06 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:54:06 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:54:06 INFO DAGScheduler: Submitting Stage 7 (MapPartitionsRDD[186] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:54:06 INFO DAGScheduler: Submitting 1 missing tasks from Stage 7 (MapPartitionsRDD[186] at groupByKey at BlockedALS.scala:171)
13/06/14 02:54:06 INFO ClusterScheduler: Adding task set 7.0 with 1 tasks
13/06/14 02:54:06 INFO TaskSetManager: Starting task 7.0:0 as TID 19 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:06 INFO TaskSetManager: Serialized task 7.0:0 as 38373 bytes in 6 ms
13/06/14 02:54:06 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 16 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:06 INFO MapOutputTracker: Size of output statuses for shuffle 16 is 135 bytes
13/06/14 02:54:09 INFO TaskSetManager: Finished TID 19 in 2918 ms (progress: 1/1)
13/06/14 02:54:09 INFO DAGScheduler: Completed ShuffleMapTask(7, 0)
13/06/14 02:54:09 INFO DAGScheduler: Stage 7 (groupByKey at BlockedALS.scala:171) finished in 2.919 s
13/06/14 02:54:09 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:09 INFO DAGScheduler: running: Set()
13/06/14 02:54:09 INFO DAGScheduler: waiting: Set(Stage 0, Stage 6, Stage 1, Stage 3, Stage 5)
13/06/14 02:54:09 INFO DAGScheduler: failed: Set()
13/06/14 02:54:09 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:54:09 INFO DAGScheduler: Missing parents for Stage 6: List()
13/06/14 02:54:09 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:54:09 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:54:09 INFO DAGScheduler: Missing parents for Stage 5: List(Stage 6)
13/06/14 02:54:09 INFO DAGScheduler: Submitting Stage 6 (MapPartitionsRDD[197] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:54:09 INFO DAGScheduler: Submitting 1 missing tasks from Stage 6 (MapPartitionsRDD[197] at groupByKey at BlockedALS.scala:171)
13/06/14 02:54:09 INFO ClusterScheduler: Adding task set 6.0 with 1 tasks
13/06/14 02:54:09 INFO TaskSetManager: Starting task 6.0:0 as TID 20 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:09 INFO TaskSetManager: Serialized task 6.0:0 as 40265 bytes in 6 ms
13/06/14 02:54:09 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 17 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:09 INFO MapOutputTracker: Size of output statuses for shuffle 17 is 135 bytes
13/06/14 02:54:11 INFO TaskSetManager: Finished TID 20 in 1416 ms (progress: 1/1)
13/06/14 02:54:11 INFO DAGScheduler: Completed ShuffleMapTask(6, 0)
13/06/14 02:54:11 INFO DAGScheduler: Stage 6 (groupByKey at BlockedALS.scala:171) finished in 1.417 s
13/06/14 02:54:11 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:11 INFO DAGScheduler: running: Set()
13/06/14 02:54:11 INFO DAGScheduler: waiting: Set(Stage 0, Stage 1, Stage 3, Stage 5)
13/06/14 02:54:11 INFO DAGScheduler: failed: Set()
13/06/14 02:54:11 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:54:11 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:54:11 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
13/06/14 02:54:11 INFO DAGScheduler: Missing parents for Stage 5: List()
13/06/14 02:54:11 INFO DAGScheduler: Submitting Stage 5 (MapPartitionsRDD[208] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:54:11 INFO DAGScheduler: Submitting 1 missing tasks from Stage 5 (MapPartitionsRDD[208] at groupByKey at BlockedALS.scala:171)
13/06/14 02:54:11 INFO ClusterScheduler: Adding task set 5.0 with 1 tasks
13/06/14 02:54:11 INFO TaskSetManager: Starting task 5.0:0 as TID 21 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:11 INFO TaskSetManager: Serialized task 5.0:0 as 42148 bytes in 6 ms
13/06/14 02:54:11 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 18 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:11 INFO MapOutputTracker: Size of output statuses for shuffle 18 is 135 bytes
13/06/14 02:54:14 INFO TaskSetManager: Finished TID 21 in 2923 ms (progress: 1/1)
13/06/14 02:54:14 INFO DAGScheduler: Completed ShuffleMapTask(5, 0)
13/06/14 02:54:14 INFO DAGScheduler: Stage 5 (groupByKey at BlockedALS.scala:171) finished in 2.925 s
13/06/14 02:54:14 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:14 INFO DAGScheduler: running: Set()
13/06/14 02:54:14 INFO DAGScheduler: waiting: Set(Stage 0, Stage 1, Stage 3)
13/06/14 02:54:14 INFO DAGScheduler: failed: Set()
13/06/14 02:54:14 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:54:14 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
13/06/14 02:54:14 INFO DAGScheduler: Missing parents for Stage 3: List()
13/06/14 02:54:14 INFO DAGScheduler: Submitting Stage 3 (MapPartitionsRDD[219] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:54:14 INFO DAGScheduler: Submitting 1 missing tasks from Stage 3 (MapPartitionsRDD[219] at groupByKey at BlockedALS.scala:171)
13/06/14 02:54:14 INFO ClusterScheduler: Adding task set 3.0 with 1 tasks
13/06/14 02:54:14 INFO TaskSetManager: Starting task 3.0:0 as TID 22 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:14 INFO TaskSetManager: Serialized task 3.0:0 as 44047 bytes in 6 ms
13/06/14 02:54:14 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 19 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:14 INFO MapOutputTracker: Size of output statuses for shuffle 19 is 135 bytes
13/06/14 02:54:15 INFO TaskSetManager: Finished TID 22 in 1431 ms (progress: 1/1)
13/06/14 02:54:15 INFO DAGScheduler: Completed ShuffleMapTask(3, 0)
13/06/14 02:54:15 INFO DAGScheduler: Stage 3 (groupByKey at BlockedALS.scala:171) finished in 1.432 s
13/06/14 02:54:15 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:15 INFO DAGScheduler: running: Set()
13/06/14 02:54:15 INFO DAGScheduler: waiting: Set(Stage 0, Stage 1)
13/06/14 02:54:15 INFO DAGScheduler: failed: Set()
13/06/14 02:54:15 INFO DAGScheduler: Missing parents for Stage 0: List(Stage 1)
13/06/14 02:54:15 INFO DAGScheduler: Missing parents for Stage 1: List()
13/06/14 02:54:15 INFO DAGScheduler: Submitting Stage 1 (MapPartitionsRDD[230] at groupByKey at BlockedALS.scala:171), which is now runnable
13/06/14 02:54:15 INFO DAGScheduler: Submitting 1 missing tasks from Stage 1 (MapPartitionsRDD[230] at groupByKey at BlockedALS.scala:171)
13/06/14 02:54:15 INFO ClusterScheduler: Adding task set 1.0 with 1 tasks
13/06/14 02:54:15 INFO TaskSetManager: Starting task 1.0:0 as TID 23 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:15 INFO TaskSetManager: Serialized task 1.0:0 as 45915 bytes in 7 ms
13/06/14 02:54:15 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 20 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:15 INFO MapOutputTracker: Size of output statuses for shuffle 20 is 135 bytes
13/06/14 02:54:18 INFO TaskSetManager: Finished TID 23 in 2935 ms (progress: 1/1)
13/06/14 02:54:18 INFO DAGScheduler: Completed ShuffleMapTask(1, 0)
13/06/14 02:54:18 INFO DAGScheduler: Stage 1 (groupByKey at BlockedALS.scala:171) finished in 2.937 s
13/06/14 02:54:18 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:18 INFO DAGScheduler: running: Set()
13/06/14 02:54:18 INFO DAGScheduler: waiting: Set(Stage 0)
13/06/14 02:54:18 INFO DAGScheduler: failed: Set()
13/06/14 02:54:18 INFO DAGScheduler: Missing parents for Stage 0: List()
13/06/14 02:54:18 INFO DAGScheduler: Submitting Stage 0 (MappedRDD[245] at map at BlockedALS.scala:363), which is now runnable
13/06/14 02:54:18 INFO DAGScheduler: Submitting 1 missing tasks from Stage 0 (MappedRDD[245] at map at BlockedALS.scala:363)
13/06/14 02:54:18 INFO ClusterScheduler: Adding task set 0.0 with 1 tasks
13/06/14 02:54:18 INFO TaskSetManager: Starting task 0.0:0 as TID 24 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:18 INFO TaskSetManager: Serialized task 0.0:0 as 47945 bytes in 15 ms
13/06/14 02:54:18 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 21 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:18 INFO MapOutputTracker: Size of output statuses for shuffle 21 is 135 bytes
13/06/14 02:54:19 INFO BlockManagerMasterActor$BlockManagerInfo: Added rdd_240_0 in memory on ip-10-232-15-83.ec2.internal:48871 (size: 1843.3 KB, free: 40.1 GB)
13/06/14 02:54:20 INFO TaskSetManager: Finished TID 24 in 1596 ms (progress: 1/1)
13/06/14 02:54:20 INFO DAGScheduler: Completed ResultTask(0, 0)
13/06/14 02:54:20 INFO DAGScheduler: Stage 0 (map at BlockedALS.scala:363) finished in 1.597 s
13/06/14 02:54:20 INFO SparkContext: Job finished: sum at BlockedALS.scala:363, took 106.06979944 s
13/06/14 02:54:20 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[225] at mapValues at BlockedALS.scala:173
13/06/14 02:54:20 INFO CoGroupedRDD: Adding one-to-one dependency with MappedValuesRDD[14] at mapValues at BlockedALS.scala:101
13/06/14 02:54:20 INFO SparkContext: Starting job: sum at BlockedALS.scala:364
13/06/14 02:54:20 INFO DAGScheduler: Got job 1 (sum at BlockedALS.scala:364) with 1 output partitions (allowLocal=false)
13/06/14 02:54:20 INFO DAGScheduler: Final stage: Stage 23 (map at BlockedALS.scala:364)
13/06/14 02:54:20 INFO DAGScheduler: Parents of final stage: List(Stage 2, Stage 3)
13/06/14 02:54:20 INFO DAGScheduler: Missing parents: List()
13/06/14 02:54:20 INFO DAGScheduler: Submitting Stage 23 (MappedRDD[246] at map at BlockedALS.scala:364), which has no missing parents
13/06/14 02:54:20 INFO DAGScheduler: Submitting 1 missing tasks from Stage 23 (MappedRDD[246] at map at BlockedALS.scala:364)
13/06/14 02:54:20 INFO ClusterScheduler: Adding task set 23.0 with 1 tasks
13/06/14 02:54:20 INFO TaskSetManager: Starting task 23.0:0 as TID 25 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:20 INFO TaskSetManager: Serialized task 23.0:0 as 46060 bytes in 8 ms
13/06/14 02:54:22 INFO BlockManagerMasterActor$BlockManagerInfo: Added rdd_244_0 in memory on ip-10-232-15-83.ec2.internal:48871 (size: 12.2 MB, free: 40.1 GB)
13/06/14 02:54:23 INFO TaskSetManager: Finished TID 25 in 2899 ms (progress: 1/1)
13/06/14 02:54:23 INFO DAGScheduler: Completed ResultTask(23, 0)
13/06/14 02:54:23 INFO DAGScheduler: Stage 23 (map at BlockedALS.scala:364) finished in 2.900 s
13/06/14 02:54:23 INFO SparkContext: Job finished: sum at BlockedALS.scala:364, took 2.903176566 s
13/06/14 02:54:23 INFO CoGroupedRDD: Adding shuffle dependency with MappedRDD[247] at map at BlockedALS.scala:279
13/06/14 02:54:23 INFO CoGroupedRDD: Adding shuffle dependency with FlatMappedRDD[240] at flatMap at BlockedALS.scala:136
13/06/14 02:54:23 INFO CoGroupedRDD: Adding shuffle dependency with MappedRDD[251] at map at BlockedALS.scala:280
13/06/14 02:54:23 INFO CoGroupedRDD: Adding shuffle dependency with FlatMappedRDD[244] at flatMap at BlockedALS.scala:139
13/06/14 02:54:23 INFO SparkContext: Starting job: sum at BlockedALS.scala:281
13/06/14 02:54:23 INFO DAGScheduler: Registering RDD 258 (apply at TraversableLike.scala:233)
13/06/14 02:54:23 INFO DAGScheduler: Registering RDD 252 (apply at TraversableLike.scala:233)
13/06/14 02:54:23 INFO DAGScheduler: Registering RDD 253 (apply at TraversableLike.scala:233)
13/06/14 02:54:23 INFO DAGScheduler: Registering RDD 259 (apply at TraversableLike.scala:233)
13/06/14 02:54:23 INFO DAGScheduler: Got job 2 (sum at BlockedALS.scala:281) with 2 output partitions (allowLocal=false)
13/06/14 02:54:23 INFO DAGScheduler: Final stage: Stage 24 (map at BlockedALS.scala:281)
13/06/14 02:54:23 INFO DAGScheduler: Parents of final stage: List(Stage 28, Stage 25)
13/06/14 02:54:23 INFO DAGScheduler: Missing parents: List(Stage 28, Stage 25)
13/06/14 02:54:23 INFO DAGScheduler: Submitting Stage 26 (MapPartitionsRDD[252] at apply at TraversableLike.scala:233), which has no missing parents
13/06/14 02:54:23 INFO DAGScheduler: Submitting 2 missing tasks from Stage 26 (MapPartitionsRDD[252] at apply at TraversableLike.scala:233)
13/06/14 02:54:23 INFO ClusterScheduler: Adding task set 26.0 with 2 tasks
13/06/14 02:54:23 INFO TaskSetManager: Starting task 26.0:0 as TID 26 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:23 INFO DAGScheduler: Submitting Stage 27 (MapPartitionsRDD[253] at apply at TraversableLike.scala:233), which has no missing parents
13/06/14 02:54:23 INFO DAGScheduler: Submitting 1 missing tasks from Stage 27 (MapPartitionsRDD[253] at apply at TraversableLike.scala:233)
13/06/14 02:54:23 INFO ClusterScheduler: Adding task set 27.0 with 1 tasks
13/06/14 02:54:23 INFO TaskSetManager: Serialized task 26.0:0 as 5548 bytes in 7 ms
13/06/14 02:54:23 INFO TaskSetManager: Starting task 26.0:1 as TID 27 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:23 INFO TaskSetManager: Serialized task 26.0:1 as 5548 bytes in 1 ms
13/06/14 02:54:23 INFO DAGScheduler: Submitting Stage 28 (MapPartitionsRDD[259] at apply at TraversableLike.scala:233), which has no missing parents
13/06/14 02:54:23 INFO TaskSetManager: Starting task 27.0:0 as TID 28 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:23 INFO DAGScheduler: Submitting 1 missing tasks from Stage 28 (MapPartitionsRDD[259] at apply at TraversableLike.scala:233)
13/06/14 02:54:23 INFO ClusterScheduler: Adding task set 28.0 with 1 tasks
13/06/14 02:54:23 INFO TaskSetManager: Serialized task 27.0:0 as 48180 bytes in 6 ms
13/06/14 02:54:23 INFO TaskSetManager: Starting task 28.0:0 as TID 29 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:23 INFO TaskSetManager: Serialized task 28.0:0 as 46613 bytes in 7 ms
13/06/14 02:54:23 INFO TaskSetManager: Finished TID 28 in 251 ms (progress: 1/1)
13/06/14 02:54:23 INFO DAGScheduler: Completed ShuffleMapTask(27, 0)
13/06/14 02:54:23 INFO DAGScheduler: Stage 27 (apply at TraversableLike.scala:233) finished in 0.251 s
13/06/14 02:54:23 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:23 INFO DAGScheduler: running: Set(Stage 28, Stage 26)
13/06/14 02:54:23 INFO DAGScheduler: waiting: Set(Stage 25, Stage 24)
13/06/14 02:54:23 INFO DAGScheduler: failed: Set()
13/06/14 02:54:23 INFO DAGScheduler: Missing parents for Stage 25: List(Stage 26)
13/06/14 02:54:23 INFO DAGScheduler: Missing parents for Stage 24: List(Stage 28, Stage 25)
13/06/14 02:54:23 INFO TaskSetManager: Finished TID 29 in 410 ms (progress: 1/1)
13/06/14 02:54:23 INFO DAGScheduler: Completed ShuffleMapTask(28, 0)
13/06/14 02:54:23 INFO DAGScheduler: Stage 28 (apply at TraversableLike.scala:233) finished in 0.412 s
13/06/14 02:54:23 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:23 INFO DAGScheduler: running: Set(Stage 26)
13/06/14 02:54:23 INFO DAGScheduler: waiting: Set(Stage 25, Stage 24)
13/06/14 02:54:23 INFO DAGScheduler: failed: Set()
13/06/14 02:54:23 INFO DAGScheduler: Missing parents for Stage 25: List(Stage 26)
13/06/14 02:54:23 INFO DAGScheduler: Missing parents for Stage 24: List(Stage 25)
13/06/14 02:54:25 INFO TaskSetManager: Finished TID 27 in 2591 ms (progress: 1/2)
13/06/14 02:54:25 INFO DAGScheduler: Completed ShuffleMapTask(26, 1)
13/06/14 02:54:30 INFO TaskSetManager: Finished TID 26 in 7474 ms (progress: 2/2)
13/06/14 02:54:30 INFO DAGScheduler: Completed ShuffleMapTask(26, 0)
13/06/14 02:54:30 INFO DAGScheduler: Stage 26 (apply at TraversableLike.scala:233) finished in 7.474 s
13/06/14 02:54:30 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:30 INFO DAGScheduler: running: Set()
13/06/14 02:54:30 INFO DAGScheduler: waiting: Set(Stage 25, Stage 24)
13/06/14 02:54:30 INFO DAGScheduler: failed: Set()
13/06/14 02:54:30 INFO DAGScheduler: Missing parents for Stage 25: List()
13/06/14 02:54:30 INFO DAGScheduler: Missing parents for Stage 24: List(Stage 25)
13/06/14 02:54:30 INFO DAGScheduler: Submitting Stage 25 (MapPartitionsRDD[258] at apply at TraversableLike.scala:233), which is now runnable
13/06/14 02:54:30 INFO DAGScheduler: Submitting 2 missing tasks from Stage 25 (MapPartitionsRDD[258] at apply at TraversableLike.scala:233)
13/06/14 02:54:30 INFO ClusterScheduler: Adding task set 25.0 with 2 tasks
13/06/14 02:54:30 INFO TaskSetManager: Starting task 25.0:0 as TID 30 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:30 INFO TaskSetManager: Serialized task 25.0:0 as 5806 bytes in 6 ms
13/06/14 02:54:30 INFO TaskSetManager: Starting task 25.0:1 as TID 31 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:30 INFO TaskSetManager: Serialized task 25.0:1 as 5806 bytes in 0 ms
13/06/14 02:54:30 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 22 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:30 INFO MapOutputTracker: Size of output statuses for shuffle 22 is 147 bytes
13/06/14 02:54:32 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 23 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:32 INFO MapOutputTracker: Size of output statuses for shuffle 23 is 136 bytes
13/06/14 02:54:44 INFO TaskSetManager: Finished TID 30 in 14015 ms (progress: 1/2)
13/06/14 02:54:44 INFO DAGScheduler: Completed ShuffleMapTask(25, 0)
13/06/14 02:54:45 INFO TaskSetManager: Finished TID 31 in 14902 ms (progress: 2/2)
13/06/14 02:54:45 INFO DAGScheduler: Completed ShuffleMapTask(25, 1)
13/06/14 02:54:45 INFO DAGScheduler: Stage 25 (apply at TraversableLike.scala:233) finished in 14.910 s
13/06/14 02:54:45 INFO DAGScheduler: looking for newly runnable stages
13/06/14 02:54:45 INFO DAGScheduler: running: Set()
13/06/14 02:54:45 INFO DAGScheduler: waiting: Set(Stage 24)
13/06/14 02:54:45 INFO DAGScheduler: failed: Set()
13/06/14 02:54:45 INFO DAGScheduler: Missing parents for Stage 24: List()
13/06/14 02:54:45 INFO DAGScheduler: Submitting Stage 24 (MappedRDD[257] at map at BlockedALS.scala:281), which is now runnable
13/06/14 02:54:45 INFO DAGScheduler: Submitting 2 missing tasks from Stage 24 (MappedRDD[257] at map at BlockedALS.scala:281)
13/06/14 02:54:45 INFO ClusterScheduler: Adding task set 24.0 with 2 tasks
13/06/14 02:54:45 INFO TaskSetManager: Starting task 24.0:0 as TID 32 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:45 INFO TaskSetManager: Serialized task 24.0:0 as 5912 bytes in 7 ms
13/06/14 02:54:45 INFO TaskSetManager: Starting task 24.0:1 as TID 33 on executor 0: ip-10-232-15-83.ec2.internal (preferred)
13/06/14 02:54:45 INFO TaskSetManager: Serialized task 24.0:1 as 5912 bytes in 0 ms
13/06/14 02:54:45 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 24 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:45 INFO MapOutputTracker: Size of output statuses for shuffle 24 is 146 bytes
13/06/14 02:54:48 INFO MapOutputTrackerActor: Asked to send map output locations for shuffle 25 to ip-10-232-15-83.ec2.internal
13/06/14 02:54:48 INFO MapOutputTracker: Size of output statuses for shuffle 25 is 137 bytes
13/06/14 02:54:55 INFO TaskSetManager: Finished TID 32 in 9898 ms (progress: 1/2)
13/06/14 02:54:55 INFO DAGScheduler: Completed ResultTask(24, 0)
13/06/14 02:54:55 INFO TaskSetManager: Finished TID 33 in 9966 ms (progress: 2/2)
13/06/14 02:54:55 INFO DAGScheduler: Completed ResultTask(24, 1)
13/06/14 02:54:55 INFO DAGScheduler: Stage 24 (map at BlockedALS.scala:281) finished in 9.973 s
13/06/14 02:54:55 INFO SparkContext: Job finished: sum at BlockedALS.scala:281, took 32.367180585 s
Regularization penalty: 12209.77983931893
Runtime: 108987
Training Error: 4898545.796693465
Training Loss:  4910755.576532784
13/06/14 02:54:55 INFO MapOutputTrackerActor: MapOutputTrackerActor stopped!
13/06/14 02:54:55 INFO ConnectionManager: Selector thread was interrupted!
13/06/14 02:54:55 INFO ConnectionManager: ConnectionManager stopped
13/06/14 02:54:55 INFO MemoryStore: MemoryStore cleared
13/06/14 02:54:55 INFO BlockManager: BlockManager stopped
13/06/14 02:54:55 INFO BlockManagerMasterActor: Stopping BlockManagerMaster
13/06/14 02:54:55 INFO BlockManagerMaster: BlockManagerMaster stopped
13/06/14 02:54:55 INFO HttpService: Stopped
13/06/14 02:54:55 INFO SprayCanRootService: spray RootService stopped
[INFO] [06/14/2013 02:54:55.544] [spray-io-worker-0] [IoWorker] IoWorker thread 'spray-io-worker-0' stopped
13/06/14 02:54:55 INFO SparkContext: Successfully stopped SparkContext
[0m[[32msuccess[0m] [0mTotal time: 145 s, completed Jun 14, 2013 2:54:55 AM[0m
