GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
Loading graph.
Loading graph. Finished in 16.6758
Finalizing graph.
Finalizing graph. Finished in 9.62389
========== Graph statistics on proc 0 ===============
 Num vertices: 497959
 Num edges: 100339667
 Num replica: 3898462
 Replica to vertex ratio: 7.82888
 --------------------------------------------
 Num local own vertices: 62248
 Num local vertices: 487293
 Replica to own ratio: 7.82825
 Num local edges: 12546042
 Edge balance ratio: 0.125036
Creating engine
Training edges: 100339667 validation edges: 0
Running ALS
Updates: 4979590
----------------------------------------------------------
Final Runtime (seconds):   167.991
Updates executed: 4979590
Update Rate (updates/second): 29642
Final error: 
Time in seconds: 168.7	iTraining RMSE: 0.799287
