GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
Loading graph.
Loading graph. Finished in 118.884
Finalizing graph.
Finalizing graph. Finished in 71.9688
========== Graph statistics on proc 0 ===============
 Num vertices: 2489795
 Num edges: 2508491675
 Num replica: 61532315
 Replica to vertex ratio: 24.7138
 --------------------------------------------
 Num local own vertices: 99600
 Num local vertices: 2461385
 Replica to own ratio: 24.7127
 Num local edges: 100344050
 Edge balance ratio: 0.0400017
Creating engine
Training edges: 2508491675 validation edges: 0
Running ALS
Updates: 24897950
----------------------------------------------------------
Final Runtime (seconds):   371.673
Updates executed: 24897950
Update Rate (updates/second): 66988.8
Final error: 
Time in seconds: 373.6	iTraining RMSE: 0.798062
