[0m[[0minfo[0m] [0mLoading project definition from /mnt/ALS_debug/project[0m
[0m[[0minfo[0m] [0mSet current project to als_debug (in build file:/mnt/ALS_debug/)[0m
[0m[[0minfo[0m] [0mRunning als_debug.Matrix_Replicate --master=spark://ec2-54-225-38-205.compute-1.amazonaws.com:7077 --jars=/mnt/ALS_debug/target/als_debug-assembly-1.0.jar --sparkhome=/root/spark --train=hdfs://ec2-54-225-38-205.compute-1.amazonaws.com:9000/data/data/netflix_randSplit1_data.txt --repfact=2 --nsplits=64 --m=17770 --n=480189[0m
master:       spark://ec2-54-225-38-205.compute-1.amazonaws.com:7077
train:        hdfs://ec2-54-225-38-205.compute-1.amazonaws.com:9000/data/data/netflix_randSplit1_data.txt
jar:          /mnt/ALS_debug/target/als_debug-assembly-1.0.jar
sparkhome:    /root/spark
nsplits:      64
m:            17770
n:            480189
repfact:          2
13/06/15 05:19:13 INFO Slf4jEventHandler: Slf4jEventHandler started
13/06/15 05:19:13 INFO BlockManagerMaster: Registered BlockManagerMaster Actor
13/06/15 05:19:13 INFO MemoryStore: MemoryStore started with capacity 18.8 GB.
13/06/15 05:19:13 INFO DiskStore: Created local directory at /tmp/spark-local-20130615051913-d70b
13/06/15 05:19:13 INFO ConnectionManager: Bound socket to port 60686 with id = ConnectionManagerId(ip-10-232-36-52.ec2.internal,60686)
13/06/15 05:19:13 INFO BlockManagerMaster: Trying to register BlockManager
13/06/15 05:19:13 INFO BlockManagerMaster: Registered BlockManager
13/06/15 05:19:13 INFO HttpBroadcast: Broadcast server started at http://10.232.36.52:57719
13/06/15 05:19:13 INFO MapOutputTracker: Registered MapOutputTrackerActor actor
13/06/15 05:19:13 INFO HttpFileServer: HTTP File server directory is /tmp/spark-40a89491-f3b4-4565-ac27-af6e1102cfba
13/06/15 05:19:13 INFO IoWorker: IoWorker thread 'spray-io-worker-0' started
13/06/15 05:19:14 INFO HttpServer: akka://spark/user/BlockManagerHTTPServer started on /0.0.0.0:35071
13/06/15 05:19:14 INFO BlockManagerUI: Started BlockManager web UI at http://ip-10-232-36-52.ec2.internal:35071
13/06/15 05:19:14 INFO SparkContext: Added JAR /mnt/ALS_debug/target/als_debug-assembly-1.0.jar at http://10.232.36.52:46967/jars/als_debug-assembly-1.0.jar with timestamp 1371273554303
13/06/15 05:19:14 INFO Client$ClientActor: Connecting to master spark://ec2-54-225-38-205.compute-1.amazonaws.com:7077
13/06/15 05:19:14 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20130615051914-0010
13/06/15 05:19:14 INFO Client$ClientActor: Executor added: app-20130615051914-0010/0 on worker-20130614212753-ip-10-159-1-10.ec2.internal-55236 (ip-10-159-1-10.ec2.internal) with 8 cores
13/06/15 05:19:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615051914-0010/0 on host ip-10-159-1-10.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:19:14 INFO Client$ClientActor: Executor added: app-20130615051914-0010/1 on worker-20130614212745-ip-10-233-23-221.ec2.internal-56438 (ip-10-233-23-221.ec2.internal) with 8 cores
13/06/15 05:19:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615051914-0010/1 on host ip-10-233-23-221.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:19:14 INFO Client$ClientActor: Executor added: app-20130615051914-0010/2 on worker-20130614212755-ip-10-232-26-214.ec2.internal-44847 (ip-10-232-26-214.ec2.internal) with 8 cores
13/06/15 05:19:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615051914-0010/2 on host ip-10-232-26-214.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:19:14 INFO Client$ClientActor: Executor added: app-20130615051914-0010/3 on worker-20130614212747-ip-10-30-132-101.ec2.internal-33970 (ip-10-30-132-101.ec2.internal) with 8 cores
13/06/15 05:19:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615051914-0010/3 on host ip-10-30-132-101.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:19:14 INFO Client$ClientActor: Executor updated: app-20130615051914-0010/2 is now RUNNING
13/06/15 05:19:14 INFO Client$ClientActor: Executor updated: app-20130615051914-0010/1 is now RUNNING
13/06/15 05:19:14 INFO Client$ClientActor: Executor updated: app-20130615051914-0010/3 is now RUNNING
13/06/15 05:19:14 INFO Client$ClientActor: Executor updated: app-20130615051914-0010/0 is now RUNNING
13/06/15 05:19:14 INFO MemoryStore: ensureFreeSpace(45945) called with curMem=0, maxMem=20157722787
13/06/15 05:19:14 INFO MemoryStore: Block broadcast_0 stored as values to memory (estimated size 44.9 KB, free 18.8 GB)
13/06/15 05:19:15 INFO PairRDDFunctions: Saving as hadoop file of type (NullWritable, Text)
13/06/15 05:19:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/06/15 05:19:15 WARN LoadSnappy: Snappy native library not loaded
13/06/15 05:19:15 INFO FileInputFormat: Total input paths to process : 1
13/06/15 05:19:15 INFO NetworkTopology: Adding a new node: /default-rack/10.159.1.10:50010
13/06/15 05:19:15 INFO NetworkTopology: Adding a new node: /default-rack/10.30.132.101:50010
13/06/15 05:19:15 INFO NetworkTopology: Adding a new node: /default-rack/10.233.23.221:50010
13/06/15 05:19:15 INFO NetworkTopology: Adding a new node: /default-rack/10.232.26.214:50010
13/06/15 05:19:15 INFO SparkContext: Starting job: saveAsTextFile at Matrix_Replicate.scala:57
13/06/15 05:19:15 INFO DAGScheduler: Got job 0 (saveAsTextFile at Matrix_Replicate.scala:57) with 64 output partitions (allowLocal=false)
13/06/15 05:19:15 INFO DAGScheduler: Final stage: Stage 0 (saveAsTextFile at Matrix_Replicate.scala:57)
13/06/15 05:19:15 INFO DAGScheduler: Parents of final stage: List()
13/06/15 05:19:15 INFO DAGScheduler: Missing parents: List()
13/06/15 05:19:15 INFO DAGScheduler: Submitting Stage 0 (MappedRDD[6] at saveAsTextFile at Matrix_Replicate.scala:57), which has no missing parents
13/06/15 05:19:15 INFO DAGScheduler: Submitting 64 missing tasks from Stage 0 (MappedRDD[6] at saveAsTextFile at Matrix_Replicate.scala:57)
13/06/15 05:19:15 INFO ClusterScheduler: Adding task set 0.0 with 64 tasks
13/06/15 05:19:16 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-30-132-101.ec2.internal:40186/user/Executor] with ID 3
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:0 as 5471 bytes in 48 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:1 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:2 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:3 as 5471 bytes in 1 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 3: ip-10-30-132-101.ec2.internal (non-preferred, not one of 10.30.132.101, 10.159.1.10, 10.232.26.214)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:4 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:5 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:6 as TID 6 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:6 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:7 as TID 7 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:7 as 5471 bytes in 1 ms
13/06/15 05:19:16 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-159-1-10.ec2.internal:46549/user/Executor] with ID 0
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:8 as TID 8 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of 10.30.132.101, 10.232.26.214, 10.233.23.221)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:8 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:9 as TID 9 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of ip-10-233-23-221.ec2.internal, ip-10-30-132-101.ec2.internal, ip-10-232-26-214.ec2.internal)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:9 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:10 as TID 10 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of ip-10-233-23-221.ec2.internal, ip-10-30-132-101.ec2.internal, ip-10-232-26-214.ec2.internal)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:10 as 5471 bytes in 1 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:11 as TID 11 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of ip-10-233-23-221.ec2.internal, ip-10-30-132-101.ec2.internal, ip-10-232-26-214.ec2.internal)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:11 as 5471 bytes in 1 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:12 as TID 12 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of 10.30.132.101, 10.232.26.214, 10.159.1.10)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:12 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:13 as TID 13 on executor 0: ip-10-159-1-10.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:13 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:14 as TID 14 on executor 0: ip-10-159-1-10.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:14 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:15 as TID 15 on executor 0: ip-10-159-1-10.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:15 as 5471 bytes in 1 ms
13/06/15 05:19:16 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-26-214.ec2.internal:51531/user/Executor] with ID 2
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:16 as TID 16 on executor 2: ip-10-232-26-214.ec2.internal (non-preferred, not one of 10.159.1.10, 10.30.132.101, 10.232.26.214)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:16 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:17 as TID 17 on executor 2: ip-10-232-26-214.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:17 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:18 as TID 18 on executor 2: ip-10-232-26-214.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:18 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:19 as TID 19 on executor 2: ip-10-232-26-214.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:19 as 5471 bytes in 1 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:20 as TID 20 on executor 2: ip-10-232-26-214.ec2.internal (non-preferred, not one of 10.30.132.101, 10.159.1.10, 10.233.23.221)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:20 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:21 as TID 21 on executor 2: ip-10-232-26-214.ec2.internal (non-preferred, not one of ip-10-159-1-10.ec2.internal, ip-10-233-23-221.ec2.internal, ip-10-30-132-101.ec2.internal)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:21 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:22 as TID 22 on executor 2: ip-10-232-26-214.ec2.internal (non-preferred, not one of ip-10-159-1-10.ec2.internal, ip-10-233-23-221.ec2.internal, ip-10-30-132-101.ec2.internal)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:22 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:23 as TID 23 on executor 2: ip-10-232-26-214.ec2.internal (non-preferred, not one of ip-10-159-1-10.ec2.internal, ip-10-233-23-221.ec2.internal, ip-10-30-132-101.ec2.internal)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:23 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-233-23-221.ec2.internal:38728/user/Executor] with ID 1
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:24 as TID 24 on executor 1: ip-10-233-23-221.ec2.internal (non-preferred, not one of 10.233.23.221, 10.30.132.101, 10.232.26.214)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:24 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:25 as TID 25 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:25 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:26 as TID 26 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:26 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:27 as TID 27 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:27 as 5471 bytes in 1 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:28 as TID 28 on executor 1: ip-10-233-23-221.ec2.internal (non-preferred, not one of 10.233.23.221, 10.232.26.214, 10.30.132.101)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:28 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:29 as TID 29 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:29 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:30 as TID 30 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:30 as 5471 bytes in 0 ms
13/06/15 05:19:16 INFO TaskSetManager: Starting task 0.0:31 as TID 31 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:16 INFO TaskSetManager: Serialized task 0.0:31 as 5471 bytes in 1 ms
13/06/15 05:19:16 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-30-132-101.ec2.internal:57677 with 40.4 GB RAM
13/06/15 05:19:16 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-26-214.ec2.internal:40733 with 40.4 GB RAM
13/06/15 05:19:16 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-233-23-221.ec2.internal:41663 with 40.4 GB RAM
13/06/15 05:19:16 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-159-1-10.ec2.internal:55778 with 40.4 GB RAM
13/06/15 05:19:38 INFO TaskSetManager: Finished TID 8 in 22162 ms (progress: 1/64)
13/06/15 05:19:38 INFO TaskSetManager: Starting task 0.0:32 as TID 32 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of 10.233.23.221, 10.30.132.101, 10.232.26.214)
13/06/15 05:19:38 INFO TaskSetManager: Serialized task 0.0:32 as 5471 bytes in 0 ms
13/06/15 05:19:38 INFO DAGScheduler: Completed ResultTask(0, 8)
13/06/15 05:19:38 INFO TaskSetManager: Finished TID 13 in 22168 ms (progress: 2/64)
13/06/15 05:19:38 INFO DAGScheduler: Completed ResultTask(0, 13)
13/06/15 05:19:38 INFO TaskSetManager: Starting task 0.0:33 as TID 33 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of ip-10-233-23-221.ec2.internal, ip-10-30-132-101.ec2.internal, ip-10-232-26-214.ec2.internal)
13/06/15 05:19:38 INFO TaskSetManager: Serialized task 0.0:33 as 5471 bytes in 0 ms
13/06/15 05:19:39 INFO TaskSetManager: Finished TID 26 in 22960 ms (progress: 3/64)
13/06/15 05:19:39 INFO DAGScheduler: Completed ResultTask(0, 26)
13/06/15 05:19:39 INFO TaskSetManager: Starting task 0.0:34 as TID 34 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:39 INFO TaskSetManager: Serialized task 0.0:34 as 5471 bytes in 0 ms
13/06/15 05:19:39 INFO TaskSetManager: Finished TID 25 in 22983 ms (progress: 4/64)
13/06/15 05:19:39 INFO DAGScheduler: Completed ResultTask(0, 25)
13/06/15 05:19:39 INFO TaskSetManager: Starting task 0.0:35 as TID 35 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:39 INFO TaskSetManager: Serialized task 0.0:35 as 5471 bytes in 1 ms
13/06/15 05:19:39 INFO TaskSetManager: Finished TID 19 in 23324 ms (progress: 5/64)
13/06/15 05:19:39 INFO DAGScheduler: Completed ResultTask(0, 19)
13/06/15 05:19:39 INFO TaskSetManager: Starting task 0.0:36 as TID 36 on executor 2: ip-10-232-26-214.ec2.internal (non-preferred, not one of 10.233.23.221, 10.232.26.214, 10.159.1.10)
13/06/15 05:19:39 INFO TaskSetManager: Serialized task 0.0:36 as 5471 bytes in 0 ms
13/06/15 05:19:39 INFO TaskSetManager: Finished TID 29 in 23367 ms (progress: 6/64)
13/06/15 05:19:39 INFO DAGScheduler: Completed ResultTask(0, 29)
13/06/15 05:19:39 INFO TaskSetManager: Starting task 0.0:37 as TID 37 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:39 INFO TaskSetManager: Serialized task 0.0:37 as 5471 bytes in 0 ms
13/06/15 05:19:41 INFO TaskSetManager: Finished TID 15 in 24583 ms (progress: 7/64)
13/06/15 05:19:41 INFO DAGScheduler: Completed ResultTask(0, 15)
13/06/15 05:19:41 INFO TaskSetManager: Starting task 0.0:38 as TID 38 on executor 0: ip-10-159-1-10.ec2.internal (preferred)
13/06/15 05:19:41 INFO TaskSetManager: Serialized task 0.0:38 as 5471 bytes in 0 ms
13/06/15 05:19:41 INFO TaskSetManager: Finished TID 31 in 24562 ms (progress: 8/64)
13/06/15 05:19:41 INFO DAGScheduler: Completed ResultTask(0, 31)
13/06/15 05:19:41 INFO TaskSetManager: Starting task 0.0:39 as TID 39 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:41 INFO TaskSetManager: Serialized task 0.0:39 as 5471 bytes in 0 ms
13/06/15 05:19:41 INFO TaskSetManager: Finished TID 30 in 24670 ms (progress: 9/64)
13/06/15 05:19:41 INFO DAGScheduler: Completed ResultTask(0, 30)
13/06/15 05:19:41 INFO TaskSetManager: Starting task 0.0:40 as TID 40 on executor 1: ip-10-233-23-221.ec2.internal (non-preferred, not one of 10.232.26.214, 10.159.1.10, 10.30.132.101)
13/06/15 05:19:41 INFO TaskSetManager: Serialized task 0.0:40 as 5471 bytes in 0 ms
13/06/15 05:19:41 INFO TaskSetManager: Finished TID 12 in 24762 ms (progress: 10/64)
13/06/15 05:19:41 INFO DAGScheduler: Completed ResultTask(0, 12)
13/06/15 05:19:41 INFO TaskSetManager: Starting task 0.0:41 as TID 41 on executor 0: ip-10-159-1-10.ec2.internal (preferred)
13/06/15 05:19:41 INFO TaskSetManager: Serialized task 0.0:41 as 5471 bytes in 0 ms
13/06/15 05:19:41 INFO TaskSetManager: Finished TID 20 in 24922 ms (progress: 11/64)
13/06/15 05:19:41 INFO DAGScheduler: Completed ResultTask(0, 20)
13/06/15 05:19:41 INFO TaskSetManager: Starting task 0.0:42 as TID 42 on executor 2: ip-10-232-26-214.ec2.internal (preferred)
13/06/15 05:19:41 INFO TaskSetManager: Serialized task 0.0:42 as 5471 bytes in 0 ms
13/06/15 05:19:41 INFO TaskSetManager: Finished TID 27 in 25012 ms (progress: 12/64)
13/06/15 05:19:41 INFO DAGScheduler: Completed ResultTask(0, 27)
13/06/15 05:19:41 INFO TaskSetManager: Starting task 0.0:43 as TID 43 on executor 1: ip-10-233-23-221.ec2.internal (non-preferred, not one of ip-10-232-26-214.ec2.internal, ip-10-159-1-10.ec2.internal, ip-10-30-132-101.ec2.internal)
13/06/15 05:19:41 INFO TaskSetManager: Serialized task 0.0:43 as 5471 bytes in 0 ms
13/06/15 05:19:41 INFO TaskSetManager: Finished TID 14 in 25088 ms (progress: 13/64)
13/06/15 05:19:41 INFO DAGScheduler: Completed ResultTask(0, 14)
13/06/15 05:19:41 INFO TaskSetManager: Starting task 0.0:44 as TID 44 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of 10.30.132.101, 10.232.26.214, 10.233.23.221)
13/06/15 05:19:41 INFO TaskSetManager: Serialized task 0.0:44 as 5471 bytes in 0 ms
13/06/15 05:19:42 INFO TaskSetManager: Finished TID 28 in 25602 ms (progress: 14/64)
13/06/15 05:19:42 INFO DAGScheduler: Completed ResultTask(0, 28)
13/06/15 05:19:42 INFO TaskSetManager: Starting task 0.0:45 as TID 45 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:42 INFO TaskSetManager: Serialized task 0.0:45 as 5471 bytes in 0 ms
13/06/15 05:19:42 INFO TaskSetManager: Finished TID 24 in 25607 ms (progress: 15/64)
13/06/15 05:19:42 INFO DAGScheduler: Completed ResultTask(0, 24)
13/06/15 05:19:42 INFO TaskSetManager: Starting task 0.0:46 as TID 46 on executor 1: ip-10-233-23-221.ec2.internal (preferred)
13/06/15 05:19:42 INFO TaskSetManager: Serialized task 0.0:46 as 5471 bytes in 0 ms
13/06/15 05:19:42 INFO TaskSetManager: Finished TID 18 in 26463 ms (progress: 16/64)
13/06/15 05:19:42 INFO DAGScheduler: Completed ResultTask(0, 18)
13/06/15 05:19:42 INFO TaskSetManager: Starting task 0.0:47 as TID 47 on executor 2: ip-10-232-26-214.ec2.internal (preferred)
13/06/15 05:19:42 INFO TaskSetManager: Serialized task 0.0:47 as 5471 bytes in 0 ms
13/06/15 05:19:43 INFO TaskSetManager: Finished TID 9 in 26896 ms (progress: 17/64)
13/06/15 05:19:43 INFO DAGScheduler: Completed ResultTask(0, 9)
13/06/15 05:19:43 INFO TaskSetManager: Starting task 0.0:48 as TID 48 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of 10.30.132.101, 10.233.23.221, 10.232.26.214)
13/06/15 05:19:43 INFO TaskSetManager: Serialized task 0.0:48 as 5471 bytes in 0 ms
13/06/15 05:19:43 INFO TaskSetManager: Finished TID 1 in 26966 ms (progress: 18/64)
13/06/15 05:19:43 INFO DAGScheduler: Completed ResultTask(0, 1)
13/06/15 05:19:43 INFO TaskSetManager: Starting task 0.0:49 as TID 49 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:43 INFO TaskSetManager: Serialized task 0.0:49 as 5471 bytes in 0 ms
13/06/15 05:19:44 INFO TaskSetManager: Finished TID 11 in 27864 ms (progress: 19/64)
13/06/15 05:19:44 INFO DAGScheduler: Completed ResultTask(0, 11)
13/06/15 05:19:44 INFO TaskSetManager: Starting task 0.0:50 as TID 50 on executor 0: ip-10-159-1-10.ec2.internal (non-preferred, not one of ip-10-232-26-214.ec2.internal, ip-10-30-132-101.ec2.internal, ip-10-233-23-221.ec2.internal)
13/06/15 05:19:44 INFO TaskSetManager: Serialized task 0.0:50 as 5471 bytes in 1 ms
13/06/15 05:19:45 INFO TaskSetManager: Finished TID 2 in 28845 ms (progress: 20/64)
13/06/15 05:19:45 INFO DAGScheduler: Completed ResultTask(0, 2)
13/06/15 05:19:45 INFO TaskSetManager: Starting task 0.0:51 as TID 51 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:45 INFO TaskSetManager: Serialized task 0.0:51 as 5471 bytes in 0 ms
13/06/15 05:19:45 INFO TaskSetManager: Finished TID 3 in 28851 ms (progress: 21/64)
13/06/15 05:19:45 INFO DAGScheduler: Completed ResultTask(0, 3)
13/06/15 05:19:45 INFO TaskSetManager: Starting task 0.0:52 as TID 52 on executor 3: ip-10-30-132-101.ec2.internal (non-preferred, not one of 10.232.26.214, 10.30.132.101, 10.233.23.221)
13/06/15 05:19:45 INFO TaskSetManager: Serialized task 0.0:52 as 5471 bytes in 0 ms
13/06/15 05:19:45 INFO TaskSetManager: Finished TID 6 in 29051 ms (progress: 22/64)
13/06/15 05:19:45 INFO DAGScheduler: Completed ResultTask(0, 6)
13/06/15 05:19:45 INFO TaskSetManager: Starting task 0.0:53 as TID 53 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:45 INFO TaskSetManager: Serialized task 0.0:53 as 5471 bytes in 0 ms
13/06/15 05:19:45 INFO TaskSetManager: Finished TID 0 in 29405 ms (progress: 23/64)
13/06/15 05:19:45 INFO DAGScheduler: Completed ResultTask(0, 0)
13/06/15 05:19:45 INFO TaskSetManager: Starting task 0.0:54 as TID 54 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:45 INFO TaskSetManager: Serialized task 0.0:54 as 5471 bytes in 0 ms
13/06/15 05:19:46 INFO TaskSetManager: Finished TID 16 in 29768 ms (progress: 24/64)
13/06/15 05:19:46 INFO DAGScheduler: Completed ResultTask(0, 16)
13/06/15 05:19:46 INFO TaskSetManager: Starting task 0.0:55 as TID 55 on executor 2: ip-10-232-26-214.ec2.internal (preferred)
13/06/15 05:19:46 INFO TaskSetManager: Serialized task 0.0:55 as 5471 bytes in 1 ms
13/06/15 05:19:47 INFO TaskSetManager: Finished TID 4 in 30832 ms (progress: 25/64)
13/06/15 05:19:47 INFO DAGScheduler: Completed ResultTask(0, 4)
13/06/15 05:19:47 INFO TaskSetManager: Starting task 0.0:56 as TID 56 on executor 3: ip-10-30-132-101.ec2.internal (non-preferred, not one of 10.159.1.10, 10.30.132.101, 10.232.26.214)
13/06/15 05:19:47 INFO TaskSetManager: Serialized task 0.0:56 as 5471 bytes in 1 ms
13/06/15 05:19:47 INFO TaskSetManager: Finished TID 5 in 30966 ms (progress: 26/64)
13/06/15 05:19:47 INFO DAGScheduler: Completed ResultTask(0, 5)
13/06/15 05:19:47 INFO TaskSetManager: Starting task 0.0:57 as TID 57 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:47 INFO TaskSetManager: Serialized task 0.0:57 as 5471 bytes in 0 ms
13/06/15 05:19:47 INFO TaskSetManager: Finished TID 17 in 31172 ms (progress: 27/64)
13/06/15 05:19:47 INFO DAGScheduler: Completed ResultTask(0, 17)
13/06/15 05:19:47 INFO TaskSetManager: Starting task 0.0:58 as TID 58 on executor 2: ip-10-232-26-214.ec2.internal (preferred)
13/06/15 05:19:47 INFO TaskSetManager: Serialized task 0.0:58 as 5471 bytes in 1 ms
13/06/15 05:19:48 INFO TaskSetManager: Finished TID 7 in 31633 ms (progress: 28/64)
13/06/15 05:19:48 INFO DAGScheduler: Completed ResultTask(0, 7)
13/06/15 05:19:48 INFO TaskSetManager: Starting task 0.0:59 as TID 59 on executor 3: ip-10-30-132-101.ec2.internal (preferred)
13/06/15 05:19:48 INFO TaskSetManager: Serialized task 0.0:59 as 5471 bytes in 0 ms
13/06/15 05:19:48 INFO TaskSetManager: Finished TID 21 in 32227 ms (progress: 29/64)
13/06/15 05:19:48 INFO DAGScheduler: Completed ResultTask(0, 21)
13/06/15 05:19:48 INFO TaskSetManager: Starting task 0.0:60 as TID 60 on executor 2: ip-10-232-26-214.ec2.internal (non-preferred, not one of 10.30.132.101, 10.159.1.10, 10.232.26.214)
13/06/15 05:19:48 INFO TaskSetManager: Serialized task 0.0:60 as 5471 bytes in 1 ms
13/06/15 05:19:49 INFO TaskSetManager: Finished TID 10 in 33077 ms (progress: 30/64)
13/06/15 05:19:49 INFO DAGScheduler: Completed ResultTask(0, 10)
13/06/15 05:19:49 INFO TaskSetManager: Starting task 0.0:61 as TID 61 on executor 0: ip-10-159-1-10.ec2.internal (preferred)
13/06/15 05:19:49 INFO TaskSetManager: Serialized task 0.0:61 as 5471 bytes in 1 ms
13/06/15 05:19:53 INFO TaskSetManager: Finished TID 22 in 37484 ms (progress: 31/64)
13/06/15 05:19:53 INFO DAGScheduler: Completed ResultTask(0, 22)
13/06/15 05:19:53 INFO TaskSetManager: Starting task 0.0:62 as TID 62 on executor 2: ip-10-232-26-214.ec2.internal (non-preferred, not one of ip-10-159-1-10.ec2.internal, ip-10-30-132-101.ec2.internal, ip-10-233-23-221.ec2.internal)
13/06/15 05:19:53 INFO TaskSetManager: Serialized task 0.0:62 as 5471 bytes in 0 ms
13/06/15 05:19:56 INFO TaskSetManager: Finished TID 42 in 15457 ms (progress: 32/64)
13/06/15 05:19:56 INFO DAGScheduler: Completed ResultTask(0, 42)
13/06/15 05:19:56 INFO TaskSetManager: Starting task 0.0:63 as TID 63 on executor 2: ip-10-232-26-214.ec2.internal (non-preferred, not one of ip-10-159-1-10.ec2.internal, ip-10-30-132-101.ec2.internal, ip-10-233-23-221.ec2.internal)
13/06/15 05:19:56 INFO TaskSetManager: Serialized task 0.0:63 as 5471 bytes in 0 ms
13/06/15 05:19:57 INFO TaskSetManager: Finished TID 23 in 40847 ms (progress: 33/64)
13/06/15 05:19:57 INFO DAGScheduler: Completed ResultTask(0, 23)
13/06/15 05:20:00 INFO TaskSetManager: Finished TID 36 in 20763 ms (progress: 34/64)
13/06/15 05:20:00 INFO DAGScheduler: Completed ResultTask(0, 36)
13/06/15 05:20:01 INFO TaskSetManager: Finished TID 49 in 17852 ms (progress: 35/64)
13/06/15 05:20:01 INFO DAGScheduler: Completed ResultTask(0, 49)
13/06/15 05:20:01 INFO TaskSetManager: Finished TID 47 in 18393 ms (progress: 36/64)
13/06/15 05:20:01 INFO DAGScheduler: Completed ResultTask(0, 47)
13/06/15 05:20:02 INFO TaskSetManager: Finished TID 50 in 17824 ms (progress: 37/64)
13/06/15 05:20:02 INFO DAGScheduler: Completed ResultTask(0, 50)
13/06/15 05:20:03 INFO TaskSetManager: Finished TID 52 in 18458 ms (progress: 38/64)
13/06/15 05:20:03 INFO DAGScheduler: Completed ResultTask(0, 52)
13/06/15 05:20:03 INFO TaskSetManager: Finished TID 57 in 16374 ms (progress: 39/64)
13/06/15 05:20:03 INFO DAGScheduler: Completed ResultTask(0, 57)
13/06/15 05:20:03 INFO TaskSetManager: Finished TID 51 in 18505 ms (progress: 40/64)
13/06/15 05:20:03 INFO DAGScheduler: Completed ResultTask(0, 51)
13/06/15 05:20:04 INFO TaskSetManager: Finished TID 34 in 24733 ms (progress: 41/64)
13/06/15 05:20:04 INFO DAGScheduler: Completed ResultTask(0, 34)
13/06/15 05:20:04 INFO TaskSetManager: Finished TID 54 in 18672 ms (progress: 42/64)
13/06/15 05:20:04 INFO DAGScheduler: Completed ResultTask(0, 54)
13/06/15 05:20:04 INFO TaskSetManager: Finished TID 33 in 26087 ms (progress: 43/64)
13/06/15 05:20:04 INFO DAGScheduler: Completed ResultTask(0, 33)
13/06/15 05:20:04 INFO TaskSetManager: Finished TID 56 in 17683 ms (progress: 44/64)
13/06/15 05:20:04 INFO DAGScheduler: Completed ResultTask(0, 56)
13/06/15 05:20:05 INFO TaskSetManager: Finished TID 53 in 20278 ms (progress: 45/64)
13/06/15 05:20:05 INFO DAGScheduler: Completed ResultTask(0, 53)
13/06/15 05:20:05 INFO TaskSetManager: Finished TID 35 in 26477 ms (progress: 46/64)
13/06/15 05:20:05 INFO DAGScheduler: Completed ResultTask(0, 35)
13/06/15 05:20:06 INFO TaskSetManager: Finished TID 59 in 18637 ms (progress: 47/64)
13/06/15 05:20:06 INFO DAGScheduler: Completed ResultTask(0, 59)
13/06/15 05:20:08 INFO TaskSetManager: Finished TID 62 in 14499 ms (progress: 48/64)
13/06/15 05:20:08 INFO DAGScheduler: Completed ResultTask(0, 62)
13/06/15 05:20:09 INFO TaskSetManager: Finished TID 37 in 29257 ms (progress: 49/64)
13/06/15 05:20:09 INFO DAGScheduler: Completed ResultTask(0, 37)
13/06/15 05:20:09 INFO TaskSetManager: Finished TID 32 in 30572 ms (progress: 50/64)
13/06/15 05:20:09 INFO DAGScheduler: Completed ResultTask(0, 32)
13/06/15 05:20:09 INFO TaskSetManager: Finished TID 48 in 25861 ms (progress: 51/64)
13/06/15 05:20:09 INFO DAGScheduler: Completed ResultTask(0, 48)
13/06/15 05:20:09 INFO TaskSetManager: Finished TID 45 in 27392 ms (progress: 52/64)
13/06/15 05:20:09 INFO DAGScheduler: Completed ResultTask(0, 45)
13/06/15 05:20:09 INFO TaskSetManager: Finished TID 39 in 28545 ms (progress: 53/64)
13/06/15 05:20:09 INFO DAGScheduler: Completed ResultTask(0, 39)
13/06/15 05:20:09 INFO TaskSetManager: Finished TID 46 in 27678 ms (progress: 54/64)
13/06/15 05:20:09 INFO DAGScheduler: Completed ResultTask(0, 46)
13/06/15 05:20:09 INFO TaskSetManager: Finished TID 44 in 28373 ms (progress: 55/64)
13/06/15 05:20:09 INFO DAGScheduler: Completed ResultTask(0, 44)
13/06/15 05:20:11 INFO TaskSetManager: Finished TID 58 in 24237 ms (progress: 56/64)
13/06/15 05:20:11 INFO DAGScheduler: Completed ResultTask(0, 58)
13/06/15 05:20:13 INFO TaskSetManager: Finished TID 40 in 32869 ms (progress: 57/64)
13/06/15 05:20:13 INFO DAGScheduler: Completed ResultTask(0, 40)
13/06/15 05:20:14 INFO TaskSetManager: Finished TID 60 in 25710 ms (progress: 58/64)
13/06/15 05:20:14 INFO DAGScheduler: Completed ResultTask(0, 60)
13/06/15 05:20:15 INFO TaskSetManager: Finished TID 55 in 29072 ms (progress: 59/64)
13/06/15 05:20:15 INFO DAGScheduler: Completed ResultTask(0, 55)
13/06/15 05:20:21 INFO TaskSetManager: Finished TID 63 in 24945 ms (progress: 60/64)
13/06/15 05:20:21 INFO DAGScheduler: Completed ResultTask(0, 63)
13/06/15 05:20:23 INFO TaskSetManager: Finished TID 41 in 42551 ms (progress: 61/64)
13/06/15 05:20:23 INFO DAGScheduler: Completed ResultTask(0, 41)
13/06/15 05:20:25 INFO TaskSetManager: Finished TID 43 in 44466 ms (progress: 62/64)
13/06/15 05:20:25 INFO DAGScheduler: Completed ResultTask(0, 43)
13/06/15 05:20:41 INFO TaskSetManager: Finished TID 38 in 60072 ms (progress: 63/64)
13/06/15 05:20:41 INFO DAGScheduler: Completed ResultTask(0, 38)
13/06/15 05:20:46 INFO TaskSetManager: Finished TID 61 in 57034 ms (progress: 64/64)
13/06/15 05:20:46 INFO DAGScheduler: Completed ResultTask(0, 61)
13/06/15 05:20:46 INFO DAGScheduler: Stage 0 (saveAsTextFile at Matrix_Replicate.scala:57) finished in 91.305 s
13/06/15 05:20:46 INFO SparkContext: Job finished: saveAsTextFile at Matrix_Replicate.scala:57, took 91.393587168 s
13/06/15 05:20:46 INFO MapOutputTrackerActor: MapOutputTrackerActor stopped!
13/06/15 05:20:46 INFO ConnectionManager: Selector thread was interrupted!
13/06/15 05:20:46 INFO ConnectionManager: ConnectionManager stopped
13/06/15 05:20:46 INFO MemoryStore: MemoryStore cleared
13/06/15 05:20:46 INFO BlockManager: BlockManager stopped
13/06/15 05:20:46 INFO BlockManagerMasterActor: Stopping BlockManagerMaster
13/06/15 05:20:46 INFO BlockManagerMaster: BlockManagerMaster stopped
13/06/15 05:20:46 INFO HttpService: Stopped
13/06/15 05:20:46 INFO SprayCanRootService: spray RootService stopped
[INFO] [06/15/2013 05:20:46.684] [spray-io-worker-0] [IoWorker] IoWorker thread 'spray-io-worker-0' stopped
13/06/15 05:20:46 INFO SparkContext: Successfully stopped SparkContext
[0m[[32msuccess[0m] [0mTotal time: 95 s, completed Jun 15, 2013 5:20:46 AM[0m
