[0m[[0minfo[0m] [0mLoading project definition from /mnt/ALS_debug/project[0m
[0m[[0minfo[0m] [0mSet current project to als_debug (in build file:/mnt/ALS_debug/)[0m
[0m[[0minfo[0m] [0mRunning als_debug.Matrix_Replicate --master=spark://ec2-54-226-157-30.compute-1.amazonaws.com:7077 --jars=/mnt/ALS_debug/target/als_debug-assembly-1.0.jar --sparkhome=/root/spark --train=hdfs://ec2-54-226-157-30.compute-1.amazonaws.com:9000/data/data/netflix_randSplit1_data.txt --repfact=3 --nsplits=144 --m=17770 --n=480189[0m
master:       spark://ec2-54-226-157-30.compute-1.amazonaws.com:7077
train:        hdfs://ec2-54-226-157-30.compute-1.amazonaws.com:9000/data/data/netflix_randSplit1_data.txt
jar:          /mnt/ALS_debug/target/als_debug-assembly-1.0.jar
sparkhome:    /root/spark
nsplits:      144
m:            17770
n:            480189
repfact:          3
13/06/15 05:43:15 INFO Slf4jEventHandler: Slf4jEventHandler started
13/06/15 05:43:15 INFO BlockManagerMaster: Registered BlockManagerMaster Actor
13/06/15 05:43:15 INFO MemoryStore: MemoryStore started with capacity 18.8 GB.
13/06/15 05:43:15 INFO DiskStore: Created local directory at /tmp/spark-local-20130615054315-18bf
13/06/15 05:43:15 INFO ConnectionManager: Bound socket to port 58470 with id = ConnectionManagerId(ip-10-170-25-100.ec2.internal,58470)
13/06/15 05:43:15 INFO BlockManagerMaster: Trying to register BlockManager
13/06/15 05:43:15 INFO BlockManagerMaster: Registered BlockManager
13/06/15 05:43:15 INFO HttpBroadcast: Broadcast server started at http://10.170.25.100:35051
13/06/15 05:43:15 INFO MapOutputTracker: Registered MapOutputTrackerActor actor
13/06/15 05:43:15 INFO HttpFileServer: HTTP File server directory is /tmp/spark-11d09678-9fe2-4430-9fa5-94b009ec077a
13/06/15 05:43:15 INFO IoWorker: IoWorker thread 'spray-io-worker-0' started
13/06/15 05:43:16 INFO HttpServer: akka://spark/user/BlockManagerHTTPServer started on /0.0.0.0:40914
13/06/15 05:43:16 INFO BlockManagerUI: Started BlockManager web UI at http://ip-10-170-25-100.ec2.internal:40914
13/06/15 05:43:16 INFO SparkContext: Added JAR /mnt/ALS_debug/target/als_debug-assembly-1.0.jar at http://10.170.25.100:49210/jars/als_debug-assembly-1.0.jar with timestamp 1371274996339
13/06/15 05:43:16 INFO Client$ClientActor: Connecting to master spark://ec2-54-226-157-30.compute-1.amazonaws.com:7077
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20130615054316-0009
13/06/15 05:43:16 INFO Client$ClientActor: Executor added: app-20130615054316-0009/0 on worker-20130614212716-ip-10-170-32-243.ec2.internal-40645 (ip-10-170-32-243.ec2.internal) with 8 cores
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615054316-0009/0 on host ip-10-170-32-243.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:43:16 INFO Client$ClientActor: Executor added: app-20130615054316-0009/1 on worker-20130614212718-ip-10-171-7-215.ec2.internal-50235 (ip-10-171-7-215.ec2.internal) with 8 cores
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615054316-0009/1 on host ip-10-171-7-215.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:43:16 INFO Client$ClientActor: Executor added: app-20130615054316-0009/2 on worker-20130614212717-ip-10-232-29-34.ec2.internal-42936 (ip-10-232-29-34.ec2.internal) with 8 cores
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615054316-0009/2 on host ip-10-232-29-34.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:43:16 INFO Client$ClientActor: Executor added: app-20130615054316-0009/3 on worker-20130614212719-ip-10-232-18-210.ec2.internal-47265 (ip-10-232-18-210.ec2.internal) with 8 cores
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615054316-0009/3 on host ip-10-232-18-210.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:43:16 INFO Client$ClientActor: Executor added: app-20130615054316-0009/4 on worker-20130614212715-ip-10-232-10-167.ec2.internal-35196 (ip-10-232-10-167.ec2.internal) with 8 cores
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615054316-0009/4 on host ip-10-232-10-167.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:43:16 INFO Client$ClientActor: Executor added: app-20130615054316-0009/5 on worker-20130614212718-ip-10-168-23-101.ec2.internal-34110 (ip-10-168-23-101.ec2.internal) with 8 cores
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615054316-0009/5 on host ip-10-168-23-101.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:43:16 INFO Client$ClientActor: Executor added: app-20130615054316-0009/6 on worker-20130614212714-ip-10-31-134-50.ec2.internal-40405 (ip-10-31-134-50.ec2.internal) with 8 cores
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615054316-0009/6 on host ip-10-31-134-50.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:43:16 INFO Client$ClientActor: Executor added: app-20130615054316-0009/7 on worker-20130614212718-ip-10-232-25-235.ec2.internal-59417 (ip-10-232-25-235.ec2.internal) with 8 cores
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615054316-0009/7 on host ip-10-232-25-235.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:43:16 INFO Client$ClientActor: Executor added: app-20130615054316-0009/8 on worker-20130614212715-ip-10-233-25-174.ec2.internal-52705 (ip-10-233-25-174.ec2.internal) with 8 cores
13/06/15 05:43:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130615054316-0009/8 on host ip-10-233-25-174.ec2.internal with 8 cores, 40.0 GB RAM
13/06/15 05:43:16 INFO Client$ClientActor: Executor updated: app-20130615054316-0009/2 is now RUNNING
13/06/15 05:43:16 INFO Client$ClientActor: Executor updated: app-20130615054316-0009/4 is now RUNNING
13/06/15 05:43:16 INFO Client$ClientActor: Executor updated: app-20130615054316-0009/6 is now RUNNING
13/06/15 05:43:16 INFO Client$ClientActor: Executor updated: app-20130615054316-0009/7 is now RUNNING
13/06/15 05:43:16 INFO Client$ClientActor: Executor updated: app-20130615054316-0009/3 is now RUNNING
13/06/15 05:43:16 INFO Client$ClientActor: Executor updated: app-20130615054316-0009/0 is now RUNNING
13/06/15 05:43:16 INFO Client$ClientActor: Executor updated: app-20130615054316-0009/1 is now RUNNING
13/06/15 05:43:16 INFO Client$ClientActor: Executor updated: app-20130615054316-0009/8 is now RUNNING
13/06/15 05:43:16 INFO Client$ClientActor: Executor updated: app-20130615054316-0009/5 is now RUNNING
13/06/15 05:43:16 INFO MemoryStore: ensureFreeSpace(45945) called with curMem=0, maxMem=20157722787
13/06/15 05:43:16 INFO MemoryStore: Block broadcast_0 stored as values to memory (estimated size 44.9 KB, free 18.8 GB)
13/06/15 05:43:17 INFO PairRDDFunctions: Saving as hadoop file of type (NullWritable, Text)
13/06/15 05:43:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/06/15 05:43:17 WARN LoadSnappy: Snappy native library not loaded
13/06/15 05:43:17 INFO FileInputFormat: Total input paths to process : 1
13/06/15 05:43:17 INFO NetworkTopology: Adding a new node: /default-rack/10.232.25.235:50010
13/06/15 05:43:17 INFO NetworkTopology: Adding a new node: /default-rack/10.31.134.50:50010
13/06/15 05:43:17 INFO NetworkTopology: Adding a new node: /default-rack/10.233.25.174:50010
13/06/15 05:43:17 INFO NetworkTopology: Adding a new node: /default-rack/10.168.23.101:50010
13/06/15 05:43:17 INFO NetworkTopology: Adding a new node: /default-rack/10.232.29.34:50010
13/06/15 05:43:17 INFO NetworkTopology: Adding a new node: /default-rack/10.232.18.210:50010
13/06/15 05:43:17 INFO NetworkTopology: Adding a new node: /default-rack/10.232.10.167:50010
13/06/15 05:43:17 INFO NetworkTopology: Adding a new node: /default-rack/10.170.32.243:50010
13/06/15 05:43:17 INFO NetworkTopology: Adding a new node: /default-rack/10.171.7.215:50010
13/06/15 05:43:17 INFO SparkContext: Starting job: saveAsTextFile at Matrix_Replicate.scala:57
13/06/15 05:43:17 INFO DAGScheduler: Got job 0 (saveAsTextFile at Matrix_Replicate.scala:57) with 144 output partitions (allowLocal=false)
13/06/15 05:43:17 INFO DAGScheduler: Final stage: Stage 0 (saveAsTextFile at Matrix_Replicate.scala:57)
13/06/15 05:43:17 INFO DAGScheduler: Parents of final stage: List()
13/06/15 05:43:17 INFO DAGScheduler: Missing parents: List()
13/06/15 05:43:17 INFO DAGScheduler: Submitting Stage 0 (MappedRDD[6] at saveAsTextFile at Matrix_Replicate.scala:57), which has no missing parents
13/06/15 05:43:17 INFO DAGScheduler: Submitting 144 missing tasks from Stage 0 (MappedRDD[6] at saveAsTextFile at Matrix_Replicate.scala:57)
13/06/15 05:43:17 INFO ClusterScheduler: Adding task set 0.0 with 144 tasks
13/06/15 05:43:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-170-32-243.ec2.internal:44874/user/Executor] with ID 0
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:0 as 5472 bytes in 48 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:1 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:2 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:3 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:4 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:5 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:6 as TID 6 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:6 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:7 as TID 7 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:7 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-29-34.ec2.internal:45875/user/Executor] with ID 2
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:8 as TID 8 on executor 2: ip-10-232-29-34.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:8 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:9 as TID 9 on executor 2: ip-10-232-29-34.ec2.internal (non-preferred, not one of 10.232.25.235, 10.232.29.34, 10.168.23.101)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:9 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:10 as TID 10 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:10 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:11 as TID 11 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:11 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:12 as TID 12 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:12 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:13 as TID 13 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:13 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:14 as TID 14 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:14 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:15 as TID 15 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:15 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-31-134-50.ec2.internal:48838/user/Executor] with ID 6
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:16 as TID 16 on executor 6: ip-10-31-134-50.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:16 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:17 as TID 17 on executor 6: ip-10-31-134-50.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:17 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:18 as TID 18 on executor 6: ip-10-31-134-50.ec2.internal (non-preferred, not one of 10.168.23.101, 10.31.134.50, 10.232.18.210)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:18 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:19 as TID 19 on executor 6: ip-10-31-134-50.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:19 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:20 as TID 20 on executor 6: ip-10-31-134-50.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:20 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:21 as TID 21 on executor 6: ip-10-31-134-50.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:21 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:22 as TID 22 on executor 6: ip-10-31-134-50.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:22 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:23 as TID 23 on executor 6: ip-10-31-134-50.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:23 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-10-167.ec2.internal:34154/user/Executor] with ID 4
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:24 as TID 24 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-18-210.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:24 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:25 as TID 25 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-18-210.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:25 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:26 as TID 26 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-18-210.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:26 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:27 as TID 27 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of 10.232.25.235, 10.232.29.34, 10.233.25.174)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:27 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:28 as TID 28 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:28 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:29 as TID 29 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:29 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:30 as TID 30 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:30 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:31 as TID 31 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:31 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-168-23-101.ec2.internal:50972/user/Executor] with ID 5
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:32 as TID 32 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:32 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:33 as TID 33 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:33 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:34 as TID 34 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:34 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:35 as TID 35 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-232-29-34.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:35 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:36 as TID 36 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of 10.233.25.174, 10.31.134.50, 10.168.23.101)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:36 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:37 as TID 37 on executor 5: ip-10-168-23-101.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:37 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:38 as TID 38 on executor 5: ip-10-168-23-101.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:38 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:39 as TID 39 on executor 5: ip-10-168-23-101.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:39 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-18-210.ec2.internal:50477/user/Executor] with ID 3
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:40 as TID 40 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:40 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:41 as TID 41 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:41 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:42 as TID 42 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:42 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:43 as TID 43 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:43 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:44 as TID 44 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:44 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:45 as TID 45 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of 10.233.25.174, 10.168.23.101, 10.31.134.50)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:45 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:46 as TID 46 on executor 3: ip-10-232-18-210.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:46 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:47 as TID 47 on executor 3: ip-10-232-18-210.ec2.internal (preferred)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:47 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-233-25-174.ec2.internal:43968/user/Executor] with ID 8
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:48 as TID 48 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:48 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:49 as TID 49 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:49 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:50 as TID 50 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:50 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:51 as TID 51 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:51 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:52 as TID 52 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:52 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:53 as TID 53 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-25-235.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:53 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:54 as TID 54 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of 10.232.10.167, 10.232.18.210, 10.232.25.235)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:54 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:55 as TID 55 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:55 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-171-7-215.ec2.internal:57880/user/Executor] with ID 1
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:56 as TID 56 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:56 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:57 as TID 57 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:57 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:58 as TID 58 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:58 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:59 as TID 59 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:59 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:60 as TID 60 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:60 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:61 as TID 61 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:61 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:62 as TID 62 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:62 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:63 as TID 63 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of 10.168.23.101, 10.232.29.34, 10.232.10.167)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:63 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-170-32-243.ec2.internal:39397 with 40.4 GB RAM
13/06/15 05:43:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-25-235.ec2.internal:45122/user/Executor] with ID 7
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:64 as TID 64 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:64 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:65 as TID 65 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:65 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:66 as TID 66 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:66 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:67 as TID 67 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:67 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:68 as TID 68 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:68 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:69 as TID 69 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:69 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:70 as TID 70 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:70 as 5472 bytes in 1 ms
13/06/15 05:43:18 INFO TaskSetManager: Starting task 0.0:71 as TID 71 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:18 INFO TaskSetManager: Serialized task 0.0:71 as 5472 bytes in 0 ms
13/06/15 05:43:18 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-29-34.ec2.internal:50399 with 40.4 GB RAM
13/06/15 05:43:18 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-31-134-50.ec2.internal:36562 with 40.4 GB RAM
13/06/15 05:43:18 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-10-167.ec2.internal:46240 with 40.4 GB RAM
13/06/15 05:43:18 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-168-23-101.ec2.internal:37860 with 40.4 GB RAM
13/06/15 05:43:18 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-18-210.ec2.internal:54088 with 40.4 GB RAM
13/06/15 05:43:18 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-233-25-174.ec2.internal:32988 with 40.4 GB RAM
13/06/15 05:43:18 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-171-7-215.ec2.internal:55762 with 40.4 GB RAM
13/06/15 05:43:18 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-25-235.ec2.internal:54310 with 40.4 GB RAM
13/06/15 05:43:39 INFO TaskSetManager: Finished TID 19 in 21200 ms (progress: 1/144)
13/06/15 05:43:39 INFO TaskSetManager: Starting task 0.0:72 as TID 72 on executor 6: ip-10-31-134-50.ec2.internal (non-preferred, not one of 10.232.18.210, 10.168.23.101, 10.31.134.50)
13/06/15 05:43:39 INFO TaskSetManager: Serialized task 0.0:72 as 5472 bytes in 1 ms
13/06/15 05:43:39 INFO DAGScheduler: Completed ResultTask(0, 19)
13/06/15 05:43:40 INFO TaskSetManager: Finished TID 10 in 21626 ms (progress: 2/144)
13/06/15 05:43:40 INFO DAGScheduler: Completed ResultTask(0, 10)
13/06/15 05:43:40 INFO TaskSetManager: Starting task 0.0:73 as TID 73 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:40 INFO TaskSetManager: Serialized task 0.0:73 as 5472 bytes in 0 ms
13/06/15 05:43:40 INFO TaskSetManager: Finished TID 12 in 21699 ms (progress: 3/144)
13/06/15 05:43:40 INFO DAGScheduler: Completed ResultTask(0, 12)
13/06/15 05:43:40 INFO TaskSetManager: Starting task 0.0:74 as TID 74 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:40 INFO TaskSetManager: Serialized task 0.0:74 as 5472 bytes in 0 ms
13/06/15 05:43:40 INFO TaskSetManager: Finished TID 41 in 22298 ms (progress: 4/144)
13/06/15 05:43:40 INFO DAGScheduler: Completed ResultTask(0, 41)
13/06/15 05:43:40 INFO TaskSetManager: Starting task 0.0:75 as TID 75 on executor 3: ip-10-232-18-210.ec2.internal (preferred)
13/06/15 05:43:40 INFO TaskSetManager: Serialized task 0.0:75 as 5472 bytes in 0 ms
13/06/15 05:43:41 INFO TaskSetManager: Finished TID 20 in 22585 ms (progress: 5/144)
13/06/15 05:43:41 INFO DAGScheduler: Completed ResultTask(0, 20)
13/06/15 05:43:41 INFO TaskSetManager: Starting task 0.0:76 as TID 76 on executor 6: ip-10-31-134-50.ec2.internal (non-preferred, not one of ip-10-232-18-210.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-232-10-167.ec2.internal)
13/06/15 05:43:41 INFO TaskSetManager: Serialized task 0.0:76 as 5472 bytes in 1 ms
13/06/15 05:43:41 INFO TaskSetManager: Finished TID 1 in 22959 ms (progress: 6/144)
13/06/15 05:43:41 INFO DAGScheduler: Completed ResultTask(0, 1)
13/06/15 05:43:41 INFO TaskSetManager: Starting task 0.0:77 as TID 77 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-18-210.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-232-10-167.ec2.internal)
13/06/15 05:43:41 INFO TaskSetManager: Serialized task 0.0:77 as 5472 bytes in 0 ms
13/06/15 05:43:41 INFO TaskSetManager: Finished TID 18 in 23023 ms (progress: 7/144)
13/06/15 05:43:41 INFO DAGScheduler: Completed ResultTask(0, 18)
13/06/15 05:43:41 INFO TaskSetManager: Starting task 0.0:78 as TID 78 on executor 6: ip-10-31-134-50.ec2.internal (non-preferred, not one of ip-10-232-18-210.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-232-10-167.ec2.internal)
13/06/15 05:43:41 INFO TaskSetManager: Serialized task 0.0:78 as 5472 bytes in 0 ms
13/06/15 05:43:41 INFO TaskSetManager: Finished TID 13 in 23143 ms (progress: 8/144)
13/06/15 05:43:41 INFO DAGScheduler: Completed ResultTask(0, 13)
13/06/15 05:43:41 INFO TaskSetManager: Starting task 0.0:79 as TID 79 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:41 INFO TaskSetManager: Serialized task 0.0:79 as 5472 bytes in 0 ms
13/06/15 05:43:41 INFO TaskSetManager: Finished TID 9 in 23196 ms (progress: 9/144)
13/06/15 05:43:41 INFO DAGScheduler: Completed ResultTask(0, 9)
13/06/15 05:43:41 INFO TaskSetManager: Starting task 0.0:80 as TID 80 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:41 INFO TaskSetManager: Serialized task 0.0:80 as 5472 bytes in 1 ms
13/06/15 05:43:41 INFO TaskSetManager: Finished TID 11 in 23218 ms (progress: 10/144)
13/06/15 05:43:41 INFO DAGScheduler: Completed ResultTask(0, 11)
13/06/15 05:43:41 INFO TaskSetManager: Starting task 0.0:81 as TID 81 on executor 2: ip-10-232-29-34.ec2.internal (non-preferred, not one of 10.232.10.167, 10.232.29.34, 10.232.18.210)
13/06/15 05:43:41 INFO TaskSetManager: Serialized task 0.0:81 as 5472 bytes in 0 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 7 in 23587 ms (progress: 11/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 7)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:82 as TID 82 on executor 0: ip-10-170-32-243.ec2.internal (preferred)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:82 as 5472 bytes in 0 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 3 in 23850 ms (progress: 12/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 3)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:83 as TID 83 on executor 0: ip-10-170-32-243.ec2.internal (preferred)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:83 as 5472 bytes in 0 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 4 in 23864 ms (progress: 13/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 4)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:84 as TID 84 on executor 0: ip-10-170-32-243.ec2.internal (preferred)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:84 as 5472 bytes in 0 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 68 in 23773 ms (progress: 14/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 68)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:85 as TID 85 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:85 as 5472 bytes in 1 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 30 in 23864 ms (progress: 15/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 30)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:86 as TID 86 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:86 as 5472 bytes in 0 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 50 in 23859 ms (progress: 16/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 50)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:87 as TID 87 on executor 8: ip-10-233-25-174.ec2.internal (preferred)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:87 as 5472 bytes in 0 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 48 in 23898 ms (progress: 17/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 48)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:88 as TID 88 on executor 8: ip-10-233-25-174.ec2.internal (preferred)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:88 as 5472 bytes in 1 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 14 in 24061 ms (progress: 18/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 14)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:89 as TID 89 on executor 2: ip-10-232-29-34.ec2.internal (non-preferred, not one of ip-10-168-23-101.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-233-25-174.ec2.internal)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:89 as 5472 bytes in 0 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 49 in 24293 ms (progress: 19/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 49)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:90 as TID 90 on executor 8: ip-10-233-25-174.ec2.internal (preferred)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:90 as 5472 bytes in 1 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 46 in 24358 ms (progress: 20/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 46)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:91 as TID 91 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of 10.168.23.101, 10.232.29.34, 10.31.134.50)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:91 as 5472 bytes in 1 ms
13/06/15 05:43:42 INFO TaskSetManager: Finished TID 6 in 24433 ms (progress: 21/144)
13/06/15 05:43:42 INFO DAGScheduler: Completed ResultTask(0, 6)
13/06/15 05:43:42 INFO TaskSetManager: Starting task 0.0:92 as TID 92 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-31-134-50.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:42 INFO TaskSetManager: Serialized task 0.0:92 as 5472 bytes in 0 ms
13/06/15 05:43:43 INFO TaskSetManager: Finished TID 55 in 24685 ms (progress: 22/144)
13/06/15 05:43:43 INFO DAGScheduler: Completed ResultTask(0, 55)
13/06/15 05:43:43 INFO TaskSetManager: Starting task 0.0:93 as TID 93 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-31-134-50.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:43 INFO TaskSetManager: Serialized task 0.0:93 as 5472 bytes in 0 ms
13/06/15 05:43:43 INFO TaskSetManager: Finished TID 0 in 24866 ms (progress: 23/144)
13/06/15 05:43:43 INFO DAGScheduler: Completed ResultTask(0, 0)
13/06/15 05:43:43 INFO TaskSetManager: Starting task 0.0:94 as TID 94 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-31-134-50.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:43 INFO TaskSetManager: Serialized task 0.0:94 as 5472 bytes in 0 ms
13/06/15 05:43:43 INFO TaskSetManager: Finished TID 15 in 24880 ms (progress: 24/144)
13/06/15 05:43:43 INFO DAGScheduler: Completed ResultTask(0, 15)
13/06/15 05:43:43 INFO TaskSetManager: Starting task 0.0:95 as TID 95 on executor 2: ip-10-232-29-34.ec2.internal (preferred)
13/06/15 05:43:43 INFO TaskSetManager: Serialized task 0.0:95 as 5472 bytes in 0 ms
13/06/15 05:43:43 INFO TaskSetManager: Finished TID 44 in 24847 ms (progress: 25/144)
13/06/15 05:43:43 INFO DAGScheduler: Completed ResultTask(0, 44)
13/06/15 05:43:43 INFO TaskSetManager: Starting task 0.0:96 as TID 96 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-31-134-50.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:43 INFO TaskSetManager: Serialized task 0.0:96 as 5472 bytes in 0 ms
13/06/15 05:43:43 INFO TaskSetManager: Finished TID 26 in 24905 ms (progress: 26/144)
13/06/15 05:43:43 INFO DAGScheduler: Completed ResultTask(0, 26)
13/06/15 05:43:43 INFO TaskSetManager: Starting task 0.0:97 as TID 97 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-31-134-50.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:43 INFO TaskSetManager: Serialized task 0.0:97 as 5472 bytes in 0 ms
13/06/15 05:43:43 INFO TaskSetManager: Finished TID 64 in 24851 ms (progress: 27/144)
13/06/15 05:43:43 INFO DAGScheduler: Completed ResultTask(0, 64)
13/06/15 05:43:43 INFO TaskSetManager: Starting task 0.0:98 as TID 98 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-31-134-50.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:43 INFO TaskSetManager: Serialized task 0.0:98 as 5472 bytes in 1 ms
13/06/15 05:43:43 INFO TaskSetManager: Finished TID 24 in 24982 ms (progress: 28/144)
13/06/15 05:43:43 INFO DAGScheduler: Completed ResultTask(0, 24)
13/06/15 05:43:43 INFO TaskSetManager: Starting task 0.0:99 as TID 99 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-31-134-50.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:43 INFO TaskSetManager: Serialized task 0.0:99 as 5472 bytes in 0 ms
13/06/15 05:43:43 INFO TaskSetManager: Finished TID 45 in 24974 ms (progress: 29/144)
13/06/15 05:43:43 INFO DAGScheduler: Completed ResultTask(0, 45)
13/06/15 05:43:43 INFO TaskSetManager: Starting task 0.0:100 as TID 100 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of 10.232.29.34, 10.31.134.50, 10.232.10.167)
13/06/15 05:43:43 INFO TaskSetManager: Serialized task 0.0:100 as 5472 bytes in 0 ms
13/06/15 05:43:43 INFO TaskSetManager: Finished TID 51 in 25473 ms (progress: 30/144)
13/06/15 05:43:43 INFO DAGScheduler: Completed ResultTask(0, 51)
13/06/15 05:43:43 INFO TaskSetManager: Starting task 0.0:101 as TID 101 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:43 INFO TaskSetManager: Serialized task 0.0:101 as 5472 bytes in 0 ms
13/06/15 05:43:44 INFO TaskSetManager: Finished TID 67 in 25510 ms (progress: 31/144)
13/06/15 05:43:44 INFO DAGScheduler: Completed ResultTask(0, 67)
13/06/15 05:43:44 INFO TaskSetManager: Starting task 0.0:102 as TID 102 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:44 INFO TaskSetManager: Serialized task 0.0:102 as 5472 bytes in 0 ms
13/06/15 05:43:44 INFO TaskSetManager: Finished TID 47 in 25708 ms (progress: 32/144)
13/06/15 05:43:44 INFO DAGScheduler: Completed ResultTask(0, 47)
13/06/15 05:43:44 INFO TaskSetManager: Starting task 0.0:103 as TID 103 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:44 INFO TaskSetManager: Serialized task 0.0:103 as 5472 bytes in 0 ms
13/06/15 05:43:44 INFO TaskSetManager: Finished TID 2 in 25806 ms (progress: 33/144)
13/06/15 05:43:44 INFO DAGScheduler: Completed ResultTask(0, 2)
13/06/15 05:43:44 INFO TaskSetManager: Starting task 0.0:104 as TID 104 on executor 0: ip-10-170-32-243.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:44 INFO TaskSetManager: Serialized task 0.0:104 as 5472 bytes in 0 ms
13/06/15 05:43:44 INFO TaskSetManager: Finished TID 25 in 25868 ms (progress: 34/144)
13/06/15 05:43:44 INFO DAGScheduler: Completed ResultTask(0, 25)
13/06/15 05:43:44 INFO TaskSetManager: Starting task 0.0:105 as TID 105 on executor 4: ip-10-232-10-167.ec2.internal (preferred)
13/06/15 05:43:44 INFO TaskSetManager: Serialized task 0.0:105 as 5472 bytes in 0 ms
13/06/15 05:43:44 INFO TaskSetManager: Finished TID 66 in 25855 ms (progress: 35/144)
13/06/15 05:43:44 INFO DAGScheduler: Completed ResultTask(0, 66)
13/06/15 05:43:44 INFO TaskSetManager: Starting task 0.0:106 as TID 106 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:44 INFO TaskSetManager: Serialized task 0.0:106 as 5472 bytes in 0 ms
13/06/15 05:43:44 INFO TaskSetManager: Finished TID 16 in 26068 ms (progress: 36/144)
13/06/15 05:43:44 INFO DAGScheduler: Completed ResultTask(0, 16)
13/06/15 05:43:44 INFO TaskSetManager: Starting task 0.0:107 as TID 107 on executor 6: ip-10-31-134-50.ec2.internal (preferred)
13/06/15 05:43:44 INFO TaskSetManager: Serialized task 0.0:107 as 5472 bytes in 0 ms
13/06/15 05:43:44 INFO TaskSetManager: Finished TID 40 in 26156 ms (progress: 37/144)
13/06/15 05:43:44 INFO DAGScheduler: Completed ResultTask(0, 40)
13/06/15 05:43:44 INFO TaskSetManager: Starting task 0.0:108 as TID 108 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-232-29-34.ec2.internal, ip-10-31-134-50.ec2.internal)
13/06/15 05:43:44 INFO TaskSetManager: Serialized task 0.0:108 as 5472 bytes in 0 ms
13/06/15 05:43:44 INFO TaskSetManager: Finished TID 56 in 26366 ms (progress: 38/144)
13/06/15 05:43:44 INFO DAGScheduler: Completed ResultTask(0, 56)
13/06/15 05:43:44 INFO TaskSetManager: Starting task 0.0:109 as TID 109 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of 10.232.10.167, 10.168.23.101, 10.170.32.243)
13/06/15 05:43:44 INFO TaskSetManager: Serialized task 0.0:109 as 5472 bytes in 0 ms
13/06/15 05:43:44 INFO TaskSetManager: Finished TID 5 in 26529 ms (progress: 39/144)
13/06/15 05:43:44 INFO DAGScheduler: Completed ResultTask(0, 5)
13/06/15 05:43:44 INFO TaskSetManager: Starting task 0.0:110 as TID 110 on executor 0: ip-10-170-32-243.ec2.internal (preferred)
13/06/15 05:43:44 INFO TaskSetManager: Serialized task 0.0:110 as 5472 bytes in 1 ms
13/06/15 05:43:45 INFO TaskSetManager: Finished TID 58 in 26567 ms (progress: 40/144)
13/06/15 05:43:45 INFO DAGScheduler: Completed ResultTask(0, 58)
13/06/15 05:43:45 INFO TaskSetManager: Starting task 0.0:111 as TID 111 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:45 INFO TaskSetManager: Serialized task 0.0:111 as 5472 bytes in 0 ms
13/06/15 05:43:45 INFO TaskSetManager: Finished TID 22 in 27387 ms (progress: 41/144)
13/06/15 05:43:45 INFO DAGScheduler: Completed ResultTask(0, 22)
13/06/15 05:43:45 INFO TaskSetManager: Starting task 0.0:112 as TID 112 on executor 6: ip-10-31-134-50.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:45 INFO TaskSetManager: Serialized task 0.0:112 as 5472 bytes in 0 ms
13/06/15 05:43:45 INFO TaskSetManager: Finished TID 62 in 27412 ms (progress: 42/144)
13/06/15 05:43:45 INFO DAGScheduler: Completed ResultTask(0, 62)
13/06/15 05:43:45 INFO TaskSetManager: Starting task 0.0:113 as TID 113 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:45 INFO TaskSetManager: Serialized task 0.0:113 as 5472 bytes in 0 ms
13/06/15 05:43:45 INFO TaskSetManager: Finished TID 42 in 27484 ms (progress: 43/144)
13/06/15 05:43:45 INFO DAGScheduler: Completed ResultTask(0, 42)
13/06/15 05:43:45 INFO TaskSetManager: Starting task 0.0:114 as TID 114 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:45 INFO TaskSetManager: Serialized task 0.0:114 as 5472 bytes in 0 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 71 in 27564 ms (progress: 44/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 71)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:115 as TID 115 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:115 as 5472 bytes in 1 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 53 in 27627 ms (progress: 45/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 53)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:116 as TID 116 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:116 as 5472 bytes in 0 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 8 in 27820 ms (progress: 46/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 8)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:117 as TID 117 on executor 2: ip-10-232-29-34.ec2.internal (non-preferred, not one of ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal, ip-10-168-23-101.ec2.internal)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:117 as 5472 bytes in 0 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 60 in 27838 ms (progress: 47/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 60)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:118 as TID 118 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of 10.168.23.101, 10.233.25.174, 10.232.18.210)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:118 as 5472 bytes in 0 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 69 in 27855 ms (progress: 48/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 69)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:119 as TID 119 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:119 as 5472 bytes in 0 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 23 in 28071 ms (progress: 49/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 23)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:120 as TID 120 on executor 6: ip-10-31-134-50.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:120 as 5472 bytes in 0 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 33 in 28074 ms (progress: 50/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 33)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:121 as TID 121 on executor 5: ip-10-168-23-101.ec2.internal (preferred)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:121 as 5472 bytes in 0 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 21 in 28119 ms (progress: 51/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 21)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:122 as TID 122 on executor 6: ip-10-31-134-50.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:122 as 5472 bytes in 0 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 54 in 28168 ms (progress: 52/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 54)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:123 as TID 123 on executor 8: ip-10-233-25-174.ec2.internal (preferred)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:123 as 5472 bytes in 0 ms
13/06/15 05:43:46 INFO TaskSetManager: Finished TID 57 in 28163 ms (progress: 53/144)
13/06/15 05:43:46 INFO DAGScheduler: Completed ResultTask(0, 57)
13/06/15 05:43:46 INFO TaskSetManager: Starting task 0.0:124 as TID 124 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:46 INFO TaskSetManager: Serialized task 0.0:124 as 5472 bytes in 0 ms
13/06/15 05:43:47 INFO TaskSetManager: Finished TID 28 in 29275 ms (progress: 54/144)
13/06/15 05:43:47 INFO DAGScheduler: Completed ResultTask(0, 28)
13/06/15 05:43:47 INFO TaskSetManager: Starting task 0.0:125 as TID 125 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:47 INFO TaskSetManager: Serialized task 0.0:125 as 5472 bytes in 0 ms
13/06/15 05:43:47 INFO TaskSetManager: Finished TID 65 in 29236 ms (progress: 55/144)
13/06/15 05:43:47 INFO DAGScheduler: Completed ResultTask(0, 65)
13/06/15 05:43:47 INFO TaskSetManager: Starting task 0.0:126 as TID 126 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of ip-10-233-25-174.ec2.internal, ip-10-168-23-101.ec2.internal, ip-10-232-18-210.ec2.internal)
13/06/15 05:43:47 INFO TaskSetManager: Serialized task 0.0:126 as 5472 bytes in 0 ms
13/06/15 05:43:47 INFO TaskSetManager: Finished TID 70 in 29295 ms (progress: 56/144)
13/06/15 05:43:47 INFO DAGScheduler: Completed ResultTask(0, 70)
13/06/15 05:43:47 INFO TaskSetManager: Starting task 0.0:127 as TID 127 on executor 7: ip-10-232-25-235.ec2.internal (non-preferred, not one of 10.170.32.243, 10.171.7.215, 10.31.134.50)
13/06/15 05:43:47 INFO TaskSetManager: Serialized task 0.0:127 as 5472 bytes in 0 ms
13/06/15 05:43:47 INFO TaskSetManager: Finished TID 52 in 29354 ms (progress: 57/144)
13/06/15 05:43:47 INFO DAGScheduler: Completed ResultTask(0, 52)
13/06/15 05:43:47 INFO TaskSetManager: Starting task 0.0:128 as TID 128 on executor 8: ip-10-233-25-174.ec2.internal (non-preferred, not one of ip-10-170-32-243.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-171-7-215.ec2.internal)
13/06/15 05:43:47 INFO TaskSetManager: Serialized task 0.0:128 as 5472 bytes in 0 ms
13/06/15 05:43:48 INFO TaskSetManager: Finished TID 29 in 29588 ms (progress: 58/144)
13/06/15 05:43:48 INFO DAGScheduler: Completed ResultTask(0, 29)
13/06/15 05:43:48 INFO TaskSetManager: Starting task 0.0:129 as TID 129 on executor 4: ip-10-232-10-167.ec2.internal (non-preferred, not one of ip-10-170-32-243.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-171-7-215.ec2.internal)
13/06/15 05:43:48 INFO TaskSetManager: Serialized task 0.0:129 as 5472 bytes in 0 ms
13/06/15 05:43:48 INFO TaskSetManager: Finished TID 17 in 29726 ms (progress: 59/144)
13/06/15 05:43:48 INFO DAGScheduler: Completed ResultTask(0, 17)
13/06/15 05:43:48 INFO TaskSetManager: Starting task 0.0:130 as TID 130 on executor 6: ip-10-31-134-50.ec2.internal (preferred)
13/06/15 05:43:48 INFO TaskSetManager: Serialized task 0.0:130 as 5472 bytes in 1 ms
13/06/15 05:43:48 INFO TaskSetManager: Finished TID 43 in 29896 ms (progress: 60/144)
13/06/15 05:43:48 INFO DAGScheduler: Completed ResultTask(0, 43)
13/06/15 05:43:48 INFO TaskSetManager: Starting task 0.0:131 as TID 131 on executor 3: ip-10-232-18-210.ec2.internal (non-preferred, not one of ip-10-170-32-243.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-171-7-215.ec2.internal)
13/06/15 05:43:48 INFO TaskSetManager: Serialized task 0.0:131 as 5472 bytes in 0 ms
13/06/15 05:43:48 INFO TaskSetManager: Finished TID 59 in 29995 ms (progress: 61/144)
13/06/15 05:43:48 INFO DAGScheduler: Completed ResultTask(0, 59)
13/06/15 05:43:48 INFO TaskSetManager: Starting task 0.0:132 as TID 132 on executor 1: ip-10-171-7-215.ec2.internal (preferred)
13/06/15 05:43:48 INFO TaskSetManager: Serialized task 0.0:132 as 5472 bytes in 0 ms
13/06/15 05:43:48 INFO TaskSetManager: Finished TID 36 in 30184 ms (progress: 62/144)
13/06/15 05:43:48 INFO DAGScheduler: Completed ResultTask(0, 36)
13/06/15 05:43:48 INFO TaskSetManager: Starting task 0.0:133 as TID 133 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-170-32-243.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-171-7-215.ec2.internal)
13/06/15 05:43:48 INFO TaskSetManager: Serialized task 0.0:133 as 5472 bytes in 0 ms
13/06/15 05:43:49 INFO TaskSetManager: Finished TID 61 in 30549 ms (progress: 63/144)
13/06/15 05:43:49 INFO DAGScheduler: Completed ResultTask(0, 61)
13/06/15 05:43:49 INFO TaskSetManager: Starting task 0.0:134 as TID 134 on executor 1: ip-10-171-7-215.ec2.internal (preferred)
13/06/15 05:43:49 INFO TaskSetManager: Serialized task 0.0:134 as 5472 bytes in 0 ms
13/06/15 05:43:50 INFO TaskSetManager: Finished TID 34 in 31611 ms (progress: 64/144)
13/06/15 05:43:50 INFO DAGScheduler: Completed ResultTask(0, 34)
13/06/15 05:43:50 INFO TaskSetManager: Starting task 0.0:135 as TID 135 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-170-32-243.ec2.internal, ip-10-31-134-50.ec2.internal, ip-10-171-7-215.ec2.internal)
13/06/15 05:43:50 INFO TaskSetManager: Serialized task 0.0:135 as 5472 bytes in 0 ms
13/06/15 05:43:50 INFO TaskSetManager: Finished TID 63 in 31679 ms (progress: 65/144)
13/06/15 05:43:50 INFO DAGScheduler: Completed ResultTask(0, 63)
13/06/15 05:43:50 INFO TaskSetManager: Starting task 0.0:136 as TID 136 on executor 1: ip-10-171-7-215.ec2.internal (non-preferred, not one of 10.170.32.243, 10.31.134.50, 10.171.7.215)
13/06/15 05:43:50 INFO TaskSetManager: Serialized task 0.0:136 as 5472 bytes in 0 ms
13/06/15 05:43:50 INFO TaskSetManager: Finished TID 32 in 31728 ms (progress: 66/144)
13/06/15 05:43:50 INFO DAGScheduler: Completed ResultTask(0, 32)
13/06/15 05:43:50 INFO TaskSetManager: Starting task 0.0:137 as TID 137 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal)
13/06/15 05:43:50 INFO TaskSetManager: Serialized task 0.0:137 as 5472 bytes in 0 ms
13/06/15 05:43:50 INFO TaskSetManager: Finished TID 39 in 32078 ms (progress: 67/144)
13/06/15 05:43:50 INFO DAGScheduler: Completed ResultTask(0, 39)
13/06/15 05:43:50 INFO TaskSetManager: Starting task 0.0:138 as TID 138 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal)
13/06/15 05:43:50 INFO TaskSetManager: Serialized task 0.0:138 as 5472 bytes in 0 ms
13/06/15 05:43:51 INFO TaskSetManager: Finished TID 31 in 32570 ms (progress: 68/144)
13/06/15 05:43:51 INFO DAGScheduler: Completed ResultTask(0, 31)
13/06/15 05:43:51 INFO TaskSetManager: Starting task 0.0:139 as TID 139 on executor 4: ip-10-232-10-167.ec2.internal (preferred)
13/06/15 05:43:51 INFO TaskSetManager: Serialized task 0.0:139 as 5472 bytes in 0 ms
13/06/15 05:43:51 INFO TaskSetManager: Finished TID 35 in 33193 ms (progress: 69/144)
13/06/15 05:43:51 INFO DAGScheduler: Completed ResultTask(0, 35)
13/06/15 05:43:51 INFO TaskSetManager: Starting task 0.0:140 as TID 140 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal)
13/06/15 05:43:51 INFO TaskSetManager: Serialized task 0.0:140 as 5472 bytes in 0 ms
13/06/15 05:43:51 INFO TaskSetManager: Finished TID 38 in 33242 ms (progress: 70/144)
13/06/15 05:43:51 INFO DAGScheduler: Completed ResultTask(0, 38)
13/06/15 05:43:51 INFO TaskSetManager: Starting task 0.0:141 as TID 141 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal)
13/06/15 05:43:51 INFO TaskSetManager: Serialized task 0.0:141 as 5472 bytes in 0 ms
13/06/15 05:43:51 INFO TaskSetManager: Finished TID 37 in 33451 ms (progress: 71/144)
13/06/15 05:43:51 INFO DAGScheduler: Completed ResultTask(0, 37)
13/06/15 05:43:51 INFO TaskSetManager: Starting task 0.0:142 as TID 142 on executor 5: ip-10-168-23-101.ec2.internal (non-preferred, not one of ip-10-232-25-235.ec2.internal, ip-10-232-10-167.ec2.internal, ip-10-170-32-243.ec2.internal)
13/06/15 05:43:51 INFO TaskSetManager: Serialized task 0.0:142 as 5472 bytes in 1 ms
13/06/15 05:43:54 INFO TaskSetManager: Finished TID 27 in 35735 ms (progress: 72/144)
13/06/15 05:43:54 INFO DAGScheduler: Completed ResultTask(0, 27)
13/06/15 05:43:54 INFO TaskSetManager: Starting task 0.0:143 as TID 143 on executor 4: ip-10-232-10-167.ec2.internal (preferred)
13/06/15 05:43:54 INFO TaskSetManager: Serialized task 0.0:143 as 5472 bytes in 0 ms
13/06/15 05:43:58 INFO TaskSetManager: Finished TID 77 in 16598 ms (progress: 73/144)
13/06/15 05:43:58 INFO DAGScheduler: Completed ResultTask(0, 77)
13/06/15 05:43:59 INFO TaskSetManager: Finished TID 88 in 16847 ms (progress: 74/144)
13/06/15 05:43:59 INFO DAGScheduler: Completed ResultTask(0, 88)
13/06/15 05:43:59 INFO TaskSetManager: Finished TID 106 in 14937 ms (progress: 75/144)
13/06/15 05:43:59 INFO DAGScheduler: Completed ResultTask(0, 106)
13/06/15 05:43:59 INFO TaskSetManager: Finished TID 121 in 13327 ms (progress: 76/144)
13/06/15 05:43:59 INFO DAGScheduler: Completed ResultTask(0, 121)
13/06/15 05:44:00 INFO TaskSetManager: Finished TID 80 in 18390 ms (progress: 77/144)
13/06/15 05:44:00 INFO DAGScheduler: Completed ResultTask(0, 80)
13/06/15 05:44:00 INFO TaskSetManager: Finished TID 95 in 17007 ms (progress: 78/144)
13/06/15 05:44:00 INFO DAGScheduler: Completed ResultTask(0, 95)
13/06/15 05:44:00 INFO TaskSetManager: Finished TID 94 in 17122 ms (progress: 79/144)
13/06/15 05:44:00 INFO DAGScheduler: Completed ResultTask(0, 94)
13/06/15 05:44:00 INFO TaskSetManager: Finished TID 76 in 19332 ms (progress: 80/144)
13/06/15 05:44:00 INFO DAGScheduler: Completed ResultTask(0, 76)
13/06/15 05:44:00 INFO TaskSetManager: Finished TID 84 in 18625 ms (progress: 81/144)
13/06/15 05:44:00 INFO DAGScheduler: Completed ResultTask(0, 84)
13/06/15 05:44:01 INFO TaskSetManager: Finished TID 89 in 18545 ms (progress: 82/144)
13/06/15 05:44:01 INFO DAGScheduler: Completed ResultTask(0, 89)
13/06/15 05:44:01 INFO TaskSetManager: Finished TID 82 in 19076 ms (progress: 83/144)
13/06/15 05:44:01 INFO DAGScheduler: Completed ResultTask(0, 82)
13/06/15 05:44:01 INFO TaskSetManager: Finished TID 108 in 16492 ms (progress: 84/144)
13/06/15 05:44:01 INFO DAGScheduler: Completed ResultTask(0, 108)
13/06/15 05:44:01 INFO TaskSetManager: Finished TID 73 in 21141 ms (progress: 85/144)
13/06/15 05:44:01 INFO DAGScheduler: Completed ResultTask(0, 73)
13/06/15 05:44:01 INFO TaskSetManager: Finished TID 87 in 18944 ms (progress: 86/144)
13/06/15 05:44:01 INFO DAGScheduler: Completed ResultTask(0, 87)
13/06/15 05:44:01 INFO TaskSetManager: Finished TID 98 in 18365 ms (progress: 87/144)
13/06/15 05:44:01 INFO DAGScheduler: Completed ResultTask(0, 98)
13/06/15 05:44:01 INFO TaskSetManager: Finished TID 79 in 20293 ms (progress: 88/144)
13/06/15 05:44:01 INFO DAGScheduler: Completed ResultTask(0, 79)
13/06/15 05:44:02 INFO TaskSetManager: Finished TID 99 in 18616 ms (progress: 89/144)
13/06/15 05:44:02 INFO DAGScheduler: Completed ResultTask(0, 99)
13/06/15 05:44:02 INFO TaskSetManager: Finished TID 122 in 15527 ms (progress: 90/144)
13/06/15 05:44:02 INFO DAGScheduler: Completed ResultTask(0, 122)
13/06/15 05:44:02 INFO TaskSetManager: Finished TID 90 in 19381 ms (progress: 91/144)
13/06/15 05:44:02 INFO DAGScheduler: Completed ResultTask(0, 90)
13/06/15 05:44:02 INFO TaskSetManager: Finished TID 116 in 16213 ms (progress: 92/144)
13/06/15 05:44:02 INFO DAGScheduler: Completed ResultTask(0, 116)
13/06/15 05:44:02 INFO TaskSetManager: Finished TID 75 in 21646 ms (progress: 93/144)
13/06/15 05:44:02 INFO DAGScheduler: Completed ResultTask(0, 75)
13/06/15 05:44:02 INFO TaskSetManager: Finished TID 111 in 17509 ms (progress: 94/144)
13/06/15 05:44:02 INFO DAGScheduler: Completed ResultTask(0, 111)
13/06/15 05:44:02 INFO TaskSetManager: Finished TID 74 in 22643 ms (progress: 95/144)
13/06/15 05:44:02 INFO DAGScheduler: Completed ResultTask(0, 74)
13/06/15 05:44:02 INFO TaskSetManager: Finished TID 104 in 18564 ms (progress: 96/144)
13/06/15 05:44:02 INFO DAGScheduler: Completed ResultTask(0, 104)
13/06/15 05:44:02 INFO TaskSetManager: Finished TID 83 in 20573 ms (progress: 97/144)
13/06/15 05:44:02 INFO DAGScheduler: Completed ResultTask(0, 83)
13/06/15 05:44:03 INFO TaskSetManager: Finished TID 81 in 21417 ms (progress: 98/144)
13/06/15 05:44:03 INFO DAGScheduler: Completed ResultTask(0, 81)
13/06/15 05:44:03 INFO TaskSetManager: Finished TID 72 in 23559 ms (progress: 99/144)
13/06/15 05:44:03 INFO DAGScheduler: Completed ResultTask(0, 72)
13/06/15 05:44:03 INFO TaskSetManager: Finished TID 115 in 17285 ms (progress: 100/144)
13/06/15 05:44:03 INFO DAGScheduler: Completed ResultTask(0, 115)
13/06/15 05:44:03 INFO TaskSetManager: Finished TID 130 in 15243 ms (progress: 101/144)
13/06/15 05:44:03 INFO DAGScheduler: Completed ResultTask(0, 130)
13/06/15 05:44:04 INFO TaskSetManager: Finished TID 110 in 19739 ms (progress: 102/144)
13/06/15 05:44:04 INFO DAGScheduler: Completed ResultTask(0, 110)
13/06/15 05:44:04 INFO TaskSetManager: Finished TID 120 in 18219 ms (progress: 103/144)
13/06/15 05:44:04 INFO DAGScheduler: Completed ResultTask(0, 120)
13/06/15 05:44:04 INFO TaskSetManager: Finished TID 105 in 20533 ms (progress: 104/144)
13/06/15 05:44:04 INFO DAGScheduler: Completed ResultTask(0, 105)
13/06/15 05:44:05 INFO TaskSetManager: Finished TID 102 in 21082 ms (progress: 105/144)
13/06/15 05:44:05 INFO DAGScheduler: Completed ResultTask(0, 102)
13/06/15 05:44:05 INFO TaskSetManager: Finished TID 91 in 22630 ms (progress: 106/144)
13/06/15 05:44:05 INFO DAGScheduler: Completed ResultTask(0, 91)
13/06/15 05:44:05 INFO TaskSetManager: Finished TID 123 in 18821 ms (progress: 107/144)
13/06/15 05:44:05 INFO DAGScheduler: Completed ResultTask(0, 123)
13/06/15 05:44:05 INFO TaskSetManager: Finished TID 103 in 21296 ms (progress: 108/144)
13/06/15 05:44:05 INFO DAGScheduler: Completed ResultTask(0, 103)
13/06/15 05:44:05 INFO TaskSetManager: Finished TID 109 in 20627 ms (progress: 109/144)
13/06/15 05:44:05 INFO DAGScheduler: Completed ResultTask(0, 109)
13/06/15 05:44:05 INFO TaskSetManager: Finished TID 128 in 17745 ms (progress: 110/144)
13/06/15 05:44:05 INFO DAGScheduler: Completed ResultTask(0, 128)
13/06/15 05:44:05 INFO TaskSetManager: Finished TID 100 in 22274 ms (progress: 111/144)
13/06/15 05:44:05 INFO DAGScheduler: Completed ResultTask(0, 100)
13/06/15 05:44:05 INFO TaskSetManager: Finished TID 78 in 24274 ms (progress: 112/144)
13/06/15 05:44:05 INFO DAGScheduler: Completed ResultTask(0, 78)
13/06/15 05:44:06 INFO TaskSetManager: Finished TID 96 in 22655 ms (progress: 113/144)
13/06/15 05:44:06 INFO DAGScheduler: Completed ResultTask(0, 96)
13/06/15 05:44:06 INFO TaskSetManager: Finished TID 107 in 21583 ms (progress: 114/144)
13/06/15 05:44:06 INFO DAGScheduler: Completed ResultTask(0, 107)
13/06/15 05:44:06 INFO TaskSetManager: Finished TID 125 in 18504 ms (progress: 115/144)
13/06/15 05:44:06 INFO DAGScheduler: Completed ResultTask(0, 125)
13/06/15 05:44:06 INFO TaskSetManager: Finished TID 101 in 22542 ms (progress: 116/144)
13/06/15 05:44:06 INFO DAGScheduler: Completed ResultTask(0, 101)
13/06/15 05:44:06 INFO TaskSetManager: Finished TID 114 in 20943 ms (progress: 117/144)
13/06/15 05:44:06 INFO DAGScheduler: Completed ResultTask(0, 114)
13/06/15 05:44:06 INFO TaskSetManager: Finished TID 85 in 24665 ms (progress: 118/144)
13/06/15 05:44:06 INFO DAGScheduler: Completed ResultTask(0, 85)
13/06/15 05:44:07 INFO TaskSetManager: Finished TID 97 in 23781 ms (progress: 119/144)
13/06/15 05:44:07 INFO DAGScheduler: Completed ResultTask(0, 97)
13/06/15 05:44:07 INFO TaskSetManager: Finished TID 127 in 19760 ms (progress: 120/144)
13/06/15 05:44:07 INFO DAGScheduler: Completed ResultTask(0, 127)
13/06/15 05:44:07 INFO TaskSetManager: Finished TID 126 in 19847 ms (progress: 121/144)
13/06/15 05:44:07 INFO DAGScheduler: Completed ResultTask(0, 126)
13/06/15 05:44:07 INFO TaskSetManager: Finished TID 113 in 21848 ms (progress: 122/144)
13/06/15 05:44:07 INFO DAGScheduler: Completed ResultTask(0, 113)
13/06/15 05:44:07 INFO TaskSetManager: Finished TID 119 in 21366 ms (progress: 123/144)
13/06/15 05:44:07 INFO DAGScheduler: Completed ResultTask(0, 119)
13/06/15 05:44:07 INFO TaskSetManager: Finished TID 92 in 24900 ms (progress: 124/144)
13/06/15 05:44:07 INFO DAGScheduler: Completed ResultTask(0, 92)
13/06/15 05:44:08 INFO TaskSetManager: Finished TID 124 in 21417 ms (progress: 125/144)
13/06/15 05:44:08 INFO DAGScheduler: Completed ResultTask(0, 124)
13/06/15 05:44:08 INFO TaskSetManager: Finished TID 118 in 21917 ms (progress: 126/144)
13/06/15 05:44:08 INFO DAGScheduler: Completed ResultTask(0, 118)
13/06/15 05:44:08 INFO TaskSetManager: Finished TID 93 in 25525 ms (progress: 127/144)
13/06/15 05:44:08 INFO DAGScheduler: Completed ResultTask(0, 93)
13/06/15 05:44:08 INFO TaskSetManager: Finished TID 140 in 17039 ms (progress: 128/144)
13/06/15 05:44:08 INFO DAGScheduler: Completed ResultTask(0, 140)
13/06/15 05:44:09 INFO TaskSetManager: Finished TID 86 in 26692 ms (progress: 129/144)
13/06/15 05:44:09 INFO DAGScheduler: Completed ResultTask(0, 86)
13/06/15 05:44:09 INFO TaskSetManager: Finished TID 139 in 17994 ms (progress: 130/144)
13/06/15 05:44:09 INFO DAGScheduler: Completed ResultTask(0, 139)
13/06/15 05:44:09 INFO TaskSetManager: Finished TID 133 in 20385 ms (progress: 131/144)
13/06/15 05:44:09 INFO DAGScheduler: Completed ResultTask(0, 133)
13/06/15 05:44:09 INFO TaskSetManager: Finished TID 112 in 23379 ms (progress: 132/144)
13/06/15 05:44:09 INFO DAGScheduler: Completed ResultTask(0, 112)
13/06/15 05:44:09 INFO TaskSetManager: Finished TID 129 in 21245 ms (progress: 133/144)
13/06/15 05:44:09 INFO DAGScheduler: Completed ResultTask(0, 129)
13/06/15 05:44:09 INFO TaskSetManager: Finished TID 117 in 23283 ms (progress: 134/144)
13/06/15 05:44:09 INFO DAGScheduler: Completed ResultTask(0, 117)
13/06/15 05:44:09 INFO TaskSetManager: Finished TID 136 in 19439 ms (progress: 135/144)
13/06/15 05:44:09 INFO DAGScheduler: Completed ResultTask(0, 136)
13/06/15 05:44:10 INFO TaskSetManager: Finished TID 131 in 21771 ms (progress: 136/144)
13/06/15 05:44:10 INFO DAGScheduler: Completed ResultTask(0, 131)
13/06/15 05:44:10 INFO TaskSetManager: Finished TID 135 in 20295 ms (progress: 137/144)
13/06/15 05:44:10 INFO DAGScheduler: Completed ResultTask(0, 135)
13/06/15 05:44:11 INFO TaskSetManager: Finished TID 134 in 22007 ms (progress: 138/144)
13/06/15 05:44:11 INFO DAGScheduler: Completed ResultTask(0, 134)
13/06/15 05:44:11 INFO TaskSetManager: Finished TID 132 in 22658 ms (progress: 139/144)
13/06/15 05:44:11 INFO DAGScheduler: Completed ResultTask(0, 132)
13/06/15 05:44:11 INFO TaskSetManager: Finished TID 142 in 19436 ms (progress: 140/144)
13/06/15 05:44:11 INFO DAGScheduler: Completed ResultTask(0, 142)
13/06/15 05:44:11 INFO TaskSetManager: Finished TID 143 in 17651 ms (progress: 141/144)
13/06/15 05:44:11 INFO DAGScheduler: Completed ResultTask(0, 143)
13/06/15 05:44:12 INFO TaskSetManager: Finished TID 138 in 21894 ms (progress: 142/144)
13/06/15 05:44:12 INFO DAGScheduler: Completed ResultTask(0, 138)
13/06/15 05:44:12 INFO TaskSetManager: Finished TID 141 in 20766 ms (progress: 143/144)
13/06/15 05:44:12 INFO DAGScheduler: Completed ResultTask(0, 141)
13/06/15 05:44:12 INFO TaskSetManager: Finished TID 137 in 22604 ms (progress: 144/144)
13/06/15 05:44:12 INFO DAGScheduler: Completed ResultTask(0, 137)
13/06/15 05:44:12 INFO DAGScheduler: Stage 0 (saveAsTextFile at Matrix_Replicate.scala:57) finished in 55.490 s
13/06/15 05:44:12 INFO SparkContext: Job finished: saveAsTextFile at Matrix_Replicate.scala:57, took 55.642214657 s
13/06/15 05:44:12 INFO MapOutputTrackerActor: MapOutputTrackerActor stopped!
13/06/15 05:44:12 INFO ConnectionManager: Selector thread was interrupted!
13/06/15 05:44:12 INFO ConnectionManager: ConnectionManager stopped
13/06/15 05:44:12 INFO MemoryStore: MemoryStore cleared
13/06/15 05:44:12 INFO BlockManager: BlockManager stopped
13/06/15 05:44:12 INFO BlockManagerMasterActor: Stopping BlockManagerMaster
13/06/15 05:44:12 INFO BlockManagerMaster: BlockManagerMaster stopped
13/06/15 05:44:12 INFO HttpService: Stopped
13/06/15 05:44:12 INFO SprayCanRootService: spray RootService stopped
[INFO] [06/15/2013 05:44:12.970] [spray-io-worker-0] [IoWorker] IoWorker thread 'spray-io-worker-0' stopped
13/06/15 05:44:12 INFO SparkContext: Successfully stopped SparkContext
[0m[[32msuccess[0m] [0mTotal time: 59 s, completed Jun 15, 2013 5:44:12 AM[0m
