GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
Loading graph.
Loading graph. Finished in 11.5701
Finalizing graph.
Finalizing graph. Finished in 5.07882
========== Graph statistics on proc 0 ===============
 Num vertices: 304112
 Num edges: 139450000
 Num replica: 4836680
 Replica to vertex ratio: 15.9043
 --------------------------------------------
 Num local own vertices: 19014
 Num local vertices: 302343
 Replica to own ratio: 15.9011
 Num local edges: 8719210
 Edge balance ratio: 0.0625257
Creating engine
Training edges: 139450000 validation edges: 0
Running ALS
Updates: 3041120
----------------------------------------------------------
Final Runtime (seconds):   27.4988
Updates executed: 3041120
Update Rate (updates/second): 110591
Final error: 
Time in seconds: 27.7	iTraining RMSE: 0.727275
