[0m[[0minfo[0m] [0mLoading project definition from /mnt/ALS_debug/project[0m
[0m[[0minfo[0m] [0mSet current project to als_debug (in build file:/mnt/ALS_debug/)[0m
[0m[[0minfo[0m] [0mRunning als_debug.Broadcast_ALS --big=true --master=spark://ec2-50-16-116-147.compute-1.amazonaws.com:7077 --jars=/mnt/ALS_debug/target/als_debug-assembly-1.0.jar --sparkhome=/root/spark --train=hdfs://ec2-50-16-116-147.compute-1.amazonaws.com:9000/data/movielens_10m_randSplit1_data.txt_replicated --rank=10 --niter=10 --m=42708 --n=279512[0m
master:       spark://ec2-50-16-116-147.compute-1.amazonaws.com:7077
train:        hdfs://ec2-50-16-116-147.compute-1.amazonaws.com:9000/data/movielens_10m_randSplit1_data.txt_replicated
test:         
rank:         10
lambda:       0.01
niter:        10
jar:          /mnt/ALS_debug/target/als_debug-assembly-1.0.jar
sparkhome:    /root/spark
nsplits:      4
big:          true
first time    false
m:            42708
n:            279512
repfact:          1
13/06/14 06:46:59 INFO Slf4jEventHandler: Slf4jEventHandler started
13/06/14 06:46:59 INFO BlockManagerMaster: Registered BlockManagerMaster Actor
13/06/14 06:46:59 INFO MemoryStore: MemoryStore started with capacity 18.8 GB.
13/06/14 06:46:59 INFO DiskStore: Created local directory at /tmp/spark-local-20130614064659-9183
13/06/14 06:46:59 INFO ConnectionManager: Bound socket to port 53849 with id = ConnectionManagerId(ip-10-232-19-74.ec2.internal,53849)
13/06/14 06:46:59 INFO BlockManagerMaster: Trying to register BlockManager
13/06/14 06:46:59 INFO BlockManagerMaster: Registered BlockManager
13/06/14 06:46:59 INFO HttpBroadcast: Broadcast server started at http://10.232.19.74:46381
13/06/14 06:46:59 INFO MapOutputTracker: Registered MapOutputTrackerActor actor
13/06/14 06:46:59 INFO HttpFileServer: HTTP File server directory is /tmp/spark-dc2de44b-7bdf-4ade-bf19-66e006cea4d0
13/06/14 06:46:59 INFO IoWorker: IoWorker thread 'spray-io-worker-0' started
13/06/14 06:47:00 INFO HttpServer: akka://spark/user/BlockManagerHTTPServer started on /0.0.0.0:39082
13/06/14 06:47:00 INFO BlockManagerUI: Started BlockManager web UI at http://ip-10-232-19-74.ec2.internal:39082
13/06/14 06:47:00 INFO SparkContext: Added JAR /mnt/ALS_debug/target/als_debug-assembly-1.0.jar at http://10.232.19.74:48801/jars/als_debug-assembly-1.0.jar with timestamp 1371192420316
13/06/14 06:47:00 INFO Client$ClientActor: Connecting to master spark://ec2-50-16-116-147.compute-1.amazonaws.com:7077
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20130614064700-0007
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/0 on worker-20130614003308-ip-10-168-16-175.ec2.internal-36633 (ip-10-168-16-175.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/0 on host ip-10-168-16-175.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/1 on worker-20130614003308-ip-10-170-43-202.ec2.internal-42802 (ip-10-170-43-202.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/1 on host ip-10-170-43-202.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/2 on worker-20130614003309-ip-10-232-26-248.ec2.internal-41432 (ip-10-232-26-248.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/2 on host ip-10-232-26-248.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/3 on worker-20130614003318-ip-10-232-23-53.ec2.internal-52626 (ip-10-232-23-53.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/3 on host ip-10-232-23-53.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/4 on worker-20130614003310-ip-10-31-138-57.ec2.internal-48961 (ip-10-31-138-57.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/4 on host ip-10-31-138-57.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/5 on worker-20130614003309-ip-10-232-28-76.ec2.internal-38288 (ip-10-232-28-76.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/5 on host ip-10-232-28-76.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/6 on worker-20130614003316-ip-10-168-6-183.ec2.internal-41572 (ip-10-168-6-183.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/6 on host ip-10-168-6-183.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/7 on worker-20130614003308-ip-10-232-22-211.ec2.internal-46168 (ip-10-232-22-211.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/7 on host ip-10-232-22-211.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/8 on worker-20130614003308-ip-10-232-38-46.ec2.internal-34083 (ip-10-232-38-46.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/8 on host ip-10-232-38-46.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/9 on worker-20130614003309-ip-10-171-5-163.ec2.internal-56427 (ip-10-171-5-163.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/9 on host ip-10-171-5-163.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/10 on worker-20130614003308-ip-10-232-18-227.ec2.internal-35820 (ip-10-232-18-227.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/10 on host ip-10-232-18-227.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/11 on worker-20130614003308-ip-10-232-24-42.ec2.internal-49265 (ip-10-232-24-42.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/11 on host ip-10-232-24-42.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/12 on worker-20130614003308-ip-10-159-58-101.ec2.internal-42462 (ip-10-159-58-101.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/12 on host ip-10-159-58-101.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/13 on worker-20130614003313-ip-10-232-30-178.ec2.internal-60906 (ip-10-232-30-178.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/13 on host ip-10-232-30-178.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor added: app-20130614064700-0007/14 on worker-20130614003311-ip-10-232-30-251.ec2.internal-47975 (ip-10-232-30-251.ec2.internal) with 8 cores
13/06/14 06:47:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20130614064700-0007/14 on host ip-10-232-30-251.ec2.internal with 8 cores, 40.0 GB RAM
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/0 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/2 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/1 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/3 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/4 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/5 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/6 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/7 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/8 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/9 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/10 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/11 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/12 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/13 is now RUNNING
13/06/14 06:47:00 INFO Client$ClientActor: Executor updated: app-20130614064700-0007/14 is now RUNNING
13/06/14 06:47:00 INFO MemoryStore: ensureFreeSpace(45969) called with curMem=0, maxMem=20157722787
13/06/14 06:47:00 INFO MemoryStore: Block broadcast_0 stored as values to memory (estimated size 44.9 KB, free 18.8 GB)
13/06/14 06:47:00 INFO KryoSerializer: Running user registrator: als_debug.CCDKryoRegistrator
13/06/14 06:47:01 INFO MemoryStore: ensureFreeSpace(6491824) called with curMem=45969, maxMem=20157722787
13/06/14 06:47:01 INFO MemoryStore: Block broadcast_1 stored as values to memory (estimated size 6.2 MB, free 18.8 GB)
13/06/14 06:47:01 INFO MemoryStore: ensureFreeSpace(42486032) called with curMem=6537793, maxMem=20157722787
13/06/14 06:47:01 INFO MemoryStore: Block broadcast_2 stored as values to memory (estimated size 40.5 MB, free 18.7 GB)
=================================
W_b SIZE is: 42708
13/06/14 06:47:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/06/14 06:47:01 WARN LoadSnappy: Snappy native library not loaded
13/06/14 06:47:02 INFO FileInputFormat: Total input paths to process : 256
13/06/14 06:47:02 INFO SparkContext: Starting job: reduce at BALS.scala:128
13/06/14 06:47:02 INFO DAGScheduler: Got job 0 (reduce at BALS.scala:128) with 256 output partitions (allowLocal=false)
13/06/14 06:47:02 INFO DAGScheduler: Final stage: Stage 0 (map at BALS.scala:128)
13/06/14 06:47:02 INFO DAGScheduler: Parents of final stage: List()
13/06/14 06:47:02 INFO DAGScheduler: Missing parents: List()
13/06/14 06:47:02 INFO DAGScheduler: Submitting Stage 0 (MappedRDD[4] at map at BALS.scala:128), which has no missing parents
13/06/14 06:47:02 INFO DAGScheduler: Submitting 256 missing tasks from Stage 0 (MappedRDD[4] at map at BALS.scala:128)
13/06/14 06:47:02 INFO ClusterScheduler: Adding task set 0.0 with 256 tasks
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-24-42.ec2.internal:59291/user/Executor] with ID 11
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 11: ip-10-232-24-42.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:0 as 1775 bytes in 38 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 11: ip-10-232-24-42.ec2.internal (non-preferred, not one of ip-10-171-5-163.ec2.internal, ip-10-31-138-57.ec2.internal, ip-10-232-30-178.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:1 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 11: ip-10-232-24-42.ec2.internal (non-preferred, not one of ip-10-232-30-178.ec2.internal, ip-10-232-28-76.ec2.internal, ip-10-171-5-163.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:2 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 11: ip-10-232-24-42.ec2.internal (non-preferred, not one of ip-10-232-30-251.ec2.internal, ip-10-168-6-183.ec2.internal, ip-10-232-30-178.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:3 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 11: ip-10-232-24-42.ec2.internal (non-preferred, not one of ip-10-159-58-101.ec2.internal, ip-10-232-38-46.ec2.internal, ip-10-232-30-178.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:4 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 11: ip-10-232-24-42.ec2.internal (non-preferred, not one of ip-10-232-30-178.ec2.internal, ip-10-232-26-248.ec2.internal, ip-10-232-30-251.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:5 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:6 as TID 6 on executor 11: ip-10-232-24-42.ec2.internal (non-preferred, not one of ip-10-232-22-211.ec2.internal, ip-10-232-30-178.ec2.internal, ip-10-232-26-248.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:6 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:7 as TID 7 on executor 11: ip-10-232-24-42.ec2.internal (non-preferred, not one of ip-10-232-30-178.ec2.internal, ip-10-232-22-211.ec2.internal, ip-10-232-18-227.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:7 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-30-251.ec2.internal:49074/user/Executor] with ID 14
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:8 as TID 8 on executor 14: ip-10-232-30-251.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:8 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:9 as TID 9 on executor 14: ip-10-232-30-251.ec2.internal (non-preferred, not one of ip-10-232-24-42.ec2.internal, ip-10-232-23-53.ec2.internal, ip-10-170-43-202.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:9 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:10 as TID 10 on executor 14: ip-10-232-30-251.ec2.internal (non-preferred, not one of ip-10-232-23-53.ec2.internal, ip-10-232-24-42.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:10 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:11 as TID 11 on executor 14: ip-10-232-30-251.ec2.internal (non-preferred, not one of ip-10-232-23-53.ec2.internal, ip-10-232-26-248.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:11 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:12 as TID 12 on executor 14: ip-10-232-30-251.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:12 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:13 as TID 13 on executor 14: ip-10-232-30-251.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:13 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:14 as TID 14 on executor 14: ip-10-232-30-251.ec2.internal (non-preferred, not one of ip-10-232-23-53.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:14 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:15 as TID 15 on executor 14: ip-10-232-30-251.ec2.internal (non-preferred, not one of ip-10-168-16-175.ec2.internal, ip-10-232-18-227.ec2.internal, ip-10-232-23-53.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:15 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-171-5-163.ec2.internal:43127/user/Executor] with ID 9
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:16 as TID 16 on executor 9: ip-10-171-5-163.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:16 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:17 as TID 17 on executor 9: ip-10-171-5-163.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:17 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:18 as TID 18 on executor 9: ip-10-171-5-163.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:18 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:19 as TID 19 on executor 9: ip-10-171-5-163.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:19 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:20 as TID 20 on executor 9: ip-10-171-5-163.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:20 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:21 as TID 21 on executor 9: ip-10-171-5-163.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:21 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:22 as TID 22 on executor 9: ip-10-171-5-163.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:22 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:23 as TID 23 on executor 9: ip-10-171-5-163.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:23 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-168-16-175.ec2.internal:53462/user/Executor] with ID 0
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:24 as TID 24 on executor 0: ip-10-168-16-175.ec2.internal (non-preferred, not one of ip-10-232-23-53.ec2.internal, ip-10-232-30-178.ec2.internal, ip-10-232-30-251.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:24 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:25 as TID 25 on executor 0: ip-10-168-16-175.ec2.internal (non-preferred, not one of ip-10-232-28-76.ec2.internal, ip-10-232-38-46.ec2.internal, ip-10-232-30-251.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:25 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:26 as TID 26 on executor 0: ip-10-168-16-175.ec2.internal (non-preferred, not one of ip-10-232-38-46.ec2.internal, ip-10-232-22-211.ec2.internal, ip-10-232-30-251.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:26 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:27 as TID 27 on executor 0: ip-10-168-16-175.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:27 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:28 as TID 28 on executor 0: ip-10-168-16-175.ec2.internal (non-preferred, not one of ip-10-232-30-251.ec2.internal, ip-10-171-5-163.ec2.internal, ip-10-232-24-42.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:28 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:29 as TID 29 on executor 0: ip-10-168-16-175.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:29 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:30 as TID 30 on executor 0: ip-10-168-16-175.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:30 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:31 as TID 31 on executor 0: ip-10-168-16-175.ec2.internal (non-preferred, not one of ip-10-232-23-53.ec2.internal, ip-10-159-58-101.ec2.internal, ip-10-232-30-251.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:31 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-170-43-202.ec2.internal:37546/user/Executor] with ID 1
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:32 as TID 32 on executor 1: ip-10-170-43-202.ec2.internal (non-preferred, not one of ip-10-168-16-175.ec2.internal, ip-10-232-30-178.ec2.internal, ip-10-232-38-46.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:32 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:33 as TID 33 on executor 1: ip-10-170-43-202.ec2.internal (non-preferred, not one of ip-10-232-38-46.ec2.internal, ip-10-232-28-76.ec2.internal, ip-10-232-24-42.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:33 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:34 as TID 34 on executor 1: ip-10-170-43-202.ec2.internal (non-preferred, not one of ip-10-232-28-76.ec2.internal, ip-10-232-22-211.ec2.internal, ip-10-232-38-46.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:34 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:35 as TID 35 on executor 1: ip-10-170-43-202.ec2.internal (non-preferred, not one of ip-10-232-22-211.ec2.internal, ip-10-168-16-175.ec2.internal, ip-10-232-38-46.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:35 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:36 as TID 36 on executor 1: ip-10-170-43-202.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:36 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:37 as TID 37 on executor 1: ip-10-170-43-202.ec2.internal (non-preferred, not one of ip-10-232-38-46.ec2.internal, ip-10-232-26-248.ec2.internal, ip-10-232-18-227.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:37 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:38 as TID 38 on executor 1: ip-10-170-43-202.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:38 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:39 as TID 39 on executor 1: ip-10-170-43-202.ec2.internal (non-preferred, not one of ip-10-31-138-57.ec2.internal, ip-10-232-30-251.ec2.internal, ip-10-232-38-46.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:39 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-168-6-183.ec2.internal:42874/user/Executor] with ID 6
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:40 as TID 40 on executor 6: ip-10-168-6-183.ec2.internal (non-preferred, not one of ip-10-232-26-248.ec2.internal, ip-10-232-30-251.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:40 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:41 as TID 41 on executor 6: ip-10-168-6-183.ec2.internal (non-preferred, not one of ip-10-232-18-227.ec2.internal, ip-10-232-28-76.ec2.internal, ip-10-232-26-248.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:41 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:42 as TID 42 on executor 6: ip-10-168-6-183.ec2.internal (non-preferred, not one of ip-10-232-24-42.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-232-26-248.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:42 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:43 as TID 43 on executor 6: ip-10-168-6-183.ec2.internal (non-preferred, not one of ip-10-170-43-202.ec2.internal, ip-10-232-23-53.ec2.internal, ip-10-232-26-248.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:43 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:44 as TID 44 on executor 6: ip-10-168-6-183.ec2.internal (non-preferred, not one of ip-10-232-26-248.ec2.internal, ip-10-171-5-163.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:44 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:45 as TID 45 on executor 6: ip-10-168-6-183.ec2.internal (non-preferred, not one of ip-10-232-26-248.ec2.internal, ip-10-232-18-227.ec2.internal, ip-10-232-23-53.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:45 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:46 as TID 46 on executor 6: ip-10-168-6-183.ec2.internal (non-preferred, not one of ip-10-232-28-76.ec2.internal, ip-10-232-24-42.ec2.internal, ip-10-232-26-248.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:46 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:47 as TID 47 on executor 6: ip-10-168-6-183.ec2.internal (non-preferred, not one of ip-10-232-26-248.ec2.internal, ip-10-232-30-178.ec2.internal, ip-10-232-28-76.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:47 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-18-227.ec2.internal:54173/user/Executor] with ID 10
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:48 as TID 48 on executor 10: ip-10-232-18-227.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:48 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:49 as TID 49 on executor 10: ip-10-232-18-227.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:49 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:50 as TID 50 on executor 10: ip-10-232-18-227.ec2.internal (non-preferred, not one of ip-10-232-24-42.ec2.internal, ip-10-159-58-101.ec2.internal, ip-10-232-28-76.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:50 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:51 as TID 51 on executor 10: ip-10-232-18-227.ec2.internal (non-preferred, not one of ip-10-171-5-163.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-232-28-76.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:51 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:52 as TID 52 on executor 10: ip-10-232-18-227.ec2.internal (non-preferred, not one of ip-10-168-6-183.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-232-28-76.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:52 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:53 as TID 53 on executor 10: ip-10-232-18-227.ec2.internal (non-preferred, not one of ip-10-232-28-76.ec2.internal, ip-10-168-6-183.ec2.internal, ip-10-232-30-178.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:53 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:54 as TID 54 on executor 10: ip-10-232-18-227.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:54 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:55 as TID 55 on executor 10: ip-10-232-18-227.ec2.internal (non-preferred, not one of ip-10-171-5-163.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-232-28-76.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:55 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-26-248.ec2.internal:39483/user/Executor] with ID 2
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:56 as TID 56 on executor 2: ip-10-232-26-248.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:56 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:57 as TID 57 on executor 2: ip-10-232-26-248.ec2.internal (non-preferred, not one of ip-10-232-28-76.ec2.internal, ip-10-232-18-227.ec2.internal, ip-10-168-6-183.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:57 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:58 as TID 58 on executor 2: ip-10-232-26-248.ec2.internal (non-preferred, not one of ip-10-168-6-183.ec2.internal, ip-10-232-30-251.ec2.internal, ip-10-31-138-57.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:58 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:59 as TID 59 on executor 2: ip-10-232-26-248.ec2.internal (non-preferred, not one of ip-10-232-30-178.ec2.internal, ip-10-232-18-227.ec2.internal, ip-10-168-6-183.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:59 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:60 as TID 60 on executor 2: ip-10-232-26-248.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:60 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:61 as TID 61 on executor 2: ip-10-232-26-248.ec2.internal (non-preferred, not one of ip-10-232-28-76.ec2.internal, ip-10-232-30-178.ec2.internal, ip-10-168-6-183.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:61 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:62 as TID 62 on executor 2: ip-10-232-26-248.ec2.internal (non-preferred, not one of ip-10-168-6-183.ec2.internal, ip-10-232-30-251.ec2.internal, ip-10-232-24-42.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:62 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:63 as TID 63 on executor 2: ip-10-232-26-248.ec2.internal (non-preferred, not one of ip-10-168-6-183.ec2.internal, ip-10-168-16-175.ec2.internal, ip-10-232-28-76.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:63 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-31-138-57.ec2.internal:58829/user/Executor] with ID 4
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:64 as TID 64 on executor 4: ip-10-31-138-57.ec2.internal (non-preferred, not one of ip-10-232-24-42.ec2.internal, ip-10-171-5-163.ec2.internal, ip-10-232-23-53.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:64 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:65 as TID 65 on executor 4: ip-10-31-138-57.ec2.internal (non-preferred, not one of ip-10-232-38-46.ec2.internal, ip-10-232-26-248.ec2.internal, ip-10-232-24-42.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:65 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:66 as TID 66 on executor 4: ip-10-31-138-57.ec2.internal (non-preferred, not one of ip-10-159-58-101.ec2.internal, ip-10-232-24-42.ec2.internal, ip-10-232-23-53.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:66 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:67 as TID 67 on executor 4: ip-10-31-138-57.ec2.internal (non-preferred, not one of ip-10-232-28-76.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-232-24-42.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:67 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:68 as TID 68 on executor 4: ip-10-31-138-57.ec2.internal (non-preferred, not one of ip-10-232-24-42.ec2.internal, ip-10-159-58-101.ec2.internal, ip-10-170-43-202.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:68 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:69 as TID 69 on executor 4: ip-10-31-138-57.ec2.internal (non-preferred, not one of ip-10-168-6-183.ec2.internal, ip-10-232-26-248.ec2.internal, ip-10-232-24-42.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:69 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:70 as TID 70 on executor 4: ip-10-31-138-57.ec2.internal (non-preferred, not one of ip-10-232-24-42.ec2.internal, ip-10-232-23-53.ec2.internal, ip-10-232-22-211.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:70 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:71 as TID 71 on executor 4: ip-10-31-138-57.ec2.internal (non-preferred, not one of ip-10-168-6-183.ec2.internal, ip-10-232-22-211.ec2.internal, ip-10-232-24-42.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:71 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-22-211.ec2.internal:36132/user/Executor] with ID 7
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:72 as TID 72 on executor 7: ip-10-232-22-211.ec2.internal (non-preferred, not one of ip-10-31-138-57.ec2.internal, ip-10-232-26-248.ec2.internal, ip-10-168-16-175.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:72 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:73 as TID 73 on executor 7: ip-10-232-22-211.ec2.internal (non-preferred, not one of ip-10-159-58-101.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-168-16-175.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:73 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:74 as TID 74 on executor 7: ip-10-232-22-211.ec2.internal (non-preferred, not one of ip-10-232-28-76.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-168-16-175.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:74 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:75 as TID 75 on executor 7: ip-10-232-22-211.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:75 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:76 as TID 76 on executor 7: ip-10-232-22-211.ec2.internal (non-preferred, not one of ip-10-168-16-175.ec2.internal, ip-10-159-58-101.ec2.internal, ip-10-31-138-57.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:76 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:77 as TID 77 on executor 7: ip-10-232-22-211.ec2.internal (non-preferred, not one of ip-10-171-5-163.ec2.internal, ip-10-159-58-101.ec2.internal, ip-10-168-16-175.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:77 as 1775 bytes in 1 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:78 as TID 78 on executor 7: ip-10-232-22-211.ec2.internal (non-preferred, not one of ip-10-232-26-248.ec2.internal, ip-10-232-23-53.ec2.internal, ip-10-168-16-175.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:78 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:79 as TID 79 on executor 7: ip-10-232-22-211.ec2.internal (non-preferred, not one of ip-10-168-16-175.ec2.internal, ip-10-232-18-227.ec2.internal, ip-10-232-30-251.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:79 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-30-178.ec2.internal:44769/user/Executor] with ID 13
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:80 as TID 80 on executor 13: ip-10-232-30-178.ec2.internal (non-preferred, not one of ip-10-168-6-183.ec2.internal, ip-10-232-28-76.ec2.internal, ip-10-232-22-211.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:80 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:81 as TID 81 on executor 13: ip-10-232-30-178.ec2.internal (non-preferred, not one of ip-10-232-23-53.ec2.internal, ip-10-31-138-57.ec2.internal, ip-10-232-22-211.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:81 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:82 as TID 82 on executor 13: ip-10-232-30-178.ec2.internal (non-preferred, not one of ip-10-171-5-163.ec2.internal, ip-10-168-6-183.ec2.internal, ip-10-232-22-211.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:82 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:83 as TID 83 on executor 13: ip-10-232-30-178.ec2.internal (non-preferred, not one of ip-10-232-38-46.ec2.internal, ip-10-232-30-251.ec2.internal, ip-10-232-22-211.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:83 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:84 as TID 84 on executor 13: ip-10-232-30-178.ec2.internal (non-preferred, not one of ip-10-232-22-211.ec2.internal, ip-10-232-30-251.ec2.internal, ip-10-232-24-42.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:84 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:85 as TID 85 on executor 13: ip-10-232-30-178.ec2.internal (non-preferred, not one of ip-10-232-22-211.ec2.internal, ip-10-232-24-42.ec2.internal, ip-10-232-23-53.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:85 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:86 as TID 86 on executor 13: ip-10-232-30-178.ec2.internal (non-preferred, not one of ip-10-232-22-211.ec2.internal, ip-10-232-23-53.ec2.internal, ip-10-232-26-248.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:86 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:87 as TID 87 on executor 13: ip-10-232-30-178.ec2.internal (non-preferred, not one of ip-10-232-22-211.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-232-18-227.ec2.internal)
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-24-42.ec2.internal:37141 with 40.4 GB RAM
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:87 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-23-53.ec2.internal:51972/user/Executor] with ID 3
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:88 as TID 88 on executor 3: ip-10-232-23-53.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:88 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:89 as TID 89 on executor 3: ip-10-232-23-53.ec2.internal (non-preferred, not one of ip-10-232-38-46.ec2.internal, ip-10-232-30-178.ec2.internal, ip-10-232-18-227.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:89 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:90 as TID 90 on executor 3: ip-10-232-23-53.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:90 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:91 as TID 91 on executor 3: ip-10-232-23-53.ec2.internal (non-preferred, not one of ip-10-232-18-227.ec2.internal, ip-10-232-22-211.ec2.internal, ip-10-31-138-57.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:91 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:92 as TID 92 on executor 3: ip-10-232-23-53.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:92 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:93 as TID 93 on executor 3: ip-10-232-23-53.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:93 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:94 as TID 94 on executor 3: ip-10-232-23-53.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:94 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:95 as TID 95 on executor 3: ip-10-232-23-53.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:95 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-38-46.ec2.internal:37128/user/Executor] with ID 8
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:96 as TID 96 on executor 8: ip-10-232-38-46.ec2.internal (non-preferred, not one of ip-10-159-58-101.ec2.internal, ip-10-232-18-227.ec2.internal, ip-10-171-5-163.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:96 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:97 as TID 97 on executor 8: ip-10-232-38-46.ec2.internal (non-preferred, not one of ip-10-168-16-175.ec2.internal, ip-10-232-30-251.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:97 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:98 as TID 98 on executor 8: ip-10-232-38-46.ec2.internal (non-preferred, not one of ip-10-159-58-101.ec2.internal, ip-10-232-30-178.ec2.internal, ip-10-232-30-251.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:98 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:99 as TID 99 on executor 8: ip-10-232-38-46.ec2.internal (non-preferred, not one of ip-10-232-28-76.ec2.internal, ip-10-232-23-53.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:99 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:100 as TID 100 on executor 8: ip-10-232-38-46.ec2.internal (non-preferred, not one of ip-10-232-22-211.ec2.internal, ip-10-168-6-183.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:100 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:101 as TID 101 on executor 8: ip-10-232-38-46.ec2.internal (non-preferred, not one of ip-10-168-16-175.ec2.internal, ip-10-232-24-42.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:101 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:102 as TID 102 on executor 8: ip-10-232-38-46.ec2.internal (non-preferred, not one of ip-10-159-58-101.ec2.internal, ip-10-171-5-163.ec2.internal, ip-10-232-30-251.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:102 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:103 as TID 103 on executor 8: ip-10-232-38-46.ec2.internal (non-preferred, not one of ip-10-232-22-211.ec2.internal, ip-10-232-30-251.ec2.internal, ip-10-159-58-101.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:103 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-232-28-76.ec2.internal:56543/user/Executor] with ID 5
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:104 as TID 104 on executor 5: ip-10-232-28-76.ec2.internal (non-preferred, not one of ip-10-232-24-42.ec2.internal, ip-10-232-26-248.ec2.internal, ip-10-170-43-202.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:104 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:105 as TID 105 on executor 5: ip-10-232-28-76.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:105 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:106 as TID 106 on executor 5: ip-10-232-28-76.ec2.internal (non-preferred, not one of ip-10-232-26-248.ec2.internal, ip-10-232-24-42.ec2.internal, ip-10-170-43-202.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:106 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:107 as TID 107 on executor 5: ip-10-232-28-76.ec2.internal (non-preferred, not one of ip-10-168-6-183.ec2.internal, ip-10-232-24-42.ec2.internal, ip-10-170-43-202.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:107 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:108 as TID 108 on executor 5: ip-10-232-28-76.ec2.internal (non-preferred, not one of ip-10-170-43-202.ec2.internal, ip-10-168-6-183.ec2.internal, ip-10-232-23-53.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:108 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:109 as TID 109 on executor 5: ip-10-232-28-76.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:109 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:110 as TID 110 on executor 5: ip-10-232-28-76.ec2.internal (preferred)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:110 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:111 as TID 111 on executor 5: ip-10-232-28-76.ec2.internal (non-preferred, not one of ip-10-232-23-53.ec2.internal, ip-10-159-58-101.ec2.internal, ip-10-170-43-202.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:111 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka://sparkExecutor@ip-10-159-58-101.ec2.internal:36399/user/Executor] with ID 12
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:112 as TID 112 on executor 12: ip-10-159-58-101.ec2.internal (non-preferred, not one of ip-10-168-16-175.ec2.internal, ip-10-232-30-251.ec2.internal, ip-10-31-138-57.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:112 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:113 as TID 113 on executor 12: ip-10-159-58-101.ec2.internal (non-preferred, not one of ip-10-168-6-183.ec2.internal, ip-10-168-16-175.ec2.internal, ip-10-31-138-57.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:113 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:114 as TID 114 on executor 12: ip-10-159-58-101.ec2.internal (non-preferred, not one of ip-10-31-138-57.ec2.internal, ip-10-232-26-248.ec2.internal, ip-10-232-30-178.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:114 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:115 as TID 115 on executor 12: ip-10-159-58-101.ec2.internal (non-preferred, not one of ip-10-31-138-57.ec2.internal, ip-10-168-16-175.ec2.internal, ip-10-232-30-251.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:115 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:116 as TID 116 on executor 12: ip-10-159-58-101.ec2.internal (non-preferred, not one of ip-10-232-30-251.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-31-138-57.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:116 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:117 as TID 117 on executor 12: ip-10-159-58-101.ec2.internal (non-preferred, not one of ip-10-232-23-53.ec2.internal, ip-10-232-18-227.ec2.internal, ip-10-31-138-57.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:117 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:118 as TID 118 on executor 12: ip-10-159-58-101.ec2.internal (non-preferred, not one of ip-10-31-138-57.ec2.internal, ip-10-170-43-202.ec2.internal, ip-10-232-18-227.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:118 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO TaskSetManager: Starting task 0.0:119 as TID 119 on executor 12: ip-10-159-58-101.ec2.internal (non-preferred, not one of ip-10-232-26-248.ec2.internal, ip-10-232-18-227.ec2.internal, ip-10-31-138-57.ec2.internal)
13/06/14 06:47:02 INFO TaskSetManager: Serialized task 0.0:119 as 1775 bytes in 0 ms
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-30-251.ec2.internal:45576 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-171-5-163.ec2.internal:36257 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-168-16-175.ec2.internal:34595 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-170-43-202.ec2.internal:47706 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-168-6-183.ec2.internal:52298 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-18-227.ec2.internal:46686 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-26-248.ec2.internal:51976 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-31-138-57.ec2.internal:59971 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-22-211.ec2.internal:58710 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-30-178.ec2.internal:34517 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-23-53.ec2.internal:40191 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-38-46.ec2.internal:43891 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-232-28-76.ec2.internal:43005 with 40.4 GB RAM
13/06/14 06:47:02 INFO BlockManagerMasterActor$BlockManagerInfo: Registering block manager ip-10-159-58-101.ec2.internal:43667 with 40.4 GB RAM
