GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
Loading graph.
Loading graph. Finished in 11.8691
Finalizing graph.
Finalizing graph. Finished in 5.63266
========== Graph statistics on proc 0 ===============
 Num vertices: 389255
 Num edges: 223291475
 Num replica: 9644042
 Replica to vertex ratio: 24.7756
 --------------------------------------------
 Num local own vertices: 15576
 Num local vertices: 385704
 Replica to own ratio: 24.7627
 Num local edges: 8935067
 Edge balance ratio: 0.0400153
Creating engine
Training edges: 223291475 validation edges: 0
Running ALS
Updates: 3892550
----------------------------------------------------------
Final Runtime (seconds):   35.5525
Updates executed: 3892550
Update Rate (updates/second): 109487
Final error: 
Time in seconds: 35.7	iTraining RMSE: 0.725008
