GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
Loading graph.
Loading graph. Finished in 11.7251
Finalizing graph.
Finalizing graph. Finished in 5.90575
========== Graph statistics on proc 0 ===============
 Num vertices: 388945
 Num edges: 223226025
 Num replica: 9634398
 Replica to vertex ratio: 24.7706
 --------------------------------------------
 Num local own vertices: 15574
 Num local vertices: 385320
 Replica to own ratio: 24.7412
 Num local edges: 8931385
 Edge balance ratio: 0.0400105
Creating engine
Training edges: 223226025 validation edges: 0
Running ALS
Updates: 3889450
----------------------------------------------------------
Final Runtime (seconds):   35.8325
Updates executed: 3889450
Update Rate (updates/second): 108545
Final error: 
Time in seconds: 36	iTraining RMSE: 0.723995
